{"ts":1361838526546,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"[\n    {\n        \"name\": \"Information Systems\",\n        \"years\": 3,\n        \"department\": \"ACS\",\n        \"type\": \"BSc\",\n        \"required\": [\n            [\n                \"ACS-1803\",\n                \"ACS-1805\"\n            ],\n            [\n                \"ACS-1903\",\n                \"ACS-1904\"\n            ],\n            [\n                \"ACS-1905\",\n                \"One ACS course at 2000 level or above\"\n            ],\n            \n\n        ]\n    },\n]"]],"start1":0,"start2":0,"length1":0,"length2":454}]],"length":454}
{"contributors":[],"silentsave":true,"ts":1364171820314,"patch":[[{"diffs":[[-1,"[\n    {\n        \"name\":"],[1,"{\n   "],[0," \"In"]],"start1":0,"start2":0,"length1":27,"length2":9},{"diffs":[[0,"Systems\""],[-1,","],[1,": {"],[0,"\n       "]],"start1":19,"start2":19,"length1":17,"length2":19},{"diffs":[[0," \"ACS\",\n"],[1,"        \"\"\n"],[0,"        "]],"start1":72,"start2":72,"length1":16,"length2":27},{"diffs":[[0,"\n            ],\n"],[1,"            \"OR\",\n"],[0,"            [\n  "]],"start1":204,"start2":204,"length1":32,"length2":50},{"diffs":[[0,"\n            ],\n"],[1,"            \"OR\",\n"],[0,"            [\n  "]],"start1":306,"start2":306,"length1":32,"length2":50},{"diffs":[[0,"   ]"],[-1,",\n            \n"],[0,"\n   "]],"start1":447,"start2":447,"length1":23,"length2":8},{"diffs":[[0,"   }"],[-1,",\n]"],[1,"\n}"]],"start1":463,"start2":463,"length1":7,"length2":6}]],"length":469,"saved":false}
{"ts":1364171823634,"patch":[[{"diffs":[[0,"       \""],[1,"description"],[0,"\"\n      "]],"start1":81,"start2":81,"length1":16,"length2":27}]],"length":480,"saved":false}
{"ts":1364171824513,"patch":[[{"diffs":[[0,"ription\""],[1,": "],[0,"\n       "]],"start1":93,"start2":93,"length1":16,"length2":18}]],"length":482,"saved":false}
{"ts":1364171827148,"patch":[[{"diffs":[[0,"ption\": "],[1,"\"\","],[0,"\n       "]],"start1":95,"start2":95,"length1":16,"length2":19}]],"length":485,"saved":false}
{"ts":1364173486854,"patch":[[{"diffs":[[0," \"BSc\",\n"],[1,"        \"\"\n"],[0,"        "]],"start1":122,"start2":122,"length1":16,"length2":27}]],"length":496,"saved":false}
{"ts":1364173488300,"patch":[[{"diffs":[[0,"       \""],[1,"ad"],[0,"\"\n      "]],"start1":131,"start2":131,"length1":16,"length2":18}]],"length":498,"saved":false}
{"ts":1364173490328,"patch":[[{"diffs":[[0,"     \"ad"],[1,"mission"],[0,"\"\n      "]],"start1":133,"start2":133,"length1":16,"length2":23}]],"length":505,"saved":false}
{"ts":1364173493305,"patch":[[{"diffs":[[0,"mission\""],[1,": \"\","],[0,"\n       "]],"start1":141,"start2":141,"length1":16,"length2":21}]],"length":510,"saved":false}
{"ts":1364173500910,"patch":[[{"diffs":[[0,"dmission"],[1,"-req"],[0,"\": \"\",\n "]],"start1":140,"start2":140,"length1":16,"length2":20}]],"length":514,"saved":false}
{"ts":1364173502295,"patch":[[{"diffs":[[0,"sion-req"],[1,"s"],[0,"\": \"\",\n "]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":515,"saved":false}
{"ts":1364173849334,"patch":[[{"diffs":[[0,"{\n"],[1,"    \"\"\n"],[0,"    \"Informa"]],"start1":0,"start2":0,"length1":14,"length2":21}]],"length":522,"saved":false}
{"ts":1364173852693,"patch":[[{"diffs":[[0,"{\n    \""],[-1,"\""],[1,"default\" "],[0,"\n    \"In"]],"start1":0,"start2":0,"length1":16,"length2":24}]],"length":530,"saved":false}
{"ts":1364173855403,"patch":[[{"diffs":[[0,"efault\" "],[1,": {\n        \n    },"],[0,"\n    \"In"]],"start1":8,"start2":8,"length1":16,"length2":35}]],"length":549,"saved":false}
{"ts":1364173858907,"patch":[[{"diffs":[[0,"\n    },\n"],[1,"    \n"],[0,"    \"Inf"]],"start1":28,"start2":28,"length1":16,"length2":21}]],"length":554,"saved":false}
{"ts":1364173866841,"patch":[[{"diffs":[[0,": {\n        "],[1,"year"],[0,"\n    },\n    "]],"start1":16,"start2":16,"length1":24,"length2":28}]],"length":558,"saved":false}
{"ts":1364173868427,"patch":[[{"diffs":[[0,"    year"],[1,"s:"],[0,"\n    },\n"]],"start1":24,"start2":24,"length1":16,"length2":18}]],"length":560,"saved":false}
{"ts":1364173869768,"patch":[[{"diffs":[[0,"   y"],[-1,"ears:"],[0,"\n    },\n"],[-1,"    "],[0,"\n   "]],"start1":25,"start2":25,"length1":25,"length2":16}]],"length":551,"saved":false}
{"ts":1364173871395,"patch":[[{"diffs":[[0,"        "],[-1,"y"],[0,"\n    },\n"]],"start1":20,"start2":20,"length1":17,"length2":16}]],"length":550,"saved":false}
{"ts":1364173873444,"patch":[[{"diffs":[[0,"lt\" : {\n"],[-1,"        "],[0,"\n    },\n"]],"start1":12,"start2":12,"length1":24,"length2":16}]],"length":542,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364173923554,"patch":[[{"diffs":[[0,"lt\" : {\n"],[-1,"\n"],[0,"    },\n\n"]],"start1":12,"start2":12,"length1":17,"length2":16}]],"length":541,"saved":false}
{"ts":1364173927935,"patch":[[{"diffs":[[0,"efault\" : {\n"],[1,"        \n"],[0,"    },\n\n    "]],"start1":8,"start2":8,"length1":24,"length2":33}]],"length":550,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364174054538,"patch":[[{"diffs":[[0,"lt\" : {\n"],[-1,"        "],[1,"sdfsdgdg"],[0,"\n    },\n"]],"start1":12,"start2":12,"length1":24,"length2":24}]],"length":550,"saved":false}
{"ts":1364174059732,"patch":[[{"diffs":[[0,": {\n"],[-1,"sdfsdgdg"],[0,"\n   "]],"start1":16,"start2":16,"length1":16,"length2":8}]],"length":542,"saved":false}
{"ts":1364174070475,"patch":[[{"diffs":[[0,"lt\" : {\n"],[1,"afsdgfsdg"],[0,"\n    },\n"]],"start1":12,"start2":12,"length1":16,"length2":25}]],"length":551,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364174087825,"patch":[[{"diffs":[[0,": {\n"],[-1,"afsdgfsdg\n"],[0,"    "]],"start1":16,"start2":16,"length1":18,"length2":8}]],"length":541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364175457458,"patch":[[{"diffs":[[0,"efault\" : {\n"],[1,"        \"years\": 3,\n        \"department\": \"\",\n        \"type\": \"\",\n        \"admission-reqs\": \"\",\n        \"req-hours\": 90,\n        \"residence-reqs\": {\n            \"degree\": 30,\n            \"major\": 18,\n        },\n        \"general-reqs\": {\n            \"humanities\": 12,\n            \"science\": 6,\n            \"writing\": \"Minimum 3 credit hours of Academic Writing.\",\n            \"max-introductory\": \"Students may use a maximum of 42 credit hours at the 1000 level. Of these, a maximum of 6 credit hours may be below the 1000 level.\",\n            \"distribution\": \"Minimum three(3) credit hours from each of five (5) different subjects.\",\n        },\n        \"major-reqs\": {\n            \"single-major\": \"Minimum 36 credit hours/Maximum 48 credit hours in the Major subject. Major courses are those in Required Courses and Electives. \",\n            \"double-major\": \"30 or 36 credit hours in each Major subject or program, as specified. \"\n        }\n        \"required-courses\": [],\n        \"electives\" : [],\n        \"notes\": \"\"\n"],[0,"    },\n\n    "]],"start1":8,"start2":8,"length1":24,"length2":1042}]],"length":1559,"saved":false}
{"ts":1364175480533,"patch":[[{"diffs":[[0,"efault\" : {\n"],[1,"        \"name\": \"\",\n"],[0,"        \"yea"]],"start1":8,"start2":8,"length1":24,"length2":44}]],"length":1579,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364178889523,"patch":[[{"diffs":[[0,"gree\": 3"],[-1,"0"],[1,"1"],[0,",\n      "]],"start1":204,"start2":204,"length1":17,"length2":17}]],"length":1579,"saved":false}
{"ts":1364178891566,"patch":[[{"diffs":[[0,"gree\": 3"],[-1,"1"],[1,"2"],[0,",\n      "]],"start1":204,"start2":204,"length1":17,"length2":17}]],"length":1579,"saved":false}
{"ts":1364178893718,"patch":[[{"diffs":[[0,"gree\": 3"],[-1,"2"],[1,"3"],[0,",\n      "]],"start1":204,"start2":204,"length1":17,"length2":17}]],"length":1579,"saved":false}
{"ts":1364178896884,"patch":[[{"diffs":[[0,"gree\": 3"],[-1,"3"],[1,"6"],[0,",\n      "]],"start1":204,"start2":204,"length1":17,"length2":17}]],"length":1579,"saved":false}
{"ts":1364178899247,"patch":[[{"diffs":[[0,"gree\": 3"],[-1,"6"],[1,"0"],[0,",\n      "]],"start1":204,"start2":204,"length1":17,"length2":17}]],"length":1579,"saved":false}
{"ts":1364178941167,"patch":[[{"diffs":[[0,"jor\": 18"],[-1,","],[0,"\n       "]],"start1":230,"start2":230,"length1":17,"length2":16}]],"length":1578,"saved":false}
{"ts":1364178943584,"patch":[[{"diffs":[[0,"bjects.\""],[-1,","],[0,"\n       "]],"start1":662,"start2":662,"length1":17,"length2":16}]],"length":1577,"saved":false}
{"ts":1364178953420,"patch":[[{"diffs":[[0,"rses\": ["],[1,"\n            "],[0,"],\n     "]],"start1":999,"start2":999,"length1":16,"length2":29}]],"length":1590,"saved":false}
{"ts":1364178955750,"patch":[[{"diffs":[[0,"courses\": [\n"],[1,"            \n"],[0,"            "]],"start1":996,"start2":996,"length1":24,"length2":37}]],"length":1603,"saved":false}
{"ts":1364178957924,"patch":[[{"diffs":[[0,"       \n        "],[-1,"    "],[0,"],\n        \"elec"]],"start1":1013,"start2":1013,"length1":36,"length2":32}]],"length":1599,"saved":false}
{"ts":1364178960614,"patch":[[{"diffs":[[0,"ves\" : ["],[1,"\n        "],[0,"],\n     "]],"start1":1047,"start2":1047,"length1":16,"length2":25}]],"length":1608,"saved":false}
{"ts":1364178961200,"patch":[[{"diffs":[[0,"ses\": [\n"],[-1,"            "],[0,"\n       "]],"start1":1000,"start2":1000,"length1":28,"length2":16}]],"length":1596,"saved":false}
{"ts":1364178965063,"patch":[[{"diffs":[[0,"ctives\" : [\n"],[1,"            \n"],[0,"        ],\n "]],"start1":1032,"start2":1032,"length1":24,"length2":37}]],"length":1609,"saved":false}
{"ts":1364178966928,"patch":[[{"diffs":[[0,"       \n        "],[1,"    "],[0,"],\n        \"note"]],"start1":1049,"start2":1049,"length1":32,"length2":36}]],"length":1613,"saved":false}
{"ts":1364178969287,"patch":[[{"diffs":[[0,"es\": [\n\n        "],[1,"    "],[0,"],\n        \"elec"]],"start1":1001,"start2":1001,"length1":32,"length2":36}]],"length":1617,"saved":false}
{"ts":1364178979321,"patch":[[{"diffs":[[0,"es\": [\n\n        "],[-1,"    "],[0,"],\n        \"elec"]],"start1":1001,"start2":1001,"length1":36,"length2":32}]],"length":1613,"saved":false}
{"ts":1364178981065,"patch":[[{"diffs":[[0,"       \n        "],[-1,"    "],[0,"],\n        \"note"]],"start1":1049,"start2":1049,"length1":36,"length2":32}]],"length":1609,"saved":false}
{"ts":1364178981996,"patch":[[{"diffs":[[0,"es\" : [\n"],[-1,"            "],[0,"\n       "]],"start1":1036,"start2":1036,"length1":28,"length2":16}]],"length":1597,"saved":false}
{"ts":1364179312445,"patch":[[{"diffs":[[0,"       }"],[1,","],[0,"\n       "]],"start1":969,"start2":969,"length1":16,"length2":17}]],"length":1598,"saved":false}
{"contributors":["jamesmackay10011@gmail.com"],"silentsave":false,"ts":1364268052698,"patch":[[{"diffs":[[0," Writing"],[-1,"."],[0,""],[1,""],[0,"\",\n     "]],"start1":390,"start2":390,"length1":17,"length2":16},{"diffs":[[0,"um three"],[1," "],[0,"(3) cred"]],"start1":602,"start2":602,"length1":16,"length2":17},{"diffs":[[0," \"single"],[-1,"-major"],[0,"\": \"Mini"]],"start1":717,"start2":717,"length1":22,"length2":16},{"diffs":[[0,"uble"],[-1,"-major"],[0,"\": \""]],"start1":876,"start2":876,"length1":14,"length2":8},{"diffs":[[0,"Systems\": {\n"],[1,"        \"name\": \"Information Systems\",\n"],[0,"        \"yea"]],"start1":1090,"start2":1090,"length1":24,"length2":63},{"diffs":[[0,"required"],[-1,""],[0,""],[1,"-courses"],[0,"\": [\n   "]],"start1":1279,"start2":1279,"length1":16,"length2":24},{"diffs":[[0,"  ]\n    "],[-1,""],[0,""],[1,"}\n"],[0,"}\n}"]],"start1":1622,"start2":1622,"length1":11,"length2":13}]],"length":1635,"saved":false}
