{"ts":1361838545535,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1364175536174,"patch":[[{"diffs":[[1,"{\n    \"ACS\": {\n        \"Applied Computer Sciences\"\n}"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52,"saved":false}
{"ts":1364175538825,"patch":[[{"diffs":[[0,"       \""],[1,"name\": "],[0,"Applied "]],"start1":16,"start2":16,"length1":16,"length2":23}]],"length":59,"saved":false}
{"ts":1364175541024,"patch":[[{"diffs":[[0,"\"name\": "],[1,"\""],[0,"Applied "]],"start1":23,"start2":23,"length1":16,"length2":17},{"diffs":[[0,"ciences\""],[1,",\n        "],[0,"\n}"]],"start1":50,"start2":50,"length1":10,"length2":20}]],"length":70,"saved":false}
{"ts":1364175543118,"patch":[[{"diffs":[[0,"       \n"],[1,"    }\n"],[0,"}"]],"start1":61,"start2":61,"length1":9,"length2":15}]],"length":76,"saved":false}
{"ts":1364175545075,"patch":[[{"diffs":[[0,"        "],[1,"\"des\""],[0,"\n    }\n}"]],"start1":60,"start2":60,"length1":16,"length2":21}]],"length":81,"saved":false}
{"ts":1364175547688,"patch":[[{"diffs":[[0,"    \"des"],[1,"cription"],[0,"\"\n    }\n"]],"start1":64,"start2":64,"length1":16,"length2":24}]],"length":89,"saved":false}
{"ts":1364175575501,"patch":[[{"diffs":[[0,"ription\""],[1,": "],[0,"\n    }\n}"]],"start1":73,"start2":73,"length1":16,"length2":18}]],"length":91,"saved":false}
{"ts":1364175580413,"patch":[[{"diffs":[[0,"ption\": "],[1,"\""],[0,"\n    }\n}"]],"start1":75,"start2":75,"length1":16,"length2":17}]],"length":92,"saved":false}
{"ts":1364175592033,"patch":[[{"diffs":[[0,"tion\": \""],[1,"The Applied Computer Science program (formerly Business Computing) focuses on the theory and application of computing in\nbusiness and scientific environments. The rapidly growing field of applied computing offers an exciting range of careers from web\napplication development to project management. The Applied Computer Science curriculum includes a wide range of courses that\nprepare you for a career as a systems analyst, designer, application programmer, database specialist, software engineer, or project\nmanager. Our courses are designed to develop skills in object-oriented programming, systems analysis and design, database\ndesign, graphical user-interface design, development tools, and project management. We also offer state-of-the art courses in data\nwarehousing, internet programming, telecommunications, and system administration. Our team-oriented courses are meant to\nstrengthen communication skills, expose you to group dynamics, and foster self-confidence. Our program will help you develop\nanalytical thinking and software design and development skills by blending theoretical and practical aspects of applied computing.\nThe combination of core subjects and in-depth study in an area of application gives you the freedom to combine your interests\nin computing with other areas of study and application. The study of a second discipline gives you the necessary background to\napply your knowledge effectively.\nThe Applied Computer Science program is designed to provide an excellent basis for graduate studies in either computer\nscience or applied computing.\nDepending on the courses you choose, this program can lead to a Bachelor of Arts (3-year or 4-year) or a Bachelor of Science\n(3-year or 4-year) and Honours. We recommend the four-year degree programs due to the greater depth of study.\n"],[0,"\n    }\n}"]],"start1":76,"start2":76,"length1":16,"length2":1825}]],"length":1901,"saved":false}
{"ts":1364175594630,"patch":[[{"diffs":[[0,"f study."],[-1,"\n"],[1,"\"\""],[0,"\n    }\n}"]],"start1":1884,"start2":1884,"length1":17,"length2":18}]],"length":1902,"saved":false}
{"ts":1364175598285,"patch":[[{"diffs":[[0," study.\""],[-1,"\""],[0,"\n    }\n}"]],"start1":1885,"start2":1885,"length1":17,"length2":16}]],"length":1901,"saved":false}
{"ts":1364175599808,"patch":[[{"diffs":[[0," study.\""],[1,","],[0,"\n    }\n}"]],"start1":1885,"start2":1885,"length1":16,"length2":17}]],"length":1902,"saved":false}
{"ts":1364175606640,"patch":[[{"diffs":[[0,"uting in"],[-1,"\n"],[1," "],[0,"business"]],"start1":196,"start2":196,"length1":17,"length2":17},{"diffs":[[0,"from web"],[-1,"\n"],[1," "],[0,"applicat"]],"start1":326,"start2":326,"length1":17,"length2":17},{"diffs":[[0,"ses that"],[-1,"\n"],[1," "],[0,"prepare "]],"start1":451,"start2":451,"length1":17,"length2":17},{"diffs":[[0," project"],[-1,"\n"],[1," "],[0,"manager."]],"start1":583,"start2":583,"length1":17,"length2":17}]],"length":1902,"saved":false}
{"ts":1364175608497,"patch":[[{"diffs":[[0,"database"],[-1,"\n"],[1," "],[0,"design, "]],"start1":705,"start2":705,"length1":17,"length2":17},{"diffs":[[0," in data"],[-1,"\n"],[1," "],[0,"warehous"]],"start1":836,"start2":836,"length1":17,"length2":17},{"diffs":[[0,"meant to"],[-1,"\n"],[1," "],[0,"strength"]],"start1":957,"start2":957,"length1":17,"length2":17},{"diffs":[[0," develop"],[-1,"\n"],[1," "],[0,"analytic"]],"start1":1082,"start2":1082,"length1":17,"length2":17},{"diffs":[[0,"mputing."],[-1,"\n"],[1," "],[0,"The comb"]],"start1":1213,"start2":1213,"length1":17,"length2":17},{"diffs":[[0,"nterests"],[-1,"\n"],[1," "],[0,"in compu"]],"start1":1339,"start2":1339,"length1":17,"length2":17}]],"length":1902,"saved":false}
{"ts":1364175610151,"patch":[[{"diffs":[[0,"round to"],[-1,"\n"],[1," "],[0,"apply yo"]],"start1":1466,"start2":1466,"length1":17,"length2":17}]],"length":1902,"saved":false}
{"ts":1364175614555,"patch":[[{"diffs":[[0,"ctively."],[1,"\\n"],[0,"\nThe App"]],"start1":1500,"start2":1500,"length1":16,"length2":18}]],"length":1904,"saved":false}
{"ts":1364175616020,"patch":[[{"diffs":[[0,"ively.\\n"],[-1,"\n"],[1," "],[0,"The Appl"]],"start1":1502,"start2":1502,"length1":17,"length2":17}]],"length":1904,"saved":false}
{"ts":1364175623018,"patch":[[{"diffs":[[0,"computer"],[-1,"\n"],[1," "],[0,"science "]],"start1":1621,"start2":1621,"length1":17,"length2":17}]],"length":1904,"saved":false}
{"ts":1364175626554,"patch":[[{"diffs":[[0,"mputing."],[1,"\\n"],[0,"\nDependi"]],"start1":1651,"start2":1651,"length1":16,"length2":18}]],"length":1906,"saved":false}
{"ts":1364175633050,"patch":[[{"diffs":[[0,"uting.\\n"],[-1,"\n"],[1," "],[0,"Dependin"]],"start1":1653,"start2":1653,"length1":17,"length2":17}]],"length":1906,"saved":false}
{"ts":1364175635953,"patch":[[{"diffs":[[0," Science"],[-1,"\n"],[1," "],[0,"(3-year "]],"start1":1778,"start2":1778,"length1":17,"length2":17}]],"length":1906,"saved":false}
{"ts":1364175639755,"patch":[[{"diffs":[[0,"tudy.\",\n"],[1,"        \"\"\n"],[0,"    }\n}"]],"start1":1891,"start2":1891,"length1":15,"length2":26}]],"length":1917,"saved":false}
{"ts":1364175645743,"patch":[[{"diffs":[[0,"       \""],[-1,"\""],[1,"chair\": "],[0,"\n    }\n}"]],"start1":1900,"start2":1900,"length1":17,"length2":24}]],"length":1924,"saved":false}
{"ts":1364175647422,"patch":[[{"diffs":[[0,"chair\": "],[1,"\""],[0,"\n    }\n}"]],"start1":1908,"start2":1908,"length1":16,"length2":17}]],"length":1925,"saved":false}
{"ts":1364175651714,"patch":[[{"diffs":[[0,"hair\": \""],[1,"S. Li"],[0,"\n    }\n}"]],"start1":1909,"start2":1909,"length1":16,"length2":21}]],"length":1930,"saved":false}
{"ts":1364175653350,"patch":[[{"diffs":[[0,": \"S. Li"],[1,"ao\""],[0,"\n    }\n}"]],"start1":1914,"start2":1914,"length1":16,"length2":19}]],"length":1933,"saved":false}
{"ts":1364175654482,"patch":[[{"diffs":[[0,"S. Liao\""],[1,",\n        \"\""],[0,"\n    }\n}"]],"start1":1917,"start2":1917,"length1":16,"length2":28}]],"length":1945,"saved":false}
{"ts":1364175658883,"patch":[[{"diffs":[[0,"       \""],[1,"pro"],[0,"\"\n    }\n"]],"start1":1928,"start2":1928,"length1":16,"length2":19}]],"length":1948,"saved":false}
{"ts":1364175661478,"patch":[[{"diffs":[[0,"    \"pro"],[-1,"\""],[1,"fessors\": "],[0,"\n    }\n}"]],"start1":1931,"start2":1931,"length1":17,"length2":26}]],"length":1957,"saved":false}
{"ts":1364175672648,"patch":[[{"diffs":[[0,"ssors\": "],[1,"\" S. Liao., S. Ramanna; Associate Professor: Y. Chen; Assistant Professors: P. Atrey,\nR. McFadyen; Instructors: J. Deng, E. Kaluzniacky\n"],[0,"\n    }\n}"]],"start1":1941,"start2":1941,"length1":16,"length2":152}]],"length":2093,"saved":false}
{"ts":1364175675780,"patch":[[{"diffs":[[0,"\": \""],[-1," S. Liao., S. Ramanna; Associate Professor: Y. Chen; Assistant Professors: P. Atrey,\nR. McFadyen; Instructors: J. Deng, E. Kaluzniacky\n"],[0,"\n   "]],"start1":1946,"start2":1946,"length1":143,"length2":8}]],"length":1958,"saved":false}
{"ts":1364175678779,"patch":[[{"diffs":[[0,"ssors\": "],[-1,"\""],[1,"[]"],[0,"\n    }\n}"]],"start1":1941,"start2":1941,"length1":17,"length2":18}]],"length":1959,"saved":false}
{"ts":1364175679892,"patch":[[{"diffs":[[0,"\": ["],[-1,"]"],[0,"\n   "]],"start1":1946,"start2":1946,"length1":9,"length2":8}]],"length":1958,"saved":false}
{"ts":1364175681766,"patch":[[{"diffs":[[0,"sors\": ["],[1,"\"S"],[0,"\n    }\n}"]],"start1":1942,"start2":1942,"length1":16,"length2":18}]],"length":1960,"saved":false}
{"ts":1364175682943,"patch":[[{"diffs":[[0,"rs\": [\"S"],[1,". Liso"],[0,"\n    }\n}"]],"start1":1944,"start2":1944,"length1":16,"length2":22}]],"length":1966,"saved":false}
{"ts":1364175688679,"patch":[[{"diffs":[[0," [\"S. Li"],[-1,"so"],[1,"ao\"]"],[0,"\n    }\n}"]],"start1":1948,"start2":1948,"length1":18,"length2":20}]],"length":1968,"saved":false}
{"ts":1364175691237,"patch":[[{"diffs":[[0,"sors\": ["],[1,"\n            "],[0,"\"S. Liao"]],"start1":1942,"start2":1942,"length1":16,"length2":29}]],"length":1981,"saved":false}
{"ts":1364175693082,"patch":[[{"diffs":[[0,"S. Liao\""],[1,"i"],[0,"]\n    }\n"]],"start1":1964,"start2":1964,"length1":16,"length2":17}]],"length":1982,"saved":false}
{"ts":1364175694881,"patch":[[{"diffs":[[0,"S. Liao\""],[-1,"i"],[1,"\n            "],[0,"]\n    }\n"]],"start1":1964,"start2":1964,"length1":17,"length2":29}]],"length":1994,"saved":false}
{"ts":1364175696564,"patch":[[{"diffs":[[0,"    "],[1,"],\n"],[0,"    "],[-1,"]"],[1,"    "],[0,"\n   "]],"start1":1977,"start2":1977,"length1":13,"length2":19}]],"length":2000,"saved":false}
{"ts":1364175706294,"patch":[[{"diffs":[[0,"        "],[1,"\"si\""],[0,"\n    }\n}"]],"start1":1984,"start2":1984,"length1":16,"length2":20}]],"length":2004,"saved":false}
{"ts":1364175707023,"patch":[[{"diffs":[[0,"       \""],[-1,"si"],[0,"\"\n    }\n"]],"start1":1985,"start2":1985,"length1":18,"length2":16}]],"length":2002,"saved":false}
{"ts":1364175709263,"patch":[[{"diffs":[[0,"       \""],[1,"website"],[0,"\"\n    }\n"]],"start1":1985,"start2":1985,"length1":16,"length2":23}]],"length":2009,"saved":false}
{"ts":1364175712023,"patch":[[{"diffs":[[0,"website\""],[1,": \"w"],[0,"\n    }\n}"]],"start1":1993,"start2":1993,"length1":16,"length2":20}]],"length":2013,"saved":false}
{"ts":1364175712952,"patch":[[{"diffs":[[0,"site\": \""],[-1,"w"],[0,"\n    }\n}"]],"start1":1996,"start2":1996,"length1":17,"length2":16}]],"length":2012,"saved":false}
{"ts":1364175718356,"patch":[[{"diffs":[[0,"site\": \""],[1,"http://www.acs.uwinnipeg.ca\""],[0,"\n    }\n}"]],"start1":1996,"start2":1996,"length1":16,"length2":44}]],"length":2040,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364189361853,"patch":[[{"diffs":[[0,"{\n"],[1,"    \n"],[0,"    \"ACS\": {"]],"start1":0,"start2":0,"length1":14,"length2":19}]],"length":2045,"saved":false}
{"ts":1364189364474,"patch":[[{"diffs":[[0,"{\n    "],[1,"\"defa\""],[0,"\n    \"AC"]],"start1":0,"start2":0,"length1":14,"length2":20}]],"length":2051,"saved":false}
{"ts":1364189365724,"patch":[[{"diffs":[[0,"   \"defa"],[1,"ult"],[0,"\"\n    \"A"]],"start1":3,"start2":3,"length1":16,"length2":19}]],"length":2054,"saved":false}
{"ts":1364189368591,"patch":[[{"diffs":[[0,"default\""],[1,": {\n        \n    }"],[0,"\n    \"AC"]],"start1":7,"start2":7,"length1":16,"length2":34}]],"length":2072,"saved":false}
{"ts":1364189370312,"patch":[[{"diffs":[[0,"  \n    }"],[1,","],[0,"\n    \"AC"]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":2073,"saved":false}
{"ts":1364189376333,"patch":[[{"diffs":[[0,"       \n"],[1,"        \"name\": \"Applied Computer Sciences\",\n        \"description\": \"The Applied Computer Science program (formerly Business Computing) focuses on the theory and application of computing in business and scientific environments. The rapidly growing field of applied computing offers an exciting range of careers from web application development to project management. The Applied Computer Science curriculum includes a wide range of courses that prepare you for a career as a systems analyst, designer, application programmer, database specialist, software engineer, or project manager. Our courses are designed to develop skills in object-oriented programming, systems analysis and design, database design, graphical user-interface design, development tools, and project management. We also offer state-of-the art courses in data warehousing, internet programming, telecommunications, and system administration. Our team-oriented courses are meant to strengthen communication skills, expose you to group dynamics, and foster self-confidence. Our program will help you develop analytical thinking and software design and development skills by blending theoretical and practical aspects of applied computing. The combination of core subjects and in-depth study in an area of application gives you the freedom to combine your interests in computing with other areas of study and application. The study of a second discipline gives you the necessary background to apply your knowledge effectively.\\n The Applied Computer Science program is designed to provide an excellent basis for graduate studies in either computer science or applied computing.\\n Depending on the courses you choose, this program can lead to a Bachelor of Arts (3-year or 4-year) or a Bachelor of Science (3-year or 4-year) and Honours. We recommend the four-year degree programs due to the greater depth of study.\",\n        \"chair\": \"S. Liao\",\n        \"professors\": [\n            \"S. Liao\"\n        ],\n        \"website\": \"http://www.acs.uwinnipeg.ca\"\n"],[0,"    },\n "]],"start1":20,"start2":20,"length1":16,"length2":2034}]],"length":4091,"saved":false}
{"ts":1364189377722,"patch":[[{"diffs":[[0,": {\n"],[-1,"        \n"],[0,"    "]],"start1":15,"start2":15,"length1":17,"length2":8}]],"length":4082,"saved":false}
{"ts":1364189380640,"patch":[[{"diffs":[[0,"\": \""],[-1,"Applied Computer Sciences"],[0,"\",\n "]],"start1":32,"start2":32,"length1":33,"length2":8}]],"length":4057,"saved":false}
{"ts":1364189384451,"patch":[[{"diffs":[[0,"\": \""],[-1,"The Applied Computer Science program (formerly Business Computing) focuses on the theory and application of computing in business and scientific environments. The rapidly growing field of applied computing offers an exciting range of careers from web application development to project management. The Applied Computer Science curriculum includes a wide range of courses that prepare you for a career as a systems analyst, designer, application programmer, database specialist, software engineer, or project manager. Our courses are designed to develop skills in object-oriented programming, systems analysis and design, database design, graphical user-interface design, development tools, and project management. We also offer state-of-the art courses in data warehousing, internet programming, telecommunications, and system administration. Our team-oriented courses are meant to strengthen communication skills, expose you to group dynamics, and foster self-confidence. Our program will help you develop analytical thinking and software design and development skills by blending theoretical and practical aspects of applied computing. The combination of core subjects and in-depth study in an area of application gives you the freedom to combine your interests in computing with other areas of study and application. The study of a second discipline gives you the necessary background to apply your knowledge effectively.\\n The Applied Computer Science program is designed to provide an excellent basis for graduate studies in either computer science or applied computing.\\n Depending on the courses you choose, this program can lead to a Bachelor of Arts (3-year or 4-year) or a Bachelor of Science (3-year or 4-year) and Honours. We recommend the four-year degree programs due to the greater depth of study.\","],[1,"\""],[0,"\n   "]],"start1":59,"start2":59,"length1":1822,"length2":9}]],"length":2244,"saved":false}
{"ts":1364189385854,"patch":[[{"diffs":[[0,"ion\": \"\""],[1,","],[0,"\n       "]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":2245,"saved":false}
{"ts":1364189393337,"patch":[[{"diffs":[[0,"      \"chair\": \""],[-1,"S. Lia"],[0,"o\",\n        \"pro"]],"start1":68,"start2":68,"length1":38,"length2":32}]],"length":2239,"saved":false}
{"ts":1364189394656,"patch":[[{"diffs":[[0,"hair\": \""],[-1,"o"],[0,"\",\n     "]],"start1":76,"start2":76,"length1":17,"length2":16}]],"length":2238,"saved":false}
{"ts":1364189398859,"patch":[[{"diffs":[[0,"ors\": [\n"],[-1,"            \"S. Liao\"\n"],[0,"        "]],"start1":103,"start2":103,"length1":38,"length2":16}]],"length":2216,"saved":false}
{"ts":1364189400046,"patch":[[{"diffs":[[0,"sors\": ["],[-1,"\n       "],[0," ],\n    "]],"start1":102,"start2":102,"length1":24,"length2":16}]],"length":2208,"saved":false}
{"ts":1364189403292,"patch":[[{"diffs":[[0,"    \"website\": \""],[-1,"http:"],[0,"//www.acs.uwinni"]],"start1":118,"start2":118,"length1":37,"length2":32}]],"length":2203,"saved":false}
{"ts":1364189406408,"patch":[[{"diffs":[[0,"site\": \""],[-1,"//www.acs.uwinnipeg.ca"],[0,"\"\n    },"]],"start1":126,"start2":126,"length1":38,"length2":16}]],"length":2181,"saved":false}
