{"ts":1364278064267,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"jsPlumb.ready(function() {\r\n\r\n    var container = $(\"#informationSystems\"),\r\n        e0 = jsPlumb.addEndpoint(\"1903\"),\r\n        e1 = jsPlumb.addEndpoint(\"1904\");\r\n\r\n        jsPlumb.connect({ source:e0, target:e1 , container:container});\r\n\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":245}]],"length":245}
{"contributors":[],"silentsave":false,"ts":1364279126358,"patch":[[{"diffs":[[0,"Systems\"),\r\n"],[1,"        commonConnector =   {connector:[ \"Bezier\", { curviness:100 }],\r\n                            container:container\r\n                            };\r\n"],[0,"        e0 ="]],"start1":65,"start2":65,"length1":24,"length2":177},{"diffs":[[0,":e1 "],[-1,", container:container"],[0,"});\r"]],"start1":361,"start2":361,"length1":29,"length2":8}]],"length":377,"saved":false}
{"ts":1364279278844,"patch":[[{"diffs":[[0,"s:100 }]"],[-1,",\r\n"],[0,"        "]],"start1":138,"start2":138,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1,"container:container"],[0,"\r\n  "]],"start1":170,"start2":170,"length1":27,"length2":8},{"diffs":[[0,"arget:e1"],[-1," "],[0,"});\r\n\r\n}"]],"start1":334,"start2":334,"length1":17,"length2":16}]],"length":354,"saved":false}
{"ts":1364279339172,"patch":[[{"diffs":[[0,"arget:e1"],[1,", container:container, connector:commonConnector "],[0,"});\r\n\r\n}"]],"start1":334,"start2":334,"length1":16,"length2":65}]],"length":403,"saved":false}
{"ts":1364279344710,"patch":[[{"diffs":[[0,"ess:"],[-1,"10"],[1,"8"],[0,"0 }]"]],"start1":136,"start2":136,"length1":10,"length2":9}]],"length":402,"saved":false}
{"ts":1364279542043,"patch":[[{"diffs":[[0,"ms\")"],[-1,",\r\n        commonConnector =   {connector:[ \"Bezier\", { curviness:80 }]                            \r\n                            }"],[0,";\r\n "]],"start1":70,"start2":70,"length1":138,"length2":8},{"diffs":[[0,"t({ "],[1,"\r\n            "],[0,"source:"],[1," "],[0,"e0, "],[1,"\r\n            "],[0,"target:"],[1," "],[0,"e1, "],[1,"\r\n            "],[0,"cont"]],"start1":187,"start2":187,"length1":30,"length2":74},{"diffs":[[0,"ntainer:"],[1," "],[0,"containe"]],"start1":259,"start2":259,"length1":16,"length2":17},{"diffs":[[0,"er, "],[-1,"connector:commonConnector"],[1,"\r\n            connector: [ \"Bezier\", { curviness:80 }]  \r\n       "],[0," });"]],"start1":275,"start2":275,"length1":33,"length2":73}]],"length":357,"saved":false}
{"ts":1364279618791,"patch":[[{"diffs":[[0," [ \""],[-1,"Bezier\", { curviness:80 }"],[1,"Flowchart\""],[0,"]  \r"]],"start1":303,"start2":303,"length1":33,"length2":18}]],"length":342,"saved":false}
{"ts":1364279826711,"patch":[[{"diffs":[[0,"ystems\")"],[-1,";"],[1,",\r\n        cmnEP = {},"],[0,"\r\n      "]],"start1":66,"start2":66,"length1":17,"length2":38},{"diffs":[[0," [ \""],[-1,"Flowchart"],[1,"Statemachine"],[0,"\"]  "]],"start1":324,"start2":324,"length1":17,"length2":20}]],"length":366,"saved":false}
{"ts":1364279910717,"patch":[[{"diffs":[[0,"[ \"State"],[-1,"m"],[1,"M"],[0,"achine\"]"]],"start1":325,"start2":325,"length1":17,"length2":17}]],"length":366,"saved":false}
{"ts":1364280126649,"patch":[[{"diffs":[[0,"t(\"1903\""],[1,", {connectorType:\"StateMachine\"}"],[0,"),\r\n    "]],"start1":129,"start2":129,"length1":16,"length2":48}]],"length":398,"saved":false}
{"ts":1364280136738,"patch":[[{"diffs":[[0,"t(\"1904\""],[1,", {connectorType:\"StateMachine\"}"],[0,");\r\n\r\n  "]],"start1":204,"start2":204,"length1":16,"length2":48}]],"length":430,"saved":false}
{"ts":1364280427335,"patch":[[{"diffs":[[0,"),\r\n"],[-1,"        cmnEP = {},\r\n"],[0,"    "]],"start1":73,"start2":73,"length1":29,"length2":8},{"diffs":[[0,"nt(\"1903\", {"],[-1,"connectorType"],[1,"endpoint"],[0,":\"StateMachi"]],"start1":107,"start2":107,"length1":37,"length2":32},{"diffs":[[0,"\", {"],[-1,"connectorType"],[1,"endpoint"],[0,":\"St"]],"start1":185,"start2":185,"length1":21,"length2":16}]],"length":399,"saved":false}
{"ts":1364280449792,"patch":[[{"diffs":[[0,"dpoint:\""],[-1,"StateMachine"],[1,"Blank"],[0,"\"}),\r\n  "]],"start1":121,"start2":121,"length1":28,"length2":21},{"diffs":[[0,"dpoint:\""],[-1,"StateMachine"],[1,"Blank"],[0,"\"});\r\n\r\n"]],"start1":184,"start2":184,"length1":28,"length2":21}]],"length":385,"saved":false}
{"ts":1364286265092,"patch":[[{"diffs":[[0,"r = $(\"#"],[-1,"i"],[1,"I"],[0,"nformati"]],"start1":46,"start2":46,"length1":17,"length2":17}]],"length":385,"saved":false}
{"ts":1364286976036,"patch":[[{"diffs":[[0,"tion() {"],[-1,"\r\n\r"],[1,"\n"],[0,"\n    var"]],"start1":18,"start2":18,"length1":19,"length2":17},{"diffs":[[0,"stems\"),"],[-1,"\r"],[1,"\n        jsPlumb.registerConnectionTypes({\n            \"basic\": {\n                paintStyle: {\n                    strokeStyle: \"blue\",\n                    lineWidth: 5\n                },\n                hoverPaintStyle: {\n                    strokeStyle: \"red\",\n                    lineWidth: 7\n                }\n            }\n\n        }),"],[0,"\n       "]],"start1":65,"start2":65,"length1":17,"length2":357},{"diffs":[[0,"nt(\"1903\", {"],[1,"\n            "],[0,"endpoint:\"Bl"]],"start1":445,"start2":445,"length1":24,"length2":37},{"diffs":[[0,"int:"],[1," "],[0,"\"Blank\""],[1,"\n        "],[0,"}),"],[-1,"\r"],[0,"\n   "]],"start1":475,"start2":475,"length1":19,"length2":28},{"diffs":[[0,"1904\", {"],[1,"\n            "],[0,"endpoint"]],"start1":534,"start2":534,"length1":16,"length2":29},{"diffs":[[0,"int:"],[1," "],[0,"\"Blank\""],[-1,"});\r\n\r\n    "],[1,"\n        });\n\n"],[0,"    "]],"start1":560,"start2":560,"length1":26,"length2":30},{"diffs":[[0,"onnect({"],[-1," \r"],[0,"\n       "]],"start1":599,"start2":599,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"source: "]],"start1":608,"start2":608,"length1":20,"length2":16},{"diffs":[[0,"rce: e0,"],[-1," \r"],[0,"\n       "]],"start1":619,"start2":619,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"target: "]],"start1":628,"start2":628,"length1":20,"length2":16},{"diffs":[[0,"get: e1,"],[-1," \r\n    "],[1,"\n"],[0,"        "]],"start1":639,"start2":639,"length1":23,"length2":17},{"diffs":[[0,"ner,"],[-1," \r\n  "],[1,"\n"],[0,"        "],[-1,"  "],[0,"conn"]],"start1":673,"start2":673,"length1":23,"length2":17},{"diffs":[[0,"ector: ["],[-1," "],[0,"\"StateMa"]],"start1":690,"start2":690,"length1":17,"length2":16},{"diffs":[[0,"ne\"]"],[-1,"  \r\n        });\r\n\r"],[1,"\n    });\n"],[0,"\n});"],[-1,"\r"],[0,"\n"]],"start1":709,"start2":709,"length1":28,"length2":18}]],"length":727,"saved":false}
{"ts":1364287025544,"patch":[[{"diffs":[[0,"stems\"),"],[-1,"\n"],[0,"        "],[1,"\n        e0 = jsPlumb.addEndpoint(\"1903\", {\n            endpoint: \"Blank\"\n        }),\n        e1 = jsPlumb.addEndpoint(\"1904\", {\n            endpoint: \"Blank\"\n        });\n        \n    "],[0,"jsPlumb."]],"start1":65,"start2":65,"length1":25,"length2":208},{"diffs":[[0,"th: "],[-1,"5"],[1,"2"],[0,"\n   "]],"start1":420,"start2":420,"length1":9,"length2":9},{"diffs":[[0,"th: "],[-1,"7"],[1,"2"],[0,"\n   "]],"start1":547,"start2":547,"length1":9,"length2":9},{"diffs":[[0,"  })"],[-1,",\n        e0 = jsPlumb.addEndpoint(\"1903\", {\n            endpoint: \"Blank\"\n        }),\n        e1 = jsPlumb.addEndpoint(\"1904\", {\n            endpoint: \"Blank\"\n        });"],[0,"\n\n  "]],"start1":592,"start2":592,"length1":179,"length2":8}]],"length":739,"saved":false}
{"ts":1364287061387,"patch":[[{"diffs":[[0,": [\""],[-1,"StateMachine"],[1,"basic"],[0,"\"]\n "]],"start1":707,"start2":707,"length1":20,"length2":13}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364328300098,"patch":[[{"diffs":[[0,"Type"],[-1,"s({"],[1,"("],[0,"\n   "]],"start1":291,"start2":291,"length1":11,"length2":9},{"diffs":[[0,"        "],[1,"{"],[0,"\"basic\":"]],"start1":301,"start2":301,"length1":16,"length2":17},{"diffs":[[0,"   }"],[-1,"\n\n        "],[0,"})"],[1,";"],[0,"\n\n  "]],"start1":579,"start2":579,"length1":20,"length2":11}]],"length":722,"saved":false}
{"ts":1364328372595,"patch":[[{"diffs":[[0,"stems\"),"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":65,"start2":65,"length1":25,"length2":17},{"diffs":[[0,"    });\n"],[-1,"        "],[0,"\n    jsP"]],"start1":236,"start2":236,"length1":24,"length2":16},{"diffs":[[0,"ype("],[-1,"\n            {"],[0,"\"basic\""],[-1,":"],[1,","],[0," {\n "]],"start1":276,"start2":276,"length1":30,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"       "],[0,"paintSty"]],"start1":291,"start2":291,"length1":24,"length2":16},{"diffs":[[0,"            "],[-1,"     "],[-1,"   "],[0,"strokeStyle:"]],"start1":313,"start2":313,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"lineWidth: 2"]],"start1":346,"start2":346,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1," "],[-1,"       },\n     "],[1,"},\n"],[0,"        "],[-1,"   "],[0,"hove"]],"start1":375,"start2":375,"length1":35,"length2":19},{"diffs":[[0,"intStyle: {\n"],[-1,"        "],[0,"            "]],"start1":397,"start2":397,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1," "],[-1,"       "],[0,"lineWidth: 2"]],"start1":441,"start2":441,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"     "],[-1,"   "],[0,"}\n    "],[-1,"        }"],[0,"});\n"]],"start1":470,"start2":470,"length1":31,"length2":14}]],"length":619,"saved":false}
{"ts":1364328493301,"patch":[[{"diffs":[[0,"or: "],[-1,"["],[0,"\"basic\""],[-1,"]"],[0,"\n   "]],"start1":592,"start2":592,"length1":17,"length2":15}]],"length":617,"saved":false}
{"ts":1364330759315,"patch":[[{"diffs":[[0,"nector: "],[1,"["],[0,"\"basic\""],[1,"]"],[0,"\n    });"]],"start1":588,"start2":588,"length1":23,"length2":25}]],"length":619,"saved":false}
{"ts":1364330910717,"patch":[[{"diffs":[[0,"e: \""],[-1,"blue\",\n            lineWidth: 2\n        },\n        hoverPaintStyle: {\n            strokeStyle: \"red"],[1,"white"],[0,"\",\n "]],"start1":335,"start2":335,"length1":107,"length2":13},{"diffs":[[0,"th: "],[-1,"2"],[1,"5"],[0,"\n   "]],"start1":366,"start2":366,"length1":9,"length2":9}]],"length":525,"saved":false}
{"ts":1364331328285,"patch":[[{"diffs":[[0,"ctor: [\""],[-1,"basic"],[1,"FlowChart"],[0,"\"]\n    }"]],"start1":496,"start2":496,"length1":21,"length2":25}]],"length":529,"saved":false}
{"ts":1364331344907,"patch":[[{"diffs":[[0,"k\"\n        });\n\n"],[1,"//"],[0,"    jsPlumb.regi"]],"start1":229,"start2":229,"length1":32,"length2":34},{"diffs":[[0,"(\"basic\", {\n"],[1,"//"],[0,"        pain"]],"start1":281,"start2":281,"length1":24,"length2":26},{"diffs":[[0,"tyle: {\n"],[1,"//"],[0,"        "]],"start1":309,"start2":309,"length1":16,"length2":18},{"diffs":[[0,"white\",\n"],[1,"//"],[0,"        "]],"start1":345,"start2":345,"length1":16,"length2":18},{"diffs":[[0,"idth: 5\n"],[1,"//"],[0,"        "]],"start1":372,"start2":372,"length1":16,"length2":18},{"diffs":[[0,"      }\n"],[1,"//"],[0,"    });\n"]],"start1":384,"start2":384,"length1":16,"length2":18}]],"length":541,"saved":false}
{"ts":1364331391784,"patch":[[{"diffs":[[0,"int: \"Blank\""],[-1,"\n    "],[0,"    }),\n    "]],"start1":134,"start2":134,"length1":29,"length2":24},{"diffs":[[0," \"Blank\""],[-1,"\n    "],[0,"    });\n"]],"start1":218,"start2":218,"length1":21,"length2":16},{"diffs":[[0,"wChart\"]"],[-1,"\n    "],[0,"});\n\n});"]],"start1":509,"start2":509,"length1":21,"length2":16}]],"length":526,"saved":false}
{"ts":1364331509004,"patch":[[{"diffs":[[0,"int: \"Blank\""],[1,"\n"],[0,"    }),\n    "]],"start1":134,"start2":134,"length1":24,"length2":25},{"diffs":[[0,"   });\n\n"],[-1,"//"],[0,"    jsPl"]],"start1":228,"start2":228,"length1":18,"length2":16},{"diffs":[[0,"sic\", {\n"],[-1,"//"],[0,"        "]],"start1":274,"start2":274,"length1":18,"length2":16},{"diffs":[[0,"tyle: {\n"],[-1,"//"],[0,"        "]],"start1":296,"start2":296,"length1":18,"length2":16},{"diffs":[[0,"white\",\n"],[-1,"//"],[0,"        "]],"start1":330,"start2":330,"length1":18,"length2":16},{"diffs":[[0,"idth: 5\n"],[-1,"//"],[0,"        "]],"start1":355,"start2":355,"length1":18,"length2":16},{"diffs":[[0,"  }\n"],[-1,"//"],[0,"    "]],"start1":369,"start2":369,"length1":10,"length2":8},{"diffs":[[0,"    "],[-1,"connector: [\"FlowChart"],[1,"type: [\"basic"],[0,"\"]})"]],"start1":478,"start2":478,"length1":30,"length2":21}]],"length":506,"saved":false}
{"ts":1364331559255,"patch":[[{"diffs":[[0,"pe: "],[-1,"["],[0,"\"basic\""],[-1,"]"],[0,"});\n"]],"start1":484,"start2":484,"length1":17,"length2":15}]],"length":504,"saved":false}
{"ts":1364331612486,"patch":[[{"diffs":[[0,"\"Blank\"    });\n\n"],[1,"//"],[0,"    jsPlumb.regi"]],"start1":220,"start2":220,"length1":32,"length2":34},{"diffs":[[0,"(\"basic\", {\n"],[1,"//"],[0,"        pain"]],"start1":272,"start2":272,"length1":24,"length2":26},{"diffs":[[0,"tyle: {\n"],[1,"//"],[0,"        "]],"start1":300,"start2":300,"length1":16,"length2":18},{"diffs":[[0,"white\",\n"],[1,"//"],[0,"        "]],"start1":336,"start2":336,"length1":16,"length2":18},{"diffs":[[0,"idth: 5\n"],[1,"//"],[0,"        "]],"start1":363,"start2":363,"length1":16,"length2":18},{"diffs":[[0,"      }\n"],[1,"//"],[0,"    });\n"],[-1,"\n"],[1,"//\n//"],[0,"    jsPl"]],"start1":375,"start2":375,"length1":25,"length2":31},{"diffs":[[0,"nnect({\n"],[1,"//"],[0,"        "]],"start1":412,"start2":412,"length1":16,"length2":18},{"diffs":[[0,"ce: e0,\n"],[1,"//"],[0,"        "]],"start1":434,"start2":434,"length1":16,"length2":18},{"diffs":[[0,"et: e1,\n"],[1,"//"],[0,"        "]],"start1":456,"start2":456,"length1":16,"length2":18},{"diffs":[[0,"tainer,\n"],[1,"//"],[0,"        "]],"start1":488,"start2":488,"length1":16,"length2":18},{"diffs":[[0,"});\n"],[-1,"\n});\n"],[1,"//\n//});\n\njsPlumb.registerConnectionTypes({\n    \t\"foo\":{ paintStyle:{ strokeStyle:\"yellow\", lineWidth:5 } },\n\t\t\"bar\":{ paintStyle:{ strokeStyle:\"blue\", lineWidth:10 } },\n\t\t\"baz\":{ paintStyle:{ strokeStyle:\"green\", lineWidth:1 } }\n\t});\n\t\n\tvar c = jsPlumb.connect({ source:\"e0\", target:\"e1\", type:\"foo\" });\n\t"]],"start1":519,"start2":519,"length1":9,"length2":310}]],"length":829,"saved":false}
{"ts":1364331650957,"patch":[[{"diffs":[[0,");\n//\n//"],[-1,"});\n"],[0,"\njsPlumb"]],"start1":520,"start2":520,"length1":20,"length2":16},{"diffs":[[0,"e:\"foo\" });\n"],[1,"});\n\n\n"],[0,"\t"]],"start1":812,"start2":812,"length1":13,"length2":19}]],"length":831,"saved":false}
{"ts":1364331772960,"patch":[[{"diffs":[[0,"   });\n\n"],[-1,"//"],[0,"    jsPl"]],"start1":228,"start2":228,"length1":18,"length2":16},{"diffs":[[0,"sic\", {\n"],[-1,"//"],[0,"        "]],"start1":274,"start2":274,"length1":18,"length2":16},{"diffs":[[0,"tyle: {\n"],[-1,"//"],[0,"        "]],"start1":296,"start2":296,"length1":18,"length2":16},{"diffs":[[0,"white\",\n"],[-1,"//"],[0,"        "]],"start1":330,"start2":330,"length1":18,"length2":16},{"diffs":[[0,"idth: 5\n"],[-1,"//"],[0,"        "]],"start1":355,"start2":355,"length1":18,"length2":16},{"diffs":[[0,"  }\n"],[-1,"//"],[0,"    });\n"],[-1,"//\n//"],[1,"\n"],[0,"    "]],"start1":369,"start2":369,"length1":23,"length2":17},{"diffs":[[0,"nnect({\n"],[-1,"//"],[0,"        "]],"start1":396,"start2":396,"length1":18,"length2":16},{"diffs":[[0,"ce: e0,\n"],[-1,"//"],[0,"        "]],"start1":416,"start2":416,"length1":18,"length2":16},{"diffs":[[0,"e1,\n"],[-1,"//        container: container,\n//        type: \"basic\"});\n//\n//\njsPlumb.registerConnectionTypes({\n    \t\"foo\":{ paintStyle:{ strokeStyle:\"yellow\", lineWidth:5 } },\n\t\t\"bar\":{ paintStyle:{ strokeStyle:\"blue\", lineWidth:10 } },\n\t\t\"baz\":{ paintStyle:{ strokeStyle:\"green\", lineWidth:1 } }\n\t});\n\t\n\tvar c = jsPlumb.connect({ source:\"e0\", target:\"e1\", type:\"foo\" });"],[1,"        type: \"basic\"});\n\n\n"],[0,"\n});"]],"start1":440,"start2":440,"length1":367,"length2":35}]],"length":479,"saved":false}
{"ts":1364331815215,"patch":[[{"diffs":[[0,"\"Blank\"\n"],[1,"    "],[0,"    }),\n"]],"start1":139,"start2":139,"length1":16,"length2":20},{"diffs":[[0," \"Blank\""],[1,"\n    "],[0,"    });\n"]],"start1":223,"start2":223,"length1":16,"length2":21},{"diffs":[[0,"et: e1,\n"],[1,"        container: container,\n"],[0,"        "]],"start1":445,"start2":445,"length1":16,"length2":46},{"diffs":[[0,"sic\""],[1,"\n    "],[0,"});\n\n"],[-1,"\n"],[-1,"\n"],[0,"});"],[-1,"\n\n\n\t"]],"start1":500,"start2":500,"length1":18,"length2":17}]],"length":517,"saved":false}
{"ts":1364331933662,"patch":[[{"diffs":[[-1,"jsPlumb.ready"],[0,"(fun"]],"start1":0,"start2":0,"length1":17,"length2":4},{"diffs":[[0,"nction()"],[-1," "],[0,"{\n\n    v"]],"start1":3,"start2":3,"length1":17,"length2":16}]],"length":503,"saved":false}
{"contributors":["jamesmackay10011@gmail.com"],"silentsave":false,"ts":1364332871963,"patch":[[{"diffs":[[0,"tion(){\n"],[-1,"\n"],[0,"    var "]],"start1":5,"start2":5,"length1":17,"length2":16}]],"length":502,"saved":false}
