{"ts":1361293431410,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1361293401785,"patch":[[{"diffs":[[1,"i"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1361293402941,"patch":[[{"diffs":[[-1,"i"],[1,"{"]],"start1":0,"start2":0,"length1":1,"length2":1}]],"length":1,"saved":false}
{"ts":1361293403396,"patch":[[{"diffs":[[0,"{"],[1,"\n    "]],"start1":0,"start2":0,"length1":1,"length2":6}]],"length":6,"saved":false}
{"ts":1361293405708,"patch":[[{"diffs":[[0,"{\n"],[-1,"    "],[1,"}"]],"start1":0,"start2":0,"length1":6,"length2":3}]],"length":3,"saved":false}
{"ts":1361293412077,"patch":[[{"diffs":[[0,"{\n}"],[1,"\n"]],"start1":0,"start2":0,"length1":3,"length2":4}]],"length":4,"saved":false}
{"ts":1361293413184,"patch":[[{"diffs":[[0,"{\n}"],[-1,"\n"]],"start1":0,"start2":0,"length1":4,"length2":3}]],"length":3,"saved":false}
{"ts":1361293414849,"patch":[[{"diffs":[[0,"{\n"],[1,"{"],[0,"}"]],"start1":0,"start2":0,"length1":3,"length2":4}]],"length":4,"saved":false}
{"ts":1361293416523,"patch":[[{"diffs":[[0,"{\n"],[-1,"{"],[1,"}"],[0,"}"]],"start1":0,"start2":0,"length1":4,"length2":4}]],"length":4,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361293467813,"patch":[[{"diffs":[[0,"{\n}"],[-1,"}"]],"start1":0,"start2":0,"length1":4,"length2":3}]],"length":3,"saved":false}
{"ts":1361293468767,"patch":[[{"diffs":[[0,"{\n"],[1,"    \n"],[0,"}"]],"start1":0,"start2":0,"length1":3,"length2":8}]],"length":8,"saved":false}
{"ts":1361293471170,"patch":[[{"diffs":[[0,"{\n    "],[1,"\"\""],[0,"\n}"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":10,"saved":false}
{"ts":1361293472659,"patch":[[{"diffs":[[0,"    "],[-1,"\"\""],[1,"na"],[0,"\n}"]],"start1":2,"start2":2,"length1":8,"length2":8}]],"length":10,"saved":false}
{"ts":1361293474197,"patch":[[{"diffs":[[0,"{\n    na"],[1,"me: "],[0,"\n}"]],"start1":0,"start2":0,"length1":10,"length2":14}]],"length":14,"saved":false}
{"ts":1361293475774,"patch":[[{"diffs":[[0,"  name: "],[1,"\"\""],[0,"\n}"]],"start1":4,"start2":4,"length1":10,"length2":12}]],"length":16,"saved":false}
{"ts":1361293480573,"patch":[[{"diffs":[[0," name: \""],[1,"HCI Project"],[0,"\"\n}"]],"start1":5,"start2":5,"length1":11,"length2":22}]],"length":27,"saved":false}
{"ts":1361293482471,"patch":[[{"diffs":[[0,"Project\""],[1,",\n    "],[0,"\n}"]],"start1":17,"start2":17,"length1":10,"length2":16}]],"length":33,"saved":false}
{"ts":1361293500084,"patch":[[{"diffs":[[0,"t\",\n    "],[1,"version"],[0,"\n}"]],"start1":23,"start2":23,"length1":10,"length2":17}]],"length":40,"saved":false}
{"ts":1361293502321,"patch":[[{"diffs":[[0," version"],[1,": \"\""],[0,"\n}"]],"start1":30,"start2":30,"length1":10,"length2":14}]],"length":44,"saved":false}
{"ts":1361293505149,"patch":[[{"diffs":[[0,"rsion: \""],[1,"0.0.1"],[0,"\"\n}"]],"start1":33,"start2":33,"length1":11,"length2":16}]],"length":49,"saved":false}
{"ts":1361293507570,"patch":[[{"diffs":[[0," \"0.0.1\""],[1,",\n    "],[0,"\n}"]],"start1":39,"start2":39,"length1":10,"length2":16}]],"length":55,"saved":false}
{"ts":1361293519527,"patch":[[{"diffs":[[0,"ion: \"0."],[-1,"0"],[1,"1"],[0,".1\",\n   "]],"start1":35,"start2":35,"length1":17,"length2":17}]],"length":55,"saved":false}
{"ts":1361293521108,"patch":[[{"diffs":[[0,"n: \"0.1."],[-1,"1"],[1,"0"],[0,"\",\n    \n"]],"start1":37,"start2":37,"length1":17,"length2":17}]],"length":55,"saved":false}
{"ts":1361293522531,"patch":[[{"diffs":[[0,"0\",\n"],[-1,"    \n"],[0,"}"]],"start1":45,"start2":45,"length1":10,"length2":5}]],"length":50,"saved":false}
{"ts":1361293523787,"patch":[[{"diffs":[[0,"0.1.0\",\n"],[1,"    \n"],[0,"}"]],"start1":41,"start2":41,"length1":9,"length2":14}]],"length":55,"saved":false}
{"ts":1361293527121,"patch":[[{"diffs":[[0,"0\",\n    "],[1,"author:"],[0,"\n}"]],"start1":45,"start2":45,"length1":10,"length2":17}]],"length":62,"saved":false}
{"ts":1361293538295,"patch":[[{"diffs":[[0," author:"],[1," "],[0,"\n}"]],"start1":52,"start2":52,"length1":10,"length2":11}]],"length":63,"saved":false}
{"ts":1361293542026,"patch":[[{"diffs":[[0,"author: "],[1,"\"Garrett Smith \""],[0,"\n}"]],"start1":53,"start2":53,"length1":10,"length2":26}]],"length":79,"saved":false}
{"ts":1361293543668,"patch":[[{"diffs":[[0,"tt Smith"],[1," &"],[0," \"\n}"]],"start1":67,"start2":67,"length1":12,"length2":14}]],"length":81,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361293576030,"patch":[[{"diffs":[[0,"Smith & "],[1,"James Mackay"],[0,"\"\n}"]],"start1":70,"start2":70,"length1":11,"length2":23}]],"length":93,"saved":false}
{"ts":1361293577424,"patch":[[{"diffs":[[0," Mackay\""],[1,",\n    "],[0,"\n}"]],"start1":83,"start2":83,"length1":10,"length2":16}]],"length":99,"saved":false}
{"ts":1361293577768,"patch":[[{"diffs":[[0,"ackay\",\n"],[-1,"    "],[0,"\n}"]],"start1":85,"start2":85,"length1":14,"length2":10}]],"length":95,"saved":false}
{"ts":1361293586028,"patch":[[{"diffs":[[0,"ackay\",\n"],[1,"    "],[0,"\n}"]],"start1":85,"start2":85,"length1":10,"length2":14}]],"length":99,"saved":false}
{"ts":1361293588761,"patch":[[{"diffs":[[0,"y\",\n    "],[1,"description: \"\""],[0,"\n}"]],"start1":89,"start2":89,"length1":10,"length2":25}]],"length":114,"saved":false}
{"ts":1361293598231,"patch":[[{"diffs":[[0,"0\",\n    "],[1,"\""],[0,"author: "]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":115,"saved":false}
{"ts":1361293600086,"patch":[[{"diffs":[[0,"t\",\n    "],[1,"\""],[0,"version:"]],"start1":23,"start2":23,"length1":16,"length2":17}]],"length":116,"saved":false}
{"ts":1361293601337,"patch":[[{"diffs":[[0,"{\n    "],[1,"\""],[0,"name: \"H"]],"start1":0,"start2":0,"length1":14,"length2":15}]],"length":117,"saved":false}
{"ts":1361293603262,"patch":[[{"diffs":[[0,"   \"name"],[1,"\""],[0,": \"HCI P"]],"start1":3,"start2":3,"length1":16,"length2":17}]],"length":118,"saved":false}
{"ts":1361293605621,"patch":[[{"diffs":[[0,"\"version"],[1,"\""],[0,": \"0.1.0"]],"start1":33,"start2":33,"length1":16,"length2":17}]],"length":119,"saved":false}
{"ts":1361293606599,"patch":[[{"diffs":[[0," \"author"],[1,"\""],[0,": \"Garre"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":120,"saved":false}
{"ts":1361293611480,"patch":[[{"diffs":[[0,"y\",\n    "],[1,"\""],[0,"descript"]],"start1":95,"start2":95,"length1":16,"length2":17}]],"length":121,"saved":false}
{"ts":1361293613031,"patch":[[{"diffs":[[0,"cription"],[1,"\""],[0,": \"\"\n}"]],"start1":107,"start2":107,"length1":14,"length2":15}]],"length":122,"saved":false}
{"ts":1361293625575,"patch":[[{"diffs":[[0,"tion\": \""],[1,"A site that d"],[0,"\"\n}"]],"start1":111,"start2":111,"length1":11,"length2":24}]],"length":135,"saved":false}
{"ts":1361293627528,"patch":[[{"diffs":[[0,"e that d"],[1,"isplay"],[0,"\"\n}"]],"start1":124,"start2":124,"length1":11,"length2":17}]],"length":141,"saved":false}
{"ts":1361293628502,"patch":[[{"diffs":[[0," display"],[1,"s"],[0,"\"\n}"]],"start1":130,"start2":130,"length1":11,"length2":12}]],"length":142,"saved":false}
{"ts":1361293630905,"patch":[[{"diffs":[[0,"displays"],[1," courses"],[0,"\"\n}"]],"start1":131,"start2":131,"length1":11,"length2":19}]],"length":150,"saved":false}
{"ts":1361293633901,"patch":[[{"diffs":[[0,"ays "],[1,"the "],[0,"cour"],[-1,"ses"],[0,"\"\n}"]],"start1":136,"start2":136,"length1":14,"length2":15}]],"length":151,"saved":false}
{"ts":1361293635353,"patch":[[{"diffs":[[0,"the cour"],[1,"ses of"],[0,"\"\n}"]],"start1":140,"start2":140,"length1":11,"length2":17}]],"length":157,"saved":false}
{"ts":1361293638154,"patch":[[{"diffs":[[0,"urses of"],[1," degrees and "],[0,"\"\n}"]],"start1":146,"start2":146,"length1":11,"length2":24}]],"length":170,"saved":false}
{"ts":1361293640751,"patch":[[{"diffs":[[0,"ees and "],[1,"departments\n    "],[0,"\"\n}"]],"start1":159,"start2":159,"length1":11,"length2":27}]],"length":186,"saved":false}
{"ts":1361293646535,"patch":[[{"diffs":[[0,"artments"],[-1,"\n   "],[0," \"\n}"]],"start1":170,"start2":170,"length1":16,"length2":12}]],"length":182,"saved":false}
{"ts":1361293649495,"patch":[[{"diffs":[[0,"rtments "],[1,"in "],[0,"\"\n}"]],"start1":171,"start2":171,"length1":11,"length2":14}]],"length":185,"saved":false}
{"ts":1361293651302,"patch":[[{"diffs":[[0,"ents in "],[1,"a tr"],[0,"\"\n}"]],"start1":174,"start2":174,"length1":11,"length2":15}]],"length":189,"saved":false}
{"ts":1361293654238,"patch":[[{"diffs":[[0," in a tr"],[1,"ee structure."],[0,"\"\n}"]],"start1":178,"start2":178,"length1":11,"length2":24}]],"length":202,"saved":false}
{"ts":1361293656912,"patch":[[{"diffs":[[0,"cture.\"\n"],[1,"    \n"],[0,"}"]],"start1":193,"start2":193,"length1":9,"length2":14}]],"length":207,"saved":false}
{"ts":1361293660299,"patch":[[{"diffs":[[0,"ucture.\""],[1,",\n    "],[0,"\n    \n}"]],"start1":192,"start2":192,"length1":15,"length2":21}]],"length":213,"saved":false}
{"ts":1361293661158,"patch":[[{"diffs":[[0,".\",\n    "],[-1,"\n"],[0,"    \n}"]],"start1":198,"start2":198,"length1":15,"length2":14}]],"length":212,"saved":false}
{"ts":1361293679625,"patch":[[{"diffs":[[0,".\",\n    "],[1,"\"\""],[0,"    \n}"]],"start1":198,"start2":198,"length1":14,"length2":16}]],"length":214,"saved":false}
{"ts":1361293682578,"patch":[[{"diffs":[[0,"\",\n    \""],[1,"contributors"],[0,"\"    \n}"]],"start1":199,"start2":199,"length1":15,"length2":27}]],"length":226,"saved":false}
{"ts":1361293685329,"patch":[[{"diffs":[[0,"ibutors\""],[1,": []"],[0,"    \n}"]],"start1":212,"start2":212,"length1":14,"length2":18}]],"length":230,"saved":false}
{"ts":1361293685991,"patch":[[{"diffs":[[0,"tors\": ["],[1,"\n        "],[0,"]    \n}"]],"start1":215,"start2":215,"length1":15,"length2":24}]],"length":239,"saved":false}
{"ts":1361293687398,"patch":[[{"diffs":[[0,"ors\": [\n"],[1,"        \n"],[0,"        "]],"start1":216,"start2":216,"length1":16,"length2":25}]],"length":248,"saved":false}
{"ts":1361293689116,"patch":[[{"diffs":[[0,"       \n"],[-1,"    "],[0,"    ]   "]],"start1":225,"start2":225,"length1":20,"length2":16}]],"length":244,"saved":false}
{"ts":1361293691444,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n    ]  "]],"start1":224,"start2":224,"length1":16,"length2":20}]],"length":248,"saved":false}
{"ts":1361293693007,"patch":[[{"diffs":[[0,": [\n        "],[1,"{\n            \n        }"],[0,"    \n    ]  "]],"start1":220,"start2":220,"length1":24,"length2":48}]],"length":272,"saved":false}
{"ts":1361293697066,"patch":[[{"diffs":[[0,"            "],[1,"\"name\""],[0,"\n        }  "]],"start1":234,"start2":234,"length1":24,"length2":30}]],"length":278,"saved":false}
{"ts":1361293702311,"patch":[[{"diffs":[[0,"  \"name\""],[1,": \"Garrett Smith\""],[0,"\n       "]],"start1":244,"start2":244,"length1":16,"length2":33}]],"length":295,"saved":false}
{"ts":1361293704288,"patch":[[{"diffs":[[0,"  }    \n"],[1,"        \n"],[0,"    ]   "]],"start1":276,"start2":276,"length1":16,"length2":25}]],"length":304,"saved":false}
{"ts":1361293705539,"patch":[[{"diffs":[[0,"   \n        "],[1,"{\n            \n        }"],[0,"\n    ]    \n}"]],"start1":280,"start2":280,"length1":24,"length2":48}]],"length":328,"saved":false}
{"ts":1361293706986,"patch":[[{"diffs":[[0,"            "],[1,"\"\""],[0,"\n        }\n "]],"start1":294,"start2":294,"length1":24,"length2":26}]],"length":330,"saved":false}
{"ts":1361293709179,"patch":[[{"diffs":[[0,"       \""],[1,"name"],[0,"\"\n      "]],"start1":299,"start2":299,"length1":16,"length2":20}]],"length":334,"saved":false}
{"ts":1361293711856,"patch":[[{"diffs":[[0,"  \"name\""],[1,": \"J\""],[0,"\n       "]],"start1":304,"start2":304,"length1":16,"length2":21}]],"length":339,"saved":false}
{"ts":1361293713777,"patch":[[{"diffs":[[0,"ame\": \"J"],[1,"ames Mack"],[0,"\"\n      "]],"start1":308,"start2":308,"length1":16,"length2":25}]],"length":348,"saved":false}
{"ts":1361293715023,"patch":[[{"diffs":[[0,"mes Mack"],[1,"ay"],[0,"\"\n      "]],"start1":317,"start2":317,"length1":16,"length2":18}]],"length":350,"saved":false}
{"ts":1361293719466,"patch":[[{"diffs":[[0,"  ]    \n"],[1,"    \n"],[0,"}"]],"start1":341,"start2":341,"length1":9,"length2":14}]],"length":355,"saved":false}
{"ts":1361293727962,"patch":[[{"diffs":[[0,"       }"],[-1,"    "],[1,","],[0,"\n       "]],"start1":271,"start2":271,"length1":20,"length2":17}]],"length":352,"saved":false}
{"ts":1361293731645,"patch":[[{"diffs":[[0,"  ]    \n"],[-1,"    \n"],[0,"}"]],"start1":338,"start2":338,"length1":14,"length2":9}]],"length":347,"saved":false}
{"ts":1361293733373,"patch":[[{"diffs":[[0,"  ]    \n"],[1,"    \n"],[0,"}"]],"start1":338,"start2":338,"length1":9,"length2":14}]],"length":352,"saved":false}
{"ts":1361293747507,"patch":[[{"diffs":[[0,"   \n    "],[1,"\"\""],[0,"\n}"]],"start1":342,"start2":342,"length1":10,"length2":12}]],"length":354,"saved":false}
{"ts":1361293748589,"patch":[[{"diffs":[[0,"  \n    \""],[1,"bin"],[0,"\"\n}"]],"start1":343,"start2":343,"length1":11,"length2":14}]],"length":357,"saved":false}
{"ts":1361293750099,"patch":[[{"diffs":[[0,"   \"bin\""],[1,":"],[0,"\n}"]],"start1":347,"start2":347,"length1":10,"length2":11}]],"length":358,"saved":false}
{"ts":1361293752726,"patch":[[{"diffs":[[0,"  \"bin\":"],[1," {\n        \n    }"],[0,"\n}"]],"start1":348,"start2":348,"length1":10,"length2":27}]],"length":375,"saved":false}
{"ts":1361293755289,"patch":[[{"diffs":[[0,": {\n        "],[1,"\"\""],[0,"\n    }\n}"]],"start1":355,"start2":355,"length1":20,"length2":22}]],"length":377,"saved":false}
{"ts":1361293775477,"patch":[[{"diffs":[[0,"       \""],[1,"hci-serv"],[0,"\"\n    }\n"]],"start1":360,"start2":360,"length1":16,"length2":24}]],"length":385,"saved":false}
{"ts":1361293776388,"patch":[[{"diffs":[[0,"hci-serv"],[1,"er"],[0,"\"\n    }\n"]],"start1":368,"start2":368,"length1":16,"length2":18}]],"length":387,"saved":false}
{"ts":1361293777947,"patch":[[{"diffs":[[0,"-server\""],[1,": ./"],[0,"\n    }\n}"]],"start1":371,"start2":371,"length1":16,"length2":20}]],"length":391,"saved":false}
{"ts":1361293781220,"patch":[[{"diffs":[[0,"ver\": ./"],[1,"bin/server"],[0,"\n    }\n}"]],"start1":375,"start2":375,"length1":16,"length2":26}]],"length":401,"saved":false}
{"ts":1361293785462,"patch":[[{"diffs":[[0,"n/server"],[1,"\"\""],[0,"\n    }\n}"]],"start1":385,"start2":385,"length1":16,"length2":18}]],"length":403,"saved":false}
{"ts":1361293786935,"patch":[[{"diffs":[[0,"rver"],[-1,"\"\""],[0,"\n   "]],"start1":389,"start2":389,"length1":10,"length2":8}]],"length":401,"saved":false}
{"ts":1361293789266,"patch":[[{"diffs":[[0,"erver\": "],[1,"\"\""],[0,"./bin/se"]],"start1":373,"start2":373,"length1":16,"length2":18}]],"length":403,"saved":false}
{"ts":1361293791084,"patch":[[{"diffs":[[0,"erver\": "],[-1,"\""],[0,"\"./bin/s"]],"start1":373,"start2":373,"length1":17,"length2":16}]],"length":402,"saved":false}
{"ts":1361293792770,"patch":[[{"diffs":[[0,"n/server"],[1,"\""],[0,"\n    }\n}"]],"start1":386,"start2":386,"length1":16,"length2":17}]],"length":403,"saved":false}
{"ts":1361293795757,"patch":[[{"diffs":[[0,"\"\n    }\n"],[1,"    \n"],[0,"}"]],"start1":394,"start2":394,"length1":9,"length2":14}]],"length":408,"saved":false}
{"ts":1361293809675,"patch":[[{"diffs":[[0,"  }\n    "],[1,"\"sc\""],[0,"\n}"]],"start1":398,"start2":398,"length1":10,"length2":14}]],"length":412,"saved":false}
{"ts":1361293811061,"patch":[[{"diffs":[[0,"\n    \"sc"],[1,"ripts"],[0,"\"\n}"]],"start1":401,"start2":401,"length1":11,"length2":16}]],"length":417,"saved":false}
{"ts":1361293812511,"patch":[[{"diffs":[[0,"scripts\""],[1,": "],[0,"\n}"]],"start1":407,"start2":407,"length1":10,"length2":12}]],"length":419,"saved":false}
{"ts":1361293813589,"patch":[[{"diffs":[[0,"ripts\": "],[1,"{\n        \n    }"],[0,"\n}"]],"start1":409,"start2":409,"length1":10,"length2":26}]],"length":435,"saved":false}
{"ts":1361293815949,"patch":[[{"diffs":[[0,": {\n        "],[1,"\"sta\""],[0,"\n    }\n}"]],"start1":415,"start2":415,"length1":20,"length2":25}]],"length":440,"saved":false}
{"ts":1361293816955,"patch":[[{"diffs":[[0,"    \"sta"],[1,"rt"],[0,"\"\n    }\n"]],"start1":423,"start2":423,"length1":16,"length2":18}]],"length":442,"saved":false}
{"ts":1361293823159,"patch":[[{"diffs":[[0," \"start\""],[1,": "],[0,"\n    }\n}"]],"start1":426,"start2":426,"length1":16,"length2":18}]],"length":444,"saved":false}
{"ts":1361293824499,"patch":[[{"diffs":[[0,"start\": "],[1,"\"\""],[0,"\n    }\n}"]],"start1":428,"start2":428,"length1":16,"length2":18}]],"length":446,"saved":false}
{"ts":1361293825757,"patch":[[{"diffs":[[0,"tart\": \""],[1,"node "],[0,"\"\n    }\n"]],"start1":429,"start2":429,"length1":16,"length2":21}]],"length":451,"saved":false}
{"ts":1361293827692,"patch":[[{"diffs":[[0,": \"node "],[1,"./bin/ser"],[0,"\"\n    }\n"]],"start1":434,"start2":434,"length1":16,"length2":25}]],"length":460,"saved":false}
{"ts":1361293828949,"patch":[[{"diffs":[[0,"/bin/ser"],[1,"ver"],[0,"\"\n    }\n"]],"start1":443,"start2":443,"length1":16,"length2":19}]],"length":463,"saved":false}
{"ts":1361293831386,"patch":[[{"diffs":[[0,"/bin/server\""],[1,",\n        "],[0,"\n    }\n}"]],"start1":443,"start2":443,"length1":20,"length2":30}]],"length":473,"saved":false}
{"ts":1361293836735,"patch":[[{"diffs":[[0,"r\",\n        "],[1,"\"test\": \"vows --spec --isolate\",\n    \"predeploy\": \"echo This will be run before deploying the app\",\n    \"postdeploy\": \"echo This will be run after deploying the app\""],[0,"\n    }\n}"]],"start1":453,"start2":453,"length1":20,"length2":185}]],"length":638,"saved":false}
{"ts":1361293839150,"patch":[[{"diffs":[[0,"olate\",\n"],[1,"    "],[0,"    \"pre"]],"start1":490,"start2":490,"length1":16,"length2":20}]],"length":642,"saved":false}
{"ts":1361293840611,"patch":[[{"diffs":[[0,"e app\",\n"],[1,"    "],[0,"    \"pos"]],"start1":561,"start2":561,"length1":16,"length2":20}]],"length":646,"saved":false}
{"ts":1361293847723,"patch":[[{"diffs":[[0,"p\"\n    }"],[1,",\n    "],[0,"\n}"]],"start1":636,"start2":636,"length1":10,"length2":16}]],"length":652,"saved":false}
{"ts":1361293853766,"patch":[[{"diffs":[[0," }\n    ]"],[-1,"    "],[1,","],[0,"\n    \"bi"]],"start1":333,"start2":333,"length1":20,"length2":17}]],"length":649,"saved":false}
{"ts":1361293855641,"patch":[[{"diffs":[[0,"erver\"\n    }"],[1,","],[0,"\n    \"script"]],"start1":386,"start2":386,"length1":24,"length2":25}]],"length":650,"saved":false}
{"ts":1361293862764,"patch":[[{"diffs":[[0," },\n"],[-1,"    \n"],[0,"}"]],"start1":640,"start2":640,"length1":10,"length2":5}]],"length":645,"saved":false}
{"ts":1361293866552,"patch":[[{"diffs":[[0,"\n    },\n"],[1,"    \n"],[0,"}"]],"start1":636,"start2":636,"length1":9,"length2":14}]],"length":650,"saved":false}
{"ts":1361293892942,"patch":[[{"diffs":[[0," },\n    "],[1,"\"De\""],[0,"\n}"]],"start1":640,"start2":640,"length1":10,"length2":14}]],"length":654,"saved":false}
{"ts":1361293893573,"patch":[[{"diffs":[[0,"\n    \"De"],[1,"pe"],[0,"\"\n}"]],"start1":643,"start2":643,"length1":11,"length2":13}]],"length":656,"saved":false}
{"ts":1361293895166,"patch":[[{"diffs":[[0,"  \"D"],[-1,"epe"],[0,"\"\n}"]],"start1":646,"start2":646,"length1":10,"length2":7}]],"length":653,"saved":false}
{"ts":1361293896805,"patch":[[{"diffs":[[0,"   \""],[-1,"D"],[1,"dependen"],[0,"\"\n}"]],"start1":645,"start2":645,"length1":8,"length2":15}]],"length":660,"saved":false}
{"ts":1361293898037,"patch":[[{"diffs":[[0,"dependen"],[1,"cies"],[0,"\"\n}"]],"start1":649,"start2":649,"length1":11,"length2":15}]],"length":664,"saved":false}
{"ts":1361293899554,"patch":[[{"diffs":[[0,"dencies\""],[1,": "],[0,"\n}"]],"start1":654,"start2":654,"length1":10,"length2":12}]],"length":666,"saved":false}
{"ts":1361293902086,"patch":[[{"diffs":[[0,"ncies\": "],[1,"{\n        \n    }"],[0,"\n}"]],"start1":656,"start2":656,"length1":10,"length2":26}]],"length":682,"saved":false}
{"ts":1361293906821,"patch":[[{"diffs":[[0,"  \n    }"],[1,",\n    "],[0,"\n}"]],"start1":672,"start2":672,"length1":10,"length2":16}]],"length":688,"saved":false}
{"ts":1361293925833,"patch":[[{"diffs":[[0," },\n    "],[1,"\"\""],[0,"\n}"]],"start1":678,"start2":678,"length1":10,"length2":12}]],"length":690,"saved":false}
{"ts":1361293930987,"patch":[[{"diffs":[[0,"},\n    \""],[1,"devDependen"],[0,"\"\n}"]],"start1":679,"start2":679,"length1":11,"length2":22}]],"length":701,"saved":false}
{"ts":1361293932385,"patch":[[{"diffs":[[0,"Dependen"],[1,"cies"],[0,"\"\n}"]],"start1":690,"start2":690,"length1":11,"length2":15}]],"length":705,"saved":false}
{"ts":1361293934000,"patch":[[{"diffs":[[0,"dencies\""],[1,": }"],[0,"\n}"]],"start1":695,"start2":695,"length1":10,"length2":13}]],"length":708,"saved":false}
{"ts":1361293935803,"patch":[[{"diffs":[[0,"ncies\": "],[-1,"}"],[0,"\n}"]],"start1":697,"start2":697,"length1":11,"length2":10}]],"length":707,"saved":false}
{"ts":1361293937175,"patch":[[{"diffs":[[0,"ncies\": "],[1,"{\n        \n    }"],[0,"\n}"]],"start1":697,"start2":697,"length1":10,"length2":26}]],"length":723,"saved":false}
{"ts":1361293938971,"patch":[[{"diffs":[[0,"  \n    }"],[1,",\n    \"\""],[0,"\n}"]],"start1":713,"start2":713,"length1":10,"length2":18}]],"length":731,"saved":false}
{"ts":1361293945149,"patch":[[{"diffs":[[0,"},\n    \""],[1,"bundleDepeneden"],[0,"\"\n}"]],"start1":720,"start2":720,"length1":11,"length2":26}]],"length":746,"saved":false}
{"ts":1361293946569,"patch":[[{"diffs":[[0,"epeneden"],[1,"cies"],[0,"\"\n}"]],"start1":735,"start2":735,"length1":11,"length2":15}]],"length":750,"saved":false}
{"ts":1361293947093,"patch":[[{"diffs":[[0,"dencies\": {\n"],[-1,"        "],[0,"\n    },\n    "]],"start1":654,"start2":654,"length1":32,"length2":24},{"diffs":[[0,"ies\": {\n"],[-1,"        "],[0,"\n    },\n"]],"start1":691,"start2":691,"length1":24,"length2":16}]],"length":734,"saved":false}
{"ts":1361293948781,"patch":[[{"diffs":[[0,"dencies\""],[1,": {\n        \n    }"],[0,"\n}"]],"start1":724,"start2":724,"length1":10,"length2":28}]],"length":752,"saved":false}
{"ts":1361293950547,"patch":[[{"diffs":[[0,"  \n    }"],[1,",\n    "],[0,"\n}"]],"start1":742,"start2":742,"length1":10,"length2":16}]],"length":758,"saved":false}
{"ts":1361293961402,"patch":[[{"diffs":[[0," },\n    "],[1,"\"\""],[0,"\n}"]],"start1":748,"start2":748,"length1":10,"length2":12}]],"length":760,"saved":false}
{"ts":1361293964289,"patch":[[{"diffs":[[0,"},\n    \""],[1,"licenes"],[0,"\"\n}"]],"start1":749,"start2":749,"length1":11,"length2":18}]],"length":767,"saved":false}
{"ts":1361293965980,"patch":[[{"diffs":[[0,"licenes\""],[1,": \"MIT\""],[0,"\n}"]],"start1":757,"start2":757,"length1":10,"length2":17}]],"length":774,"saved":false}
{"ts":1361293969975,"patch":[[{"diffs":[[0,"\": \"MIT\""],[1,",\n    \"\""],[0,"\n}"]],"start1":764,"start2":764,"length1":10,"length2":18}]],"length":782,"saved":false}
{"ts":1361293970621,"patch":[[{"diffs":[[0,"\",\n    \""],[1,"eng"],[0,"\"\n}"]],"start1":771,"start2":771,"length1":11,"length2":14}]],"length":785,"saved":false}
{"ts":1361293971588,"patch":[[{"diffs":[[0,"    \"eng"],[1,"inc"],[0,"\"\n}"]],"start1":774,"start2":774,"length1":11,"length2":14}]],"length":788,"saved":false}
{"ts":1361293974057,"patch":[[{"diffs":[[0,"  \"engin"],[-1,"c"],[1,"es"],[0,"\"\n}"]],"start1":776,"start2":776,"length1":12,"length2":13}]],"length":789,"saved":false}
{"ts":1361293975737,"patch":[[{"diffs":[[0,"engines\""],[1,": {"],[0,"\n}"]],"start1":779,"start2":779,"length1":10,"length2":13}]],"length":792,"saved":false}
{"ts":1361293977080,"patch":[[{"diffs":[[0,"nes\": {\n"],[1,"        \"\"\n    }\n"],[0,"}"]],"start1":783,"start2":783,"length1":9,"length2":26}]],"length":809,"saved":false}
{"ts":1361293977741,"patch":[[{"diffs":[[0,"       \""],[1,"n"],[0,"\"\n    }\n"]],"start1":792,"start2":792,"length1":16,"length2":17}]],"length":810,"saved":false}
{"ts":1361293978867,"patch":[[{"diffs":[[0,"      \"n"],[1,"ode"],[0,"\"\n    }\n"]],"start1":793,"start2":793,"length1":16,"length2":19}]],"length":813,"saved":false}
{"ts":1361293981516,"patch":[[{"diffs":[[0,"  \"node\""],[1," "],[0,"\n    }\n}"]],"start1":797,"start2":797,"length1":16,"length2":17}]],"length":814,"saved":false}
{"ts":1361293982854,"patch":[[{"diffs":[[0,"  \"node\""],[1,":"],[0," \n    }\n"]],"start1":797,"start2":797,"length1":16,"length2":17}]],"length":815,"saved":false}
{"ts":1361293985708,"patch":[[{"diffs":[[0,"\"node\": "],[1,"\"\""],[0,"\n    }\n}"]],"start1":799,"start2":799,"length1":16,"length2":18}]],"length":817,"saved":false}
{"ts":1361293987888,"patch":[[{"diffs":[[0,"node\": \""],[1,">"],[0,"\"\n    }\n"]],"start1":800,"start2":800,"length1":16,"length2":17}]],"length":818,"saved":false}
{"ts":1361293988853,"patch":[[{"diffs":[[0,"ode\": \">"],[1,"="],[0,"\"\n    }\n"]],"start1":801,"start2":801,"length1":16,"length2":17}]],"length":819,"saved":false}
{"ts":1361293990427,"patch":[[{"diffs":[[0,"de\": \">="],[1,"0."],[0,"\"\n    }\n"]],"start1":802,"start2":802,"length1":16,"length2":18}]],"length":821,"saved":false}
{"ts":1361293991110,"patch":[[{"diffs":[[0,"\": \">=0."],[1,"8"],[0,"\"\n    }\n"]],"start1":804,"start2":804,"length1":16,"length2":17}]],"length":822,"saved":false}
{"ts":1361293993569,"patch":[[{"diffs":[[0,">=0."],[-1,"8"],[1,"6"],[0,"\"\n  "]],"start1":808,"start2":808,"length1":9,"length2":9}]],"length":822,"saved":false}
{"ts":1361294052862,"patch":[[{"diffs":[[0,"ependencies\": {\n"],[1,"        "],[0,"\n    },\n    \"dev"]],"start1":650,"start2":650,"length1":32,"length2":40}]],"length":830,"saved":false}
{"ts":1361294054713,"patch":[[{"diffs":[[0,"ies\": {\n        "],[1,"\"\""],[0,"\n    },\n    \"dev"]],"start1":658,"start2":658,"length1":32,"length2":34}]],"length":832,"saved":false}
{"ts":1361294059947,"patch":[[{"diffs":[[0,"       \""],[1,"node-static:"],[0,"\"\n    },"]],"start1":667,"start2":667,"length1":16,"length2":28}]],"length":844,"saved":false}
{"ts":1361294061214,"patch":[[{"diffs":[[0,"e-static"],[-1,":"],[0,"\"\n    },"]],"start1":678,"start2":678,"length1":17,"length2":16}]],"length":843,"saved":false}
{"ts":1361294061635,"patch":[[{"diffs":[[0,"-static\""],[1,":"],[0,"\n    },\n"]],"start1":679,"start2":679,"length1":16,"length2":17},{"diffs":[[0,"ies\": {\n"],[-1,"        "],[0,"\n    },\n"]],"start1":750,"start2":750,"length1":24,"length2":16}]],"length":836,"saved":false}
{"ts":1361294062730,"patch":[[{"diffs":[[0,"static\":"],[1," "],[0,"\n    },\n"]],"start1":680,"start2":680,"length1":16,"length2":17}]],"length":837,"saved":false}
{"ts":1361294064618,"patch":[[{"diffs":[[0,"tatic\": "],[1,"\"*\""],[0,"\n    },\n"]],"start1":681,"start2":681,"length1":16,"length2":19}]],"length":840,"saved":false}
