{"ts":1361229331577,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361232015766,"patch":[[{"diffs":[[1,"body {\n    margin: 0;\n    padding: 0;\n    font-size: 10px;\n}\n\nheader {\n    width: 100%;\n    padding: 2px 12px;\n    background: #333;\n    color: white;\n}\n\nheader h1 {\n    font-size: 1.2em;\n    font-weight: bold;\n}\n\nheader a {\n    float: right;\n    color: inherit;\n    text-decoration: none;\n}\n\nheader a:hover {\n    text-decoration: underline;\n}\n\n#tree {\n    width: 60%;\n    float: left;\n}\n\n#class-info {\n    width: 40%;\n    float: right;\n}"]],"start1":0,"start2":0,"length1":0,"length2":438}]],"length":438,"saved":false}
{"ts":1361232139025,"patch":[[{"diffs":[[0,"idth: 100%;\n"],[1,"    height: 20px;\n"],[0,"    padding:"]],"start1":76,"start2":76,"length1":24,"length2":42},{"diffs":[[0,": bold;\n"],[1,"    float: left;\n    display: block;\n"],[0,"}\n\nheade"]],"start1":221,"start2":221,"length1":16,"length2":53},{"diffs":[[0," right;\n"],[1,"    display: block;\n"],[0,"    colo"]],"start1":290,"start2":290,"length1":16,"length2":36}]],"length":513,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361232209933,"patch":[[{"diffs":[[0," block;\n"],[1,"    margin: 0;\n    padding: 0;\n"],[0,"}\n\nheade"]],"start1":258,"start2":258,"length1":16,"length2":47},{"diffs":[[0,": none;\n"],[1,"    margin: 0;\n    padding: 0;\n"],[0,"}\n\nheade"]],"start1":388,"start2":388,"length1":16,"length2":47}]],"length":575,"saved":false}
{"ts":1361232253676,"patch":[[{"diffs":[[0,"r {\n"],[-1,"    width: 100%;\n"],[0,"    "]],"start1":67,"start2":67,"length1":25,"length2":8},{"diffs":[[0,"adding: "],[-1,"2"],[1,"4"],[0,"px 12px;"]],"start1":94,"start2":94,"length1":17,"length2":17}]],"length":558,"saved":false}
{"ts":1361232279880,"patch":[[{"diffs":[[0,"adding: "],[-1,"4"],[1,"6px 12px 2"],[0,"px 12px;"]],"start1":94,"start2":94,"length1":17,"length2":26}]],"length":567,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361242213936,"patch":[[{"diffs":[[0,": left;\n"],[1,"    b\n"],[0,"}\n\n#clas"]],"start1":507,"start2":507,"length1":16,"length2":22}]],"length":573,"saved":false}
{"ts":1361242216091,"patch":[[{"diffs":[[0,"t;\n    b"],[1,"ackground:"],[0,"\n}\n\n#cla"]],"start1":512,"start2":512,"length1":16,"length2":26}]],"length":583,"saved":false}
{"ts":1361242216508,"patch":[[{"diffs":[[0,"kground:"],[1," "],[0,"\n}\n\n#cla"]],"start1":522,"start2":522,"length1":16,"length2":17}]],"length":584,"saved":false}
{"ts":1361242217160,"patch":[[{"diffs":[[0,"ground: "],[1,"#"],[0,"\n}\n\n#cla"]],"start1":523,"start2":523,"length1":16,"length2":17}]],"length":585,"saved":false}
{"ts":1361242221811,"patch":[[{"diffs":[[0,"round: #"],[1,"999;\n    "],[0,"\n}\n\n#cla"]],"start1":524,"start2":524,"length1":16,"length2":25}]],"length":594,"saved":false}
{"ts":1361242222277,"patch":[[{"diffs":[[0,": #999;\n"],[-1,"    "],[1,"bo"],[0,"\n}\n\n#cla"]],"start1":529,"start2":529,"length1":20,"length2":18}]],"length":592,"saved":false}
{"ts":1361242223792,"patch":[[{"diffs":[[0,"#999;\nbo"],[1,"rder"],[0,"\n}\n\n#cla"]],"start1":531,"start2":531,"length1":16,"length2":20}]],"length":596,"saved":false}
{"ts":1361242225914,"patch":[[{"diffs":[[0,"99;\n"],[-1,"border"],[1,"    "],[0,"\n}\n\n"]],"start1":533,"start2":533,"length1":14,"length2":12}]],"length":594,"saved":false}
{"ts":1361242227864,"patch":[[{"diffs":[[0,"99;\n    "],[1,"border-lef"],[0,"\n}\n\n#cla"]],"start1":533,"start2":533,"length1":16,"length2":26}]],"length":604,"saved":false}
{"ts":1361242229184,"patch":[[{"diffs":[[0,"rder-lef"],[1,"t: 1"],[0,"\n}\n\n#cla"]],"start1":543,"start2":543,"length1":16,"length2":20}]],"length":608,"saved":false}
{"ts":1361242231768,"patch":[[{"diffs":[[0,"-left: 1"],[1,"px solid "],[0,"\n}\n\n#cla"]],"start1":547,"start2":547,"length1":16,"length2":25}]],"length":617,"saved":false}
{"ts":1361242235491,"patch":[[{"diffs":[[0,"x solid "],[1,"#33"],[0,"\n}\n\n#cla"]],"start1":556,"start2":556,"length1":16,"length2":19}]],"length":620,"saved":false}
{"ts":1361242236480,"patch":[[{"diffs":[[0,"olid #33"],[1,"3;"],[0,"\n}\n\n#cla"]],"start1":559,"start2":559,"length1":16,"length2":18}]],"length":622,"saved":false}
{"ts":1361242239794,"patch":[[{"diffs":[[0,"d #333;\n"],[1,"    \n"],[0,"}\n\n#clas"]],"start1":562,"start2":562,"length1":16,"length2":21}]],"length":627,"saved":false}
{"ts":1361242261111,"patch":[[{"diffs":[[0,"d: #"],[-1,"999"],[0,";\n  "]],"start1":528,"start2":528,"length1":11,"length2":8}]],"length":624,"saved":false}
{"ts":1361242263359,"patch":[[{"diffs":[[0,"round: #"],[1,"ccc"],[0,";\n    bo"]],"start1":524,"start2":524,"length1":16,"length2":19}]],"length":627,"saved":false}
{"ts":1361242264034,"patch":[[{"diffs":[[0,"d #333;\n"],[-1,"    "],[0,"\n}\n\n#cla"]],"start1":562,"start2":562,"length1":20,"length2":16}]],"length":623,"saved":false}
{"ts":1361242270840,"patch":[[{"diffs":[[0,"d: #"],[-1,"ccc"],[0,";\n  "]],"start1":528,"start2":528,"length1":11,"length2":8}]],"length":620,"saved":false}
{"ts":1361242271649,"patch":[[{"diffs":[[0,"round: #"],[1,"ee"],[0,";\n    bo"]],"start1":524,"start2":524,"length1":16,"length2":18}]],"length":622,"saved":false}
{"ts":1361242272728,"patch":[[{"diffs":[[0,"und: #ee"],[1,"e"],[0,";\n    bo"]],"start1":526,"start2":526,"length1":16,"length2":17}]],"length":623,"saved":false}
{"ts":1361242290302,"patch":[[{"diffs":[[0," right;\n"],[1,"    p\n"],[0,"}"]],"start1":614,"start2":614,"length1":9,"length2":15}]],"length":629,"saved":false}
{"ts":1361242292857,"patch":[[{"diffs":[[0,"t;\n    p"],[1,"adding: "],[0,"\n}"]],"start1":619,"start2":619,"length1":10,"length2":18}]],"length":637,"saved":false}
{"ts":1361242295268,"patch":[[{"diffs":[[0,"adding: "],[1,"6"],[0,"\n}"]],"start1":627,"start2":627,"length1":10,"length2":11}]],"length":638,"saved":false}
{"ts":1361242296325,"patch":[[{"diffs":[[0,"adding: "],[-1,"6"],[1,"1"],[0,"\n}"]],"start1":627,"start2":627,"length1":11,"length2":11}]],"length":638,"saved":false}
{"ts":1361242298596,"patch":[[{"diffs":[[0,"dding: 1"],[1,"2px"],[0,"\n}"]],"start1":628,"start2":628,"length1":10,"length2":13}]],"length":641,"saved":false}
{"ts":1361242300175,"patch":[[{"diffs":[[0,"ng: 12px"],[1," 6"],[0,"\n}"]],"start1":631,"start2":631,"length1":10,"length2":12}]],"length":643,"saved":false}
{"ts":1361242300816,"patch":[[{"diffs":[[0,": 12px 6"],[1,"px"],[0,"\n}"]],"start1":633,"start2":633,"length1":10,"length2":12}]],"length":645,"saved":false}
{"ts":1361242301923,"patch":[[{"diffs":[[0,"12px 6px"],[1,";"],[0,"\n}"]],"start1":635,"start2":635,"length1":10,"length2":11}]],"length":646,"saved":false}
{"ts":1361242323700,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"cl"],[0,"ass-"]],"start1":571,"start2":571,"length1":10,"length2":8}]],"length":644,"saved":false}
{"ts":1361242325220,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"ass"],[0,"-inf"]],"start1":571,"start2":571,"length1":11,"length2":8}]],"length":641,"saved":false}
{"ts":1361242327017,"patch":[[{"diffs":[[0,"3;\n\n}\n\n#"],[1,"course"],[0,"-info {\n"]],"start1":567,"start2":567,"length1":16,"length2":22}]],"length":647,"saved":false}
{"ts":1361242340258,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"course"],[1,"s"],[0,"-inf"]],"start1":571,"start2":571,"length1":14,"length2":9}]],"length":642,"saved":false}
{"ts":1361242342785,"patch":[[{"diffs":[[0,"3;\n\n}\n\n#"],[-1,"s"],[0,"-info {\n"]],"start1":567,"start2":567,"length1":17,"length2":16}]],"length":641,"saved":false}
{"ts":1361242347612,"patch":[[{"diffs":[[0,"3;\n\n}\n\n#"],[1,"course"],[0,"-info {\n"]],"start1":567,"start2":567,"length1":16,"length2":22}]],"length":647,"saved":false}
{"ts":1361242353128,"patch":[[{"diffs":[[0,"h: 40%;\n"],[-1,"    float: right;\n"],[0,"    padd"]],"start1":597,"start2":597,"length1":34,"length2":16}]],"length":629,"saved":false}
{"ts":1361242355221,"patch":[[{"diffs":[[0,"o {\n"],[-1,"    width: 40%;\n"],[0,"    "]],"start1":585,"start2":585,"length1":24,"length2":8}]],"length":613,"saved":false}
{"ts":1361242399479,"patch":[[{"diffs":[[0,": 12px 6px;\n"],[1,"    float: left;\n"],[0,"}"]],"start1":600,"start2":600,"length1":13,"length2":30}]],"length":630,"saved":false}
{"ts":1361242424816,"patch":[[{"diffs":[[0," border-"],[-1,"left"],[1,"r"],[0,": 1px so"]],"start1":540,"start2":540,"length1":20,"length2":17}]],"length":627,"saved":false}
{"ts":1361242426159,"patch":[[{"diffs":[[0,"border-r"],[1,"ight"],[0,": 1px so"]],"start1":541,"start2":541,"length1":16,"length2":20}]],"length":631,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361242515204,"patch":[[{"diffs":[[0,"ound: #e"],[-1,"ee"],[1,"fefef"],[0,";\n    bo"]],"start1":525,"start2":525,"length1":18,"length2":21},{"diffs":[[0,"d #333;\n"],[-1,"\n"],[0,"}\n\n#cour"]],"start1":566,"start2":566,"length1":17,"length2":16}]],"length":633,"saved":false}
{"ts":1361242565738,"patch":[[{"diffs":[[0,"    "],[-1,"border-right: 1px solid #333;"],[0,"\n}\n\n"]],"start1":540,"start2":540,"length1":37,"length2":8}]],"length":604,"saved":false}
{"ts":1361242566266,"patch":[[{"diffs":[[0,"ef;\n    "],[1,"b"],[0,"\n}\n\n#cou"]],"start1":536,"start2":536,"length1":16,"length2":17}]],"length":605,"saved":false}
{"ts":1361242569510,"patch":[[{"diffs":[[0,"f;\n    b"],[1,"ox-shadow:"],[0,"\n}\n\n#cou"]],"start1":537,"start2":537,"length1":16,"length2":26}]],"length":615,"saved":false}
{"ts":1361242571677,"patch":[[{"diffs":[[0,"-shadow:"],[1," "],[0,"\n}\n\n#cou"]],"start1":547,"start2":547,"length1":16,"length2":17}]],"length":616,"saved":false}
{"ts":1361242575851,"patch":[[{"diffs":[[0,"shadow: "],[1,"2px "],[0,"\n}\n\n#cou"]],"start1":548,"start2":548,"length1":16,"length2":20}]],"length":620,"saved":false}
{"ts":1361242577593,"patch":[[{"diffs":[[0,"ow: 2px "],[1,"6px "],[0,"\n}\n\n#cou"]],"start1":552,"start2":552,"length1":16,"length2":20}]],"length":624,"saved":false}
{"ts":1361242580747,"patch":[[{"diffs":[[0,"2px 6px "],[1,"inset b"],[0,"\n}\n\n#cou"]],"start1":556,"start2":556,"length1":16,"length2":23}]],"length":631,"saved":false}
{"ts":1361242582340,"patch":[[{"diffs":[[0," inset b"],[1,"lack;"],[0,"\n}\n\n#cou"]],"start1":563,"start2":563,"length1":16,"length2":21}]],"length":636,"saved":false}
{"ts":1361242589444,"patch":[[{"diffs":[[0,"set "],[-1,"black"],[0,";\n}\n"]],"start1":566,"start2":566,"length1":13,"length2":8}]],"length":631,"saved":false}
{"ts":1361242591545,"patch":[[{"diffs":[[0,"px inset"],[-1," "],[0,";\n}\n\n#co"]],"start1":561,"start2":561,"length1":17,"length2":16}]],"length":630,"saved":false}
{"ts":1361242596230,"patch":[[{"diffs":[[0,"2px 6px "],[1,"black "],[0,"inset;\n}"]],"start1":556,"start2":556,"length1":16,"length2":22}]],"length":636,"saved":false}
{"ts":1361242622270,"patch":[[{"diffs":[[0,"shadow: "],[-1,"2"],[0,"px 6px b"]],"start1":548,"start2":548,"length1":17,"length2":16}]],"length":635,"saved":false}
{"ts":1361242623784,"patch":[[{"diffs":[[0,"dow:"],[-1," px"],[0," 6px"]],"start1":551,"start2":551,"length1":11,"length2":8}]],"length":632,"saved":false}
{"ts":1361242723765,"patch":[[{"diffs":[[0,"shadow: "],[-1,"6px"],[0," black i"]],"start1":548,"start2":548,"length1":19,"length2":16}]],"length":629,"saved":false}
{"ts":1361242725321,"patch":[[{"diffs":[[0,"-shadow:"],[1," 0 0"],[0,"  black "]],"start1":547,"start2":547,"length1":16,"length2":20}]],"length":633,"saved":false}
{"ts":1361242789899,"patch":[[{"diffs":[[0,"ow: "],[-1,"0 0  black inset"],[1,"inset 0 0 16px #999"],[0,";\n}\n"]],"start1":552,"start2":552,"length1":24,"length2":27}]],"length":636,"saved":false}
{"ts":1361242811055,"patch":[[{"diffs":[[0,"x #999;\n"],[1,"    padding: 12px 6px;\n"],[0,"}\n\n#cour"]],"start1":569,"start2":569,"length1":16,"length2":39}]],"length":659,"saved":false}
{"ts":1361242829229,"patch":[[{"diffs":[[0,"ng: 12px"],[-1," 6px"],[0,";\n}\n\n#co"]],"start1":586,"start2":586,"length1":20,"length2":16}]],"length":655,"saved":false}
{"ts":1361242842789,"patch":[[{"diffs":[[0,"ng: 12px"],[-1," 6px"],[0,";\n    fl"]],"start1":623,"start2":623,"length1":20,"length2":16}]],"length":651,"saved":false}
{"ts":1361242944394,"patch":[[{"diffs":[[0,"body "],[-1,"{"],[1,"\n    height: 100%;"],[0,"\n    mar"]],"start1":0,"start2":0,"length1":14,"length2":31}]],"length":668,"saved":false}
{"ts":1361242947851,"patch":[[{"diffs":[[0,"body "],[1,"{"],[0,"\n    hei"]],"start1":0,"start2":0,"length1":13,"length2":14}]],"length":669,"saved":false}
{"ts":1361243079324,"patch":[[{"diffs":[[0,": 12px;\n"],[1,"    hei\n"],[0,"}\n\n#cour"]],"start1":606,"start2":606,"length1":16,"length2":24}]],"length":677,"saved":false}
{"ts":1361243080922,"patch":[[{"diffs":[[0,"\n    hei"],[1,"ght: "],[0,"\n}\n\n#cou"]],"start1":613,"start2":613,"length1":16,"length2":21}]],"length":682,"saved":false}
{"ts":1361243084498,"patch":[[{"diffs":[[0,"height: "],[1,"100%;"],[0,"\n}\n\n#cou"]],"start1":618,"start2":618,"length1":16,"length2":21}]],"length":687,"saved":false}
{"ts":1361243102396,"patch":[[{"diffs":[[0,"height: "],[-1,"100%"],[1,"auto"],[0,";\n}\n\n#co"]],"start1":618,"start2":618,"length1":20,"length2":20}]],"length":687,"saved":false}
{"ts":1361243109430,"patch":[[{"diffs":[[0,"ht: "],[-1,"auto;"],[0,"\n}\n\n"]],"start1":622,"start2":622,"length1":13,"length2":8}]],"length":682,"saved":false}
{"ts":1361243111266,"patch":[[{"diffs":[[0,"height: "],[1,"100%;"],[0,"\n}\n\n#cou"]],"start1":618,"start2":618,"length1":16,"length2":21}]],"length":687,"saved":false}
{"ts":1361243169786,"patch":[[{"diffs":[[0,": 12px;\n"],[-1,"    height: 100%;\n"],[0,"}\n\n#cour"]],"start1":606,"start2":606,"length1":34,"length2":16}]],"length":669,"saved":false}
{"ts":1361243241217,"patch":[[{"diffs":[[0,": 12px;\n"],[1,"    h\n"],[0,"}\n\n#cour"]],"start1":606,"start2":606,"length1":16,"length2":22}]],"length":675,"saved":false}
{"ts":1361243244747,"patch":[[{"diffs":[[0,"x;\n    h"],[1,"eight: 100%;"],[0,"\n}\n\n#cou"]],"start1":611,"start2":611,"length1":16,"length2":28}]],"length":687,"saved":false}
{"ts":1361243256719,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    ma\n"],[0,"}\n\n#cour"]],"start1":624,"start2":624,"length1":16,"length2":23}]],"length":694,"saved":false}
{"ts":1361243258989,"patch":[[{"diffs":[[0,";\n    ma"],[1,"rgin: "],[0,"\n}\n\n#cou"]],"start1":630,"start2":630,"length1":16,"length2":22}]],"length":700,"saved":false}
{"ts":1361243269936,"patch":[[{"diffs":[[0,"margin: "],[1,"-"],[0,"\n}\n\n#cou"]],"start1":636,"start2":636,"length1":16,"length2":17}]],"length":701,"saved":false}
{"ts":1361243275958,"patch":[[{"diffs":[[0,"argin: -"],[1,"54p"],[0,"\n}\n\n#cou"]],"start1":637,"start2":637,"length1":16,"length2":19}]],"length":704,"saved":false}
{"ts":1361243279276,"patch":[[{"diffs":[[0,"in: -54p"],[1,"x 0 0 0;"],[0,"\n}\n\n#cou"]],"start1":640,"start2":640,"length1":16,"length2":24}]],"length":712,"saved":false}
{"ts":1361243293637,"patch":[[{"diffs":[[0,": -54px "],[-1,"0 0 "],[0,"0;\n}\n\n#c"]],"start1":642,"start2":642,"length1":20,"length2":16}]],"length":708,"saved":false}
{"ts":1361243297149,"patch":[[{"diffs":[[0," margin:"],[1," 0 0"],[0," -54px 0"]],"start1":635,"start2":635,"length1":16,"length2":20}]],"length":712,"saved":false}
{"ts":1361243319195,"patch":[[{"diffs":[[0,"in: 0 0 "],[-1,"-"],[0,"54px 0;\n"]],"start1":640,"start2":640,"length1":17,"length2":16}]],"length":711,"saved":false}
{"ts":1361243329117,"patch":[[{"diffs":[[0,"in: 0 0 "],[1,"-"],[0,"54px 0;\n"]],"start1":640,"start2":640,"length1":16,"length2":17}]],"length":712,"saved":false}
{"ts":1361243341076,"patch":[[{"diffs":[[0," 0 -"],[-1,"54"],[1,"100"],[0,"px 0"]],"start1":645,"start2":645,"length1":10,"length2":11}]],"length":713,"saved":false}
{"ts":1361243374477,"patch":[[{"diffs":[[0,"00px 0;\n"],[1,"    position: relative;\n"],[0,"}\n\n#cour"]],"start1":650,"start2":650,"length1":16,"length2":40}]],"length":737,"saved":false}
{"ts":1361243388554,"patch":[[{"diffs":[[0,"  height: 100%;\n"],[1,"    m\n"],[0,"    margin: 0 0 "]],"start1":616,"start2":616,"length1":32,"length2":38}]],"length":743,"saved":false}
{"ts":1361243390818,"patch":[[{"diffs":[[0,"%;\n    m"],[1,"in-height: "],[0,"\n    mar"]],"start1":629,"start2":629,"length1":16,"length2":27}]],"length":754,"saved":false}
{"ts":1361243392906,"patch":[[{"diffs":[[0,"height: "],[1,"100%;"],[0,"\n    mar"]],"start1":640,"start2":640,"length1":16,"length2":21}]],"length":759,"saved":false}
{"ts":1361243394260,"patch":[[{"diffs":[[0,": 12px;\n    "],[1,"min-"],[0,"height: 100%"]],"start1":606,"start2":606,"length1":24,"length2":28},{"diffs":[[0,": 100%;\n    "],[-1,"min-"],[0,"height: 100%"]],"start1":628,"start2":628,"length1":28,"length2":24}]],"length":759,"saved":false}
{"ts":1361243399027,"patch":[[{"diffs":[[0,"ight: 100%;\n"],[1,"    height\n"],[0,"    height: "]],"start1":624,"start2":624,"length1":24,"length2":35}]],"length":770,"saved":false}
{"ts":1361243404804,"patch":[[{"diffs":[[0,"  height"],[1,": auto !important;"],[0,"\n    hei"]],"start1":638,"start2":638,"length1":16,"length2":34}]],"length":788,"saved":false}
{"ts":1361243427403,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    margin: 0 0 -100px 0;\n"],[0,"    "]],"start1":679,"start2":679,"length1":34,"length2":8}]],"length":762,"saved":false}
{"ts":1361243587915,"patch":[[{"diffs":[[0,"h: 60%;\n"],[-1,"    float: left;\n"],[0,"    back"]],"start1":508,"start2":508,"length1":33,"length2":16}]],"length":745,"saved":false}
{"ts":1361243594620,"patch":[[{"diffs":[[0," float: "],[-1,"lef"],[1,"righ"],[0,"t;\n}"]],"start1":730,"start2":730,"length1":15,"length2":16}]],"length":746,"saved":false}
{"ts":1361243608298,"patch":[[{"diffs":[[0,"width: 60%;\n"],[1,"    float: left;\n"],[0,"    backgrou"]],"start1":504,"start2":504,"length1":24,"length2":41},{"diffs":[[0," float: "],[-1,"righ"],[1,"lef"],[0,"t;\n}"]],"start1":747,"start2":747,"length1":16,"length2":15}]],"length":762,"saved":false}
{"ts":1361243610515,"patch":[[{"diffs":[[0,"h: 60%;\n"],[-1,"    float: left;\n"],[1,"k"],[0,"    back"]],"start1":508,"start2":508,"length1":33,"length2":17}]],"length":746,"saved":false}
{"ts":1361243611969,"patch":[[{"diffs":[[0,"h: 60%;\n"],[-1,"k"],[1,"    float: left;\n"],[0,"    back"]],"start1":508,"start2":508,"length1":17,"length2":33}]],"length":762,"saved":false}
{"ts":1361243647626,"patch":[[{"diffs":[[0,"ef;\n"],[-1,"    box-shadow: inset 0 0 16px #999;\n"],[0,"    "]],"start1":554,"start2":554,"length1":45,"length2":8}]],"length":725,"saved":false}
{"ts":1361243649167,"patch":[[{"diffs":[[0,": left;\n"],[1,"    box-shadow: inset 0 0 16px #999;\n"],[0,"}"]],"start1":716,"start2":716,"length1":9,"length2":46}]],"length":762,"saved":false}
{"ts":1361243652096,"patch":[[{"diffs":[[0,"dow:"],[-1," inset"],[0," 0 0"]],"start1":735,"start2":735,"length1":14,"length2":8}]],"length":756,"saved":false}
{"ts":1361243669908,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    min-height: 100%;\n    height: auto !important;\n"],[0,"    "]],"start1":573,"start2":573,"length1":59,"length2":8}]],"length":705,"saved":false}
{"ts":1361243671509,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    position: relative;\n"],[0,"}\n\n#"]],"start1":591,"start2":591,"length1":32,"length2":8}]],"length":681,"saved":false}
{"ts":1361243741198,"patch":[[{"diffs":[[0,"e {\n"],[-1,"    width: 60%;\n"],[0,"    "]],"start1":496,"start2":496,"length1":24,"length2":8},{"diffs":[[0,"x #999;\n"],[1,"    width: 400px;\n"],[0,"}"]],"start1":656,"start2":656,"length1":9,"length2":27}]],"length":683,"saved":false}
{"ts":1361243773560,"patch":[[{"diffs":[[0,"2px;\n    float: "],[-1,"lef"],[1,"righ"],[0,"t;\n    box-shado"]],"start1":611,"start2":611,"length1":35,"length2":36}]],"length":684,"saved":false}
{"ts":1361243778648,"patch":[[{"diffs":[[0,"\n    float: "],[-1,"lef"],[1,"righ"],[0,"t;\n    backg"]],"start1":499,"start2":499,"length1":27,"length2":28}]],"length":685,"saved":false}
{"ts":1361243873236,"patch":[[{"diffs":[[0,"\n    float: "],[-1,"right"],[0,";\n    backgr"]],"start1":499,"start2":499,"length1":29,"length2":24}]],"length":680,"saved":false}
{"ts":1361243874843,"patch":[[{"diffs":[[0," float: "],[1,"left"],[0,";\n    ba"]],"start1":503,"start2":503,"length1":16,"length2":20}]],"length":684,"saved":false}
{"ts":1361243912219,"patch":[[{"diffs":[[0,"shadow: "],[1,"inset"],[0,"0 0 16px"]],"start1":642,"start2":642,"length1":16,"length2":21}]],"length":689,"saved":false}
{"ts":1361243913167,"patch":[[{"diffs":[[0,"w: inset"],[1," "],[0,"0 0 16px"]],"start1":647,"start2":647,"length1":16,"length2":17}]],"length":690,"saved":false}
{"ts":1361243915475,"patch":[[{"diffs":[[0,"ht;\n"],[-1,"    box-shadow: inset 0 0 16px #999;\n"],[0,"    "]],"start1":630,"start2":630,"length1":45,"length2":8}]],"length":653,"saved":false}
{"ts":1361243916531,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    box-shadow: inset 0 0 16px #999;\n"],[0,"}\n\n#cour"]],"start1":571,"start2":571,"length1":16,"length2":53}]],"length":690,"saved":false}
{"ts":1361243941018,"patch":[[{"diffs":[[0," white;\n"],[1,"    box-shadow: inset 0 0 16px #999;\n"],[0,"}\n\nheade"]],"start1":171,"start2":171,"length1":16,"length2":53}]],"length":727,"saved":false}
{"ts":1361243949469,"patch":[[{"diffs":[[0,"\n    box-shadow:"],[-1," inset"],[0," 0 0 16px #999;\n"]],"start1":178,"start2":178,"length1":38,"length2":32}]],"length":721,"saved":false}
{"ts":1361243966880,"patch":[[{"diffs":[[0," 0 16px #999"],[1," h"],[0,";\n}\n\nheader "]],"start1":196,"start2":196,"length1":24,"length2":26}]],"length":723,"saved":false}
{"ts":1361243969368,"patch":[[{"diffs":[[0,"x #999 h"],[1,"sla(0, 0)"],[0,";\n}\n\nhea"]],"start1":202,"start2":202,"length1":16,"length2":25}]],"length":732,"saved":false}
{"ts":1361243972302,"patch":[[{"diffs":[[0,"sla(0, 0"],[1,"%, 0%, "],[0,");\n}\n\nhe"]],"start1":210,"start2":210,"length1":16,"length2":23}]],"length":739,"saved":false}
{"ts":1361243975704,"patch":[[{"diffs":[[0,"0%, 0%, "],[1,"20%"],[0,");\n}\n\nhe"]],"start1":217,"start2":217,"length1":16,"length2":19}]],"length":742,"saved":false}
{"ts":1361243987890,"patch":[[{"diffs":[[0,"0%, 0%, "],[-1,"2"],[1,"8"],[0,"0%);\n}\n\n"]],"start1":217,"start2":217,"length1":17,"length2":17}]],"length":742,"saved":false}
{"ts":1361244003182,"patch":[[{"diffs":[[0,"6px "],[-1,"#999 "],[0,"hsla"]],"start1":200,"start2":200,"length1":13,"length2":8}]],"length":737,"saved":false}
{"ts":1361244060715,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    box-shadow: 0 0 16px hsla(0, 0%, 0%, 80%);\n"],[0,"}\n\nh"]],"start1":175,"start2":175,"length1":55,"length2":8}]],"length":690,"saved":false}
{"ts":1361244070004,"patch":[[{"diffs":[[0,"x #999;\n"],[1,"    wi\n"],[0,"}\n\n#cour"]],"start1":608,"start2":608,"length1":16,"length2":23}]],"length":697,"saved":false}
{"ts":1361244072656,"patch":[[{"diffs":[[0,";\n    wi"],[1,"dth: 100%"],[0,"\n}\n\n#cou"]],"start1":614,"start2":614,"length1":16,"length2":25}]],"length":706,"saved":false}
{"ts":1361244073886,"patch":[[{"diffs":[[0,"th: 100%"],[1,";"],[0,"\n}\n\n#cou"]],"start1":623,"start2":623,"length1":16,"length2":17}]],"length":707,"saved":false}
{"ts":1361244091674,"patch":[[{"diffs":[[0,"    "],[-1,"width: 100%;"],[1,"display: blo"],[0,"\n}\n\n"]],"start1":616,"start2":616,"length1":20,"length2":20}]],"length":707,"saved":false}
{"ts":1361244093098,"patch":[[{"diffs":[[0,"lay: blo"],[1,"ck;"],[0,"\n}\n\n#cou"]],"start1":624,"start2":624,"length1":16,"length2":19}]],"length":710,"saved":false}
{"ts":1361244118277,"patch":[[{"diffs":[[0,"isplay: "],[-1,"block;"],[0,"\n}\n\n#cou"]],"start1":621,"start2":621,"length1":22,"length2":16}]],"length":704,"saved":false}
{"ts":1361244121719,"patch":[[{"diffs":[[0,"isplay: "],[1,"absolute;\n    "],[0,"\n}\n\n#cou"]],"start1":621,"start2":621,"length1":16,"length2":30}]],"length":718,"saved":false}
{"ts":1361244124120,"patch":[[{"diffs":[[0,"te;\n    "],[1,"top:"],[0,"\n}\n\n#cou"]],"start1":635,"start2":635,"length1":16,"length2":20}]],"length":722,"saved":false}
{"ts":1361244127802,"patch":[[{"diffs":[[0,"    top:"],[1," 24px;\n    "],[0,"\n}\n\n#cou"]],"start1":639,"start2":639,"length1":16,"length2":27}]],"length":733,"saved":false}
{"ts":1361244131064,"patch":[[{"diffs":[[0," top: 24px;\n"],[1,"    left: 0;\n"],[0,"    \n}\n\n#cou"]],"start1":642,"start2":642,"length1":24,"length2":37}]],"length":746,"saved":false}
{"ts":1361244134010,"patch":[[{"diffs":[[0," 0;\n    "],[1,"right"],[0,"\n}\n\n#cou"]],"start1":663,"start2":663,"length1":16,"length2":21}]],"length":751,"saved":false}
{"ts":1361244135112,"patch":[[{"diffs":[[0," 0;\n    "],[-1,"right"],[1,"b"],[0,"\n}\n\n#cou"]],"start1":663,"start2":663,"length1":21,"length2":17}]],"length":747,"saved":false}
{"ts":1361244137920,"patch":[[{"diffs":[[0,"0;\n    b"],[1,"ottom: 0;\n    "],[0,"\n}\n\n#cou"]],"start1":664,"start2":664,"length1":16,"length2":30}]],"length":761,"saved":false}
{"ts":1361244142090,"patch":[[{"diffs":[[0,": 12px;\n"],[-1,"    height: 100%;\n"],[0,"    box-"]],"start1":553,"start2":553,"length1":34,"length2":16}]],"length":743,"saved":false}
{"ts":1361244144067,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    \n"],[0,"}\n\n#"]],"start1":660,"start2":660,"length1":13,"length2":8}]],"length":738,"saved":false}
{"ts":1361244146149,"patch":[[{"diffs":[[0,"tom: 0;\n"],[1,"    \n    height: 100%;\n"],[0,"}\n\n#cour"]],"start1":656,"start2":656,"length1":16,"length2":39}]],"length":761,"saved":false}
{"ts":1361244146544,"patch":[[{"diffs":[[0,"tom: 0;\n"],[-1,"    "],[0,"\n    hei"]],"start1":656,"start2":656,"length1":20,"length2":16}]],"length":757,"saved":false}
{"ts":1361244148153,"patch":[[{"diffs":[[0,"tom: 0;\n"],[-1,"\n"],[0,"    heig"]],"start1":656,"start2":656,"length1":17,"length2":16}]],"length":756,"saved":false}
{"ts":1361244152183,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    \n"],[0,"}\n\n#cour"]],"start1":674,"start2":674,"length1":16,"length2":21}]],"length":761,"saved":false}
{"ts":1361244153865,"patch":[[{"diffs":[[0,"tom: 0;\n"],[-1,"    height: 100%;\n"],[0,"    \n}\n\n"]],"start1":656,"start2":656,"length1":34,"length2":16}]],"length":743,"saved":false}
{"ts":1361244155182,"patch":[[{"diffs":[[0,"tom: 0;\n"],[-1,"    "],[0,"\n}\n\n#cou"]],"start1":656,"start2":656,"length1":20,"length2":16}]],"length":739,"saved":false}
{"ts":1361244158487,"patch":[[{"diffs":[[0,"tom: 0;\n"],[1,"    "],[0,"\n}\n\n#cou"]],"start1":656,"start2":656,"length1":16,"length2":20}]],"length":743,"saved":false}
{"ts":1361244164831,"patch":[[{"diffs":[[0," 0;\n    "],[1,"right: 200"],[0,"\n}\n\n#cou"]],"start1":660,"start2":660,"length1":16,"length2":26}]],"length":753,"saved":false}
{"ts":1361244166443,"patch":[[{"diffs":[[0,"ght: 200"],[1,"px;"],[0,"\n}\n\n#cou"]],"start1":670,"start2":670,"length1":16,"length2":19}]],"length":756,"saved":false}
{"ts":1361244185645,"patch":[[{"diffs":[[0,"x #999;\n"],[-1,"    "],[0,"display:"]],"start1":590,"start2":590,"length1":20,"length2":16}]],"length":752,"saved":false}
{"ts":1361244188468,"patch":[[{"diffs":[[0,"99;\n"],[-1,"display: absolute;"],[1,"    "],[0,"\n   "]],"start1":594,"start2":594,"length1":26,"length2":12}]],"length":738,"saved":false}
{"ts":1361244190955,"patch":[[{"diffs":[[0,"99;\n    "],[1,"position:"],[0,"\n    top"]],"start1":594,"start2":594,"length1":16,"length2":25}]],"length":747,"saved":false}
{"ts":1361244194558,"patch":[[{"diffs":[[0,"osition:"],[1," absolute;"],[0,"\n    top"]],"start1":603,"start2":603,"length1":16,"length2":26}]],"length":757,"saved":false}
{"ts":1361244216012,"patch":[[{"diffs":[[0,"op: "],[-1,"24"],[1,"3"],[0,"px;\n"]],"start1":627,"start2":627,"length1":10,"length2":9}]],"length":756,"saved":false}
{"ts":1361244216912,"patch":[[{"diffs":[[0,"  top: 3"],[1,"2"],[0,"px;\n    "]],"start1":624,"start2":624,"length1":16,"length2":17}]],"length":757,"saved":false}
{"ts":1361244222753,"patch":[[{"diffs":[[0,"right: 2"],[-1,"00"],[0,"px;\n}\n\n#"]],"start1":669,"start2":669,"length1":18,"length2":16}]],"length":755,"saved":false}
{"ts":1361244224851,"patch":[[{"diffs":[[0,"right: 2"],[1,"24"],[0,"px;\n}\n\n#"]],"start1":669,"start2":669,"length1":16,"length2":18}]],"length":757,"saved":false}
{"ts":1361244257263,"patch":[[{"diffs":[[0,"op: "],[-1,"32"],[0,"px;\n"]],"start1":627,"start2":627,"length1":10,"length2":8}]],"length":755,"saved":false}
{"ts":1361244259446,"patch":[[{"diffs":[[0,"   top: "],[1,"29"],[0,"px;\n    "]],"start1":623,"start2":623,"length1":16,"length2":18}]],"length":757,"saved":false}
{"ts":1361244263691,"patch":[[{"diffs":[[0," right: "],[-1,"2"],[1,"4"],[0,"24px;\n}\n"]],"start1":668,"start2":668,"length1":17,"length2":17}]],"length":757,"saved":false}
{"ts":1361244404805,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,"#t\n\n"],[0,"#course-"]],"start1":678,"start2":678,"length1":16,"length2":20}]],"length":761,"saved":false}
{"ts":1361244408847,"patch":[[{"diffs":[[0,"x;\n}\n\n#t"],[1,"ree select {\n    \n}"],[0,"\n\n#cours"]],"start1":680,"start2":680,"length1":16,"length2":35}]],"length":780,"saved":false}
{"ts":1361244414718,"patch":[[{"diffs":[[0,"t {\n    "],[1,"width: 100%;"],[0,"\n}\n\n#cou"]],"start1":697,"start2":697,"length1":16,"length2":28}]],"length":792,"saved":false}
{"ts":1361244426710,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    \n"],[0,"}\n\n#cour"]],"start1":710,"start2":710,"length1":16,"length2":21}]],"length":797,"saved":false}
{"ts":1361244427647,"patch":[[{"diffs":[[0,"0%;\n    "],[1,"b"],[0,"\n}\n\n#cou"]],"start1":714,"start2":714,"length1":16,"length2":17}]],"length":798,"saved":false}
{"ts":1361244429722,"patch":[[{"diffs":[[0,"%;\n    b"],[1,"o"],[0,"\n}\n\n#cou"]],"start1":715,"start2":715,"length1":16,"length2":17}]],"length":799,"saved":false}
{"ts":1361244433068,"patch":[[{"diffs":[[0,";\n    bo"],[1,"rder: none;\n    b"],[0,"\n}\n\n#cou"]],"start1":716,"start2":716,"length1":16,"length2":33}]],"length":816,"saved":false}
{"ts":1361244435517,"patch":[[{"diffs":[[0,"e;\n    b"],[1,"ackground: "],[0,"\n}\n\n#cou"]],"start1":733,"start2":733,"length1":16,"length2":27}]],"length":827,"saved":false}
{"ts":1361244437550,"patch":[[{"diffs":[[0,"ground: "],[1,"#"],[0,"\n}\n\n#cou"]],"start1":744,"start2":744,"length1":16,"length2":17}]],"length":828,"saved":false}
{"ts":1361244449677,"patch":[[{"diffs":[[0,"round: #"],[1,"fefefe;"],[0,"\n}\n\n#cou"]],"start1":745,"start2":745,"length1":16,"length2":23}]],"length":835,"saved":false}
{"ts":1361244458482,"patch":[[{"diffs":[[0,"ound: #f"],[-1,"e"],[1,"a"],[0,"fefe;\n}\n"]],"start1":746,"start2":746,"length1":17,"length2":17}]],"length":835,"saved":false}
{"ts":1361244459462,"patch":[[{"diffs":[[0,"nd: #faf"],[-1,"efe"],[1,"afa"],[0,";\n}\n\n#co"]],"start1":748,"start2":748,"length1":19,"length2":19}]],"length":835,"saved":false}
{"ts":1361244469826,"patch":[[{"diffs":[[0,"nd: "],[-1,"#fafafa"],[1,"w"],[0,";\n}\n"]],"start1":748,"start2":748,"length1":15,"length2":9}]],"length":829,"saved":false}
{"ts":1361244471076,"patch":[[{"diffs":[[0,"round: w"],[1,"hite"],[0,";\n}\n\n#co"]],"start1":745,"start2":745,"length1":16,"length2":20}]],"length":833,"saved":false}
{"ts":1361244475493,"patch":[[{"diffs":[[0," white;\n"],[1,"    \n"],[0,"}\n\n#cour"]],"start1":751,"start2":751,"length1":16,"length2":21}]],"length":838,"saved":false}
{"ts":1361244477967,"patch":[[{"diffs":[[0,"te;\n    "],[1,"padding: "],[0,"\n}\n\n#cou"]],"start1":755,"start2":755,"length1":16,"length2":25}]],"length":847,"saved":false}
{"ts":1361244480204,"patch":[[{"diffs":[[0,"adding: "],[1,"4px;"],[0,"\n}\n\n#cou"]],"start1":764,"start2":764,"length1":16,"length2":20}]],"length":851,"saved":false}
{"ts":1361244492574,"patch":[[{"diffs":[[0,"dding: 4px;\n"],[1,"    box-sha\n"],[0,"}\n\n#course-i"]],"start1":765,"start2":765,"length1":24,"length2":36}]],"length":863,"saved":false}
{"ts":1361244494451,"patch":[[{"diffs":[[0," box-sha"],[1,"dow: "],[0,"\n}\n\n#cou"]],"start1":780,"start2":780,"length1":16,"length2":21}]],"length":868,"saved":false}
{"ts":1361244496039,"patch":[[{"diffs":[[0,"shadow: "],[1,"inset "],[0,"\n}\n\n#cou"]],"start1":785,"start2":785,"length1":16,"length2":22}]],"length":874,"saved":false}
{"ts":1361244498386,"patch":[[{"diffs":[[0,": inset "],[1,"0 "],[0,"\n}\n\n#cou"]],"start1":791,"start2":791,"length1":16,"length2":18}]],"length":876,"saved":false}
{"ts":1361244501103,"patch":[[{"diffs":[[0,"inset 0 "],[1,"-2px 4"],[0,"\n}\n\n#cou"]],"start1":793,"start2":793,"length1":16,"length2":22}]],"length":882,"saved":false}
{"ts":1361244502392,"patch":[[{"diffs":[[0,"0 -2px 4"],[1,"px "],[0,"\n}\n\n#cou"]],"start1":799,"start2":799,"length1":16,"length2":19}]],"length":885,"saved":false}
{"ts":1361244507673,"patch":[[{"diffs":[[0,"2px 4px "],[1,"rgba(0, 0, 0,)"],[0,"\n}\n\n#cou"]],"start1":802,"start2":802,"length1":16,"length2":30}]],"length":899,"saved":false}
{"ts":1361244508691,"patch":[[{"diffs":[[0,"0, 0, 0,"],[1," "],[0,")\n}\n\n#co"]],"start1":815,"start2":815,"length1":16,"length2":17}]],"length":900,"saved":false}
{"ts":1361244510664,"patch":[[{"diffs":[[0,", 0, 0, "],[1,"30%"],[0,")\n}\n\n#co"]],"start1":816,"start2":816,"length1":16,"length2":19}]],"length":903,"saved":false}
{"ts":1361244511711,"patch":[[{"diffs":[[0," 0, 30%)"],[1,";"],[0,"\n}\n\n#cou"]],"start1":820,"start2":820,"length1":16,"length2":17}]],"length":904,"saved":false}
{"ts":1361244531010,"patch":[[{"diffs":[[0,"4px "],[-1,"rgba(0, 0, 0, 30%)"],[1,"#555"],[0,";\n}\n"]],"start1":806,"start2":806,"length1":26,"length2":12}]],"length":890,"saved":false}
{"ts":1361244562178,"patch":[[{"diffs":[[0,"-shadow:"],[-1," inset"],[0," 0 -2px "]],"start1":784,"start2":784,"length1":22,"length2":16}]],"length":884,"saved":false}
{"ts":1361244580937,"patch":[[{"diffs":[[0,"x #555;\n"],[1,"    bor\n"],[0,"}\n\n#cour"]],"start1":802,"start2":802,"length1":16,"length2":24}]],"length":892,"saved":false}
{"ts":1361244582740,"patch":[[{"diffs":[[0,"\n    bor"],[1,"der: 1px"],[0,"\n}\n\n#cou"]],"start1":809,"start2":809,"length1":16,"length2":24}]],"length":900,"saved":false}
{"ts":1361244585122,"patch":[[{"diffs":[[0,"der: 1px"],[1," solid #55"],[0,"\n}\n\n#cou"]],"start1":817,"start2":817,"length1":16,"length2":26}]],"length":910,"saved":false}
{"ts":1361244586190,"patch":[[{"diffs":[[0,"olid #55"],[1,"5;"],[0,"\n}\n\n#cou"]],"start1":827,"start2":827,"length1":16,"length2":18}]],"length":912,"saved":false}
{"ts":1361244612460,"patch":[[{"diffs":[[0,"  border"],[1,"-bottom"],[0,": 1px so"]],"start1":812,"start2":812,"length1":16,"length2":23}]],"length":919,"saved":false}
{"ts":1361244615620,"patch":[[{"diffs":[[0,"bottom: "],[-1,"1"],[1,"5"],[0,"px solid"]],"start1":821,"start2":821,"length1":17,"length2":17}]],"length":919,"saved":false}
{"ts":1361244617375,"patch":[[{"diffs":[[0," solid #"],[-1,"555"],[1,"a"],[0,";\n}\n\n#co"]],"start1":832,"start2":832,"length1":19,"length2":17}]],"length":917,"saved":false}
{"ts":1361244618476,"patch":[[{"diffs":[[0,"solid #a"],[1,"aa"],[0,";\n}\n\n#co"]],"start1":833,"start2":833,"length1":16,"length2":18}]],"length":919,"saved":false}
{"ts":1361244640276,"patch":[[{"diffs":[[0,"adow: 0 "],[-1,"-"],[0,"2px 4px "]],"start1":787,"start2":787,"length1":17,"length2":16}]],"length":918,"saved":false}
{"ts":1361244642499,"patch":[[{"diffs":[[0,": 0 2px "],[1,"1"],[0,"4px #555"]],"start1":791,"start2":791,"length1":16,"length2":17}]],"length":919,"saved":false}
{"ts":1361244652198,"patch":[[{"diffs":[[0,"d #aaa;\n"],[1,"    margin: \n"],[0,"}\n\n#cour"]],"start1":837,"start2":837,"length1":16,"length2":29}]],"length":932,"saved":false}
{"ts":1361244652931,"patch":[[{"diffs":[[0,"margin: "],[1,"14"],[0,"\n}\n\n#cou"]],"start1":849,"start2":849,"length1":16,"length2":18}]],"length":934,"saved":false}
{"ts":1361244654268,"patch":[[{"diffs":[[0,"rgin: 14"],[1,"px;"],[0,"\n}\n\n#cou"]],"start1":851,"start2":851,"length1":16,"length2":19}]],"length":937,"saved":false}
{"ts":1361244702337,"patch":[[{"diffs":[[0,"aa;\n"],[-1,"    margin: 14px;\n"],[0,"}\n\n#"]],"start1":841,"start2":841,"length1":26,"length2":8}]],"length":919,"saved":false}
{"ts":1361244716372,"patch":[[{"diffs":[[0,"bottom: "],[-1,"5"],[1,"3"],[0,"px solid"]],"start1":821,"start2":821,"length1":17,"length2":17}]],"length":919,"saved":false}
{"ts":1361244727703,"patch":[[{"diffs":[[0,"aaa;\n}\n\n"],[1,"#\n\n"],[0,"#course-"]],"start1":840,"start2":840,"length1":16,"length2":19}]],"length":922,"saved":false}
{"ts":1361244728356,"patch":[[{"diffs":[[0,"aa;\n}\n\n#"],[1,"tr"],[0,"\n\n#cours"]],"start1":841,"start2":841,"length1":16,"length2":18}]],"length":924,"saved":false}
{"ts":1361244731882,"patch":[[{"diffs":[[0,";\n}\n\n#tr"],[1,"ee select "],[0,"\n\n#cours"]],"start1":843,"start2":843,"length1":16,"length2":26}]],"length":934,"saved":false}
{"ts":1361244732301,"patch":[[{"diffs":[[0,"e select"],[-1," "],[0,"\n\n#cours"]],"start1":852,"start2":852,"length1":17,"length2":16}]],"length":933,"saved":false}
{"ts":1361244734940,"patch":[[{"diffs":[[0,"e select"],[1," se"],[0,"\n\n#cours"]],"start1":852,"start2":852,"length1":16,"length2":19}]],"length":936,"saved":false}
{"ts":1361244736492,"patch":[[{"diffs":[[0,"elect se"],[1,"lect "],[0,"\n\n#cours"]],"start1":855,"start2":855,"length1":16,"length2":21}]],"length":941,"saved":false}
{"ts":1361244737999,"patch":[[{"diffs":[[0," select "],[-1,"select "],[0,"\n\n#cours"]],"start1":853,"start2":853,"length1":23,"length2":16}]],"length":934,"saved":false}
{"ts":1361244739312,"patch":[[{"diffs":[[0,"e select"],[-1," "],[1,":"],[0,"\n\n#cours"]],"start1":852,"start2":852,"length1":17,"length2":17}]],"length":934,"saved":false}
{"ts":1361244741860,"patch":[[{"diffs":[[0," select:"],[1,"select"],[0,"\n\n#cours"]],"start1":853,"start2":853,"length1":16,"length2":22}]],"length":940,"saved":false}
{"ts":1361244744123,"patch":[[{"diffs":[[0,"t:select"],[1," {\n    \n}"],[0,"\n\n#cours"]],"start1":859,"start2":859,"length1":16,"length2":25}]],"length":949,"saved":false}
{"ts":1361244753525,"patch":[[{"diffs":[[0,"t {\n    "],[1,"border-bottom: none;"],[0,"\n}\n\n#cou"]],"start1":866,"start2":866,"length1":16,"length2":36}]],"length":969,"saved":false}
{"ts":1361244754080,"patch":[[{"diffs":[[0,"ttom: none;\n"],[1,"    \n"],[0,"}\n\n#course-i"]],"start1":883,"start2":883,"length1":24,"length2":29}]],"length":974,"saved":false}
{"ts":1361244754836,"patch":[[{"diffs":[[0,"ne;\n    "],[1,"bor"],[0,"\n}\n\n#cou"]],"start1":891,"start2":891,"length1":16,"length2":19}]],"length":977,"saved":false}
{"ts":1361244756416,"patch":[[{"diffs":[[0,"\n    bor"],[1,"der-top"],[0,"\n}\n\n#cou"]],"start1":894,"start2":894,"length1":16,"length2":23}]],"length":984,"saved":false}
{"ts":1361244758429,"patch":[[{"diffs":[[0,"rder-top"],[1,": "],[0,"\n}\n\n#cou"]],"start1":901,"start2":901,"length1":16,"length2":18}]],"length":986,"saved":false}
{"ts":1361244762659,"patch":[[{"diffs":[[0,"er-top: "],[1,"2px "],[0,"\n}\n\n#cou"]],"start1":903,"start2":903,"length1":16,"length2":20}]],"length":990,"saved":false}
{"ts":1361244764047,"patch":[[{"diffs":[[0,"er-top: "],[-1,"2px "],[1,"3"],[0,"\n}\n\n#cou"]],"start1":903,"start2":903,"length1":20,"length2":17}]],"length":987,"saved":false}
{"ts":1361244764852,"patch":[[{"diffs":[[0,"r-top: 3"],[1,"p"],[0,"\n}\n\n#cou"]],"start1":904,"start2":904,"length1":16,"length2":17}]],"length":988,"saved":false}
{"ts":1361244768316,"patch":[[{"diffs":[[0,"-top: 3p"],[1,"x solid #aa"],[0,"\n}\n\n#cou"]],"start1":905,"start2":905,"length1":16,"length2":27}]],"length":999,"saved":false}
{"ts":1361244769398,"patch":[[{"diffs":[[0,"olid #aa"],[1,"a;"],[0,"\n}\n\n#cou"]],"start1":916,"start2":916,"length1":16,"length2":18}]],"length":1001,"saved":false}
{"ts":1361244775582,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    border-top: 3px solid #aaa;\n"],[0,"}\n\n#"]],"start1":891,"start2":891,"length1":40,"length2":8}]],"length":969,"saved":false}
{"ts":1361244780506,"patch":[[{"diffs":[[0,"r-bottom"],[-1,": non"],[1,"-width: "],[0,"e;\n}\n\n#c"]],"start1":879,"start2":879,"length1":21,"length2":24}]],"length":972,"saved":false}
{"ts":1361244781497,"patch":[[{"diffs":[[0,"-width: "],[-1,"e"],[0,";\n}\n\n#co"]],"start1":887,"start2":887,"length1":17,"length2":16}]],"length":971,"saved":false}
{"ts":1361244782498,"patch":[[{"diffs":[[0,"-width: "],[1,"1"],[0,";\n}\n\n#co"]],"start1":887,"start2":887,"length1":16,"length2":17}]],"length":972,"saved":false}
{"ts":1361244784669,"patch":[[{"diffs":[[0,"width: 1"],[1,"px"],[0,";\n}\n\n#co"]],"start1":888,"start2":888,"length1":16,"length2":18}]],"length":974,"saved":false}
{"ts":1361244786796,"patch":[[{"diffs":[[0,"width: 1px;\n"],[1,"    \n"],[0,"}\n\n#course-i"]],"start1":888,"start2":888,"length1":24,"length2":29}]],"length":979,"saved":false}
{"ts":1361244788456,"patch":[[{"diffs":[[0,"px;\n    "],[1,"margin-"],[0,"\n}\n\n#cou"]],"start1":896,"start2":896,"length1":16,"length2":23}]],"length":986,"saved":false}
{"ts":1361244790079,"patch":[[{"diffs":[[0," margin-"],[1,"top: 2px"],[0,"\n}\n\n#cou"]],"start1":903,"start2":903,"length1":16,"length2":24}]],"length":994,"saved":false}
{"ts":1361244790993,"patch":[[{"diffs":[[0,"top: 2px"],[1,";"],[0,"\n}\n\n#cou"]],"start1":911,"start2":911,"length1":16,"length2":17}]],"length":995,"saved":false}
{"ts":1361244807285,"patch":[[{"diffs":[[0,"d #aaa;\n"],[1,"    \n"],[0,"}\n\n#tree"]],"start1":837,"start2":837,"length1":16,"length2":21}]],"length":1000,"saved":false}
{"ts":1361244809389,"patch":[[{"diffs":[[0,"aa;\n    "],[1,"border-"],[0,"\n}\n\n#tre"]],"start1":841,"start2":841,"length1":16,"length2":23}]],"length":1007,"saved":false}
{"ts":1361244811826,"patch":[[{"diffs":[[0," border-"],[1,"radius: 2p"],[0,"\n}\n\n#tre"]],"start1":848,"start2":848,"length1":16,"length2":26}]],"length":1017,"saved":false}
{"ts":1361244812726,"patch":[[{"diffs":[[0,"adius: 2"],[-1,"p"],[0,"\n}\n\n#tre"]],"start1":857,"start2":857,"length1":17,"length2":16}]],"length":1016,"saved":false}
{"ts":1361244813694,"patch":[[{"diffs":[[0,"radius: "],[-1,"2"],[1,"3p"],[0,"\n}\n\n#tre"]],"start1":856,"start2":856,"length1":17,"length2":18}]],"length":1017,"saved":false}
{"ts":1361244814748,"patch":[[{"diffs":[[0,"dius: 3p"],[1,"x;"],[0,"\n}\n\n#tre"]],"start1":858,"start2":858,"length1":16,"length2":18}]],"length":1019,"saved":false}
{"ts":1361244916466,"patch":[[{"diffs":[[0," select:"],[-1,"select "],[1,"active"],[0,"{\n    bo"]],"start1":877,"start2":877,"length1":23,"length2":22}]],"length":1018,"saved":false}
{"ts":1361244948814,"patch":[[{"diffs":[[0,"in-top: "],[-1,"2"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":931,"start2":931,"length1":17,"length2":17}]],"length":1018,"saved":false}
{"ts":1361244956759,"patch":[[{"diffs":[[0,"aa;\n"],[-1,"    border-radius: 3px;\n"],[0,"}\n\n#"]],"start1":841,"start2":841,"length1":32,"length2":8}]],"length":994,"saved":false}
{"ts":1361244990960,"patch":[[{"diffs":[[0,"bottom: "],[-1,"3"],[1,"2"],[0,"px solid"]],"start1":821,"start2":821,"length1":17,"length2":17}]],"length":994,"saved":false}
{"ts":1361244995331,"patch":[[{"diffs":[[0,"ect:"],[-1,"active"],[1,"go"],[0,"{\n  "]],"start1":857,"start2":857,"length1":14,"length2":10}]],"length":990,"saved":false}
{"ts":1361244997352,"patch":[[{"diffs":[[0,"ect:"],[-1,"go"],[1,"hove"],[0,"{\n  "]],"start1":857,"start2":857,"length1":10,"length2":12}]],"length":992,"saved":false}
{"ts":1361244998329,"patch":[[{"diffs":[[0,"ect:hove"],[1,"r"],[0,"{\n    bo"]],"start1":857,"start2":857,"length1":16,"length2":17}]],"length":993,"saved":false}
{"ts":1361245001575,"patch":[[{"diffs":[[0,"   b"],[-1,"order-bottom-width: 1px;\n    margin-top: 4px;"],[1,"ackg"],[0,"\n}\n\n"]],"start1":869,"start2":869,"length1":53,"length2":12}]],"length":952,"saved":false}
{"ts":1361245001964,"patch":[[{"diffs":[[0,"   backg"],[1,"round"],[0,"\n}\n\n#cou"]],"start1":869,"start2":869,"length1":16,"length2":21}]],"length":957,"saved":false}
{"ts":1361245003020,"patch":[[{"diffs":[[0,"ckground"],[1,": "],[0,"\n}\n\n#cou"]],"start1":874,"start2":874,"length1":16,"length2":18}]],"length":959,"saved":false}
{"ts":1361245005047,"patch":[[{"diffs":[[0,"ground: "],[1,"#"],[0,"\n}\n\n#cou"]],"start1":876,"start2":876,"length1":16,"length2":17}]],"length":960,"saved":false}
{"ts":1361245015094,"patch":[[{"diffs":[[0,"round: #"],[1,"dd"],[0,"\n}\n\n#cou"]],"start1":877,"start2":877,"length1":16,"length2":18}]],"length":962,"saved":false}
{"ts":1361245017118,"patch":[[{"diffs":[[0,"und: #dd"],[1,"ddff"],[0,"\n}\n\n#cou"]],"start1":879,"start2":879,"length1":16,"length2":20}]],"length":966,"saved":false}
{"ts":1361245018298,"patch":[[{"diffs":[[0," #ddddff"],[1,";"],[0,"\n}\n\n#cou"]],"start1":883,"start2":883,"length1":16,"length2":17}]],"length":967,"saved":false}
{"ts":1361245040761,"patch":[[{"diffs":[[0,": #d"],[-1,"dddff"],[1,"7d7fa"],[0,";\n}\n"]],"start1":882,"start2":882,"length1":13,"length2":13}]],"length":967,"saved":false}
{"ts":1361245041337,"patch":[[{"diffs":[[0,"d: #"],[-1,"d7d7fa"],[1,"cfcffc"],[0,";\n}\n"]],"start1":881,"start2":881,"length1":14,"length2":14}]],"length":967,"saved":false}
{"ts":1361245044317,"patch":[[{"diffs":[[0,"d: #"],[-1,"cfcf"],[1,"d8d8"],[0,"fc;\n"]],"start1":881,"start2":881,"length1":12,"length2":12}]],"length":967,"saved":false}
{"ts":1361245077328,"patch":[[{"diffs":[[0,"elect {\n"],[1,"    -webkit-appearance:none \n"],[0,"    widt"]],"start1":693,"start2":693,"length1":16,"length2":45}]],"length":996,"saved":false}
{"ts":1361245077993,"patch":[[{"diffs":[[0,"ce:none "],[1,";"],[0,"\n    wid"]],"start1":721,"start2":721,"length1":16,"length2":17}]],"length":997,"saved":false}
{"ts":1361245079347,"patch":[[{"diffs":[[0,":non"],[-1,"e ;"],[0,"\n   "]],"start1":723,"start2":723,"length1":11,"length2":8}]],"length":994,"saved":false}
{"ts":1361245081405,"patch":[[{"diffs":[[0,"earance:"],[1," "],[0,"non"],[1,"e;"],[0,"\n    wid"]],"start1":716,"start2":716,"length1":19,"length2":22}]],"length":997,"saved":false}
{"ts":1361245107512,"patch":[[{"diffs":[[0,": 0 2px "],[-1,"1"],[0,"4px #555"]],"start1":821,"start2":821,"length1":17,"length2":16}]],"length":996,"saved":false}
{"ts":1361245146090,"patch":[[{"diffs":[[0,"d: #"],[-1,"d8d8fc"],[1,"f7f7ff"],[0,";\n}\n"]],"start1":910,"start2":910,"length1":14,"length2":14}]],"length":996,"saved":false}
{"ts":1361245161601,"patch":[[{"diffs":[[0,"d: #"],[-1,"f7f7"],[1,"eeee"],[0,"ff;\n"]],"start1":910,"start2":910,"length1":12,"length2":12}]],"length":996,"saved":false}
{"ts":1361245205218,"patch":[[{"diffs":[[0,"er{\n"],[-1,"    background: #eeeeff;\n"],[0,"}\n\n#"]],"start1":893,"start2":893,"length1":33,"length2":8}]],"length":971,"saved":false}
{"ts":1361245888627,"patch":[[{"diffs":[[0,"px #"],[-1,"555"],[1,"4d4d4d"],[0,";\n  "]],"start1":830,"start2":830,"length1":11,"length2":14}]],"length":974,"saved":false}
{"ts":1361245889967,"patch":[[{"diffs":[[0,"x #4"],[-1,"d4d4d"],[1,"74747"],[0,";\n  "]],"start1":831,"start2":831,"length1":13,"length2":13}]],"length":974,"saved":false}
{"ts":1361245927446,"patch":[[{"diffs":[[0,"px #"],[-1,"474747"],[1,"383838"],[0,";\n  "]],"start1":830,"start2":830,"length1":14,"length2":14}]],"length":974,"saved":false}
{"ts":1361245943516,"patch":[[{"diffs":[[0,": 0 2px "],[-1,"4"],[1,"6"],[0,"px #3838"]],"start1":821,"start2":821,"length1":17,"length2":17}]],"length":974,"saved":false}
{"ts":1361245974676,"patch":[[{"diffs":[[0,"-shadow:"],[1," in"],[0," 0 2px 6"]],"start1":814,"start2":814,"length1":16,"length2":19}]],"length":977,"saved":false}
{"ts":1361245975925,"patch":[[{"diffs":[[0,"adow: in"],[1,"set"],[0," 0 2px 6"]],"start1":817,"start2":817,"length1":16,"length2":19}]],"length":980,"saved":false}
{"ts":1361245983222,"patch":[[{"diffs":[[0,"dow: ins"],[-1,"et"],[0," 0 2px 6"]],"start1":818,"start2":818,"length1":18,"length2":16}]],"length":978,"saved":false}
{"ts":1361245986244,"patch":[[{"diffs":[[0,"-shadow:"],[-1," ins"],[0," 0 2px 6"]],"start1":814,"start2":814,"length1":20,"length2":16}]],"length":974,"saved":false}
{"ts":1361245998422,"patch":[[{"diffs":[[0,"adow: 0 "],[-1,"2"],[1,"1"],[0,"px 6px #"]],"start1":817,"start2":817,"length1":17,"length2":17}]],"length":974,"saved":false}
{"ts":1361246928152,"patch":[[{"diffs":[[0,"ver{\n}\n\n"],[1,"#can\n\n"],[0,"#course-"]],"start1":895,"start2":895,"length1":16,"length2":22}]],"length":980,"saved":false}
{"ts":1361246930396,"patch":[[{"diffs":[[0,"\n}\n\n#can"],[1,"vas {\n    wid\n}"],[0,"\n\n#cours"]],"start1":899,"start2":899,"length1":16,"length2":31}]],"length":995,"saved":false}
{"ts":1361246934382,"patch":[[{"diffs":[[0,"\n    wid"],[1,"th: 100%;\n    height: "],[0,"\n}\n\n#cou"]],"start1":912,"start2":912,"length1":16,"length2":38}]],"length":1017,"saved":false}
{"ts":1361246935811,"patch":[[{"diffs":[[0,"height: "],[1,"100%;"],[0,"\n}\n\n#cou"]],"start1":934,"start2":934,"length1":16,"length2":21}]],"length":1022,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361253312341,"patch":[[{"diffs":[[0,": 100%;\n"],[-1,"    height: 100%;\n"],[0,"}\n\n#cour"]],"start1":922,"start2":922,"length1":34,"length2":16}]],"length":1004,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361290430641,"patch":[[{"diffs":[[0," 424px;\n"],[1,"    \n"],[0,"}\n\n#tree"]],"start1":675,"start2":675,"length1":16,"length2":21}]],"length":1009,"saved":false}
{"ts":1361290433381,"patch":[[{"diffs":[[0,"px;\n    "],[1,"overflow:"],[0,"\n}\n\n#tre"]],"start1":679,"start2":679,"length1":16,"length2":25}]],"length":1018,"saved":false}
{"ts":1361290440645,"patch":[[{"diffs":[[0,"verflow:"],[1," scro"],[0,"\n}\n\n#tre"]],"start1":688,"start2":688,"length1":16,"length2":21}]],"length":1023,"saved":false}
{"ts":1361290442216,"patch":[[{"diffs":[[0,"ow: scro"],[1,"ll;"],[0,"\n}\n\n#tre"]],"start1":693,"start2":693,"length1":16,"length2":19}]],"length":1026,"saved":false}
{"ts":1361290448214,"patch":[[{"diffs":[[0,"dth: 400px;\n"],[1,"    overflow: scroll;\n"],[0,"}"]],"start1":1013,"start2":1013,"length1":13,"length2":35}]],"length":1048,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361291242176,"patch":[[{"diffs":[[0,"erflow: "],[-1,"scroll"],[1,"auto"],[0,";\n}\n\n#tr"]],"start1":689,"start2":689,"length1":22,"length2":20}]],"length":1046,"saved":false}
{"ts":1361291250825,"patch":[[{"diffs":[[0,"ow: "],[-1,"scroll"],[1,"auto"],[0,";\n}"]],"start1":1033,"start2":1033,"length1":13,"length2":11}]],"length":1044,"saved":false}
