{"ts":1364277527583,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["jamesmackay10011@gmail.com"],"silentsave":false,"ts":1364277535201,"patch":[[{"diffs":[[1,".root{\n    position:relative;\n    top:0;\n    left:0;\n    width:100%;\n    height:100%;\n    display:none;\n    background:#333;\n}\n\n#root .course{\n    color: #ddd;\n}\n\n#root .year1{\n    background: #ff1177;\n}\n\n\n#root .year2{\n    background: #1177ff;\n}\n\n\n#root .year3{\n    background: #77ff11;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":290}]],"length":290,"saved":false}
{"ts":1364277544556,"patch":[[{"diffs":[[0,"nd:#333;\n}\n\n"],[-1,"#"],[1,"."],[0,"root .course"]],"start1":116,"start2":116,"length1":25,"length2":25},{"diffs":[[0,"ddd;\n}\n\n"],[-1,"#"],[1,"."],[0,"root .ye"]],"start1":155,"start2":155,"length1":17,"length2":17},{"diffs":[[0,"ff1177;\n}\n\n\n"],[-1,"#"],[1,"."],[0,"root .year2{"]],"start1":194,"start2":194,"length1":25,"length2":25},{"diffs":[[0,"ff;\n}\n\n\n"],[-1,"#"],[1,"."],[0,"root .ye"]],"start1":241,"start2":241,"length1":17,"length2":17}]],"length":290,"saved":false}
{"ts":1364278425308,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    display:none;\n"],[0,"    "]],"start1":82,"start2":82,"length1":26,"length2":8}]],"length":272,"saved":false}
{"ts":1364278511390,"patch":[[{"diffs":[[0,"course{\n"],[1,"    margin:0;\n    padding:0;\n"],[0,"    colo"]],"start1":117,"start2":117,"length1":16,"length2":45}]],"length":301,"saved":false}
{"ts":1364278550600,"patch":[[{"diffs":[[0," padding:0;\n"],[1,"    font-size: 1.2em;\n    font-weight: bold;\n    float: left;\n"],[0,"    color: #"]],"start1":142,"start2":142,"length1":24,"length2":86}]],"length":363,"saved":false}
{"ts":1364278588202,"patch":[[{"diffs":[[0,"course{\n"],[1,"    width: 10%;\n    heigh: 7%;\n"],[0,"    marg"]],"start1":117,"start2":117,"length1":16,"length2":47}]],"length":394,"saved":false}
{"ts":1364278592114,"patch":[[{"diffs":[[0,"   heigh"],[1,"t"],[0,": 7%;\n  "]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":395,"saved":false}
{"ts":1364278626340,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    height: 7%;\n"],[0,"    "]],"start1":137,"start2":137,"length1":24,"length2":8}]],"length":379,"saved":false}
{"ts":1364286308174,"patch":[[{"diffs":[[0,"  margin"],[-1,":0"],[1,"-right: 10%"],[0,";\n    pa"]],"start1":143,"start2":143,"length1":18,"length2":27}]],"length":388,"saved":false}
{"ts":1364286347567,"patch":[[{"diffs":[[0,"se{\n"],[-1,"    width: 10%;\n"],[0,"    "]],"start1":121,"start2":121,"length1":24,"length2":8}]],"length":372,"saved":false}
{"ts":1364286370524,"patch":[[{"diffs":[[0,"rgin"],[-1,"-right"],[0,": 10"]],"start1":131,"start2":131,"length1":14,"length2":8}]],"length":366,"saved":false}
{"ts":1364286447160,"patch":[[{"diffs":[[0,"argin: 10%;\n"],[1,"        border-radius: 15px;\n\n"],[0,"    padding:"]],"start1":130,"start2":130,"length1":24,"length2":54}]],"length":396,"saved":false}
{"ts":1364286451581,"patch":[[{"diffs":[[0,"n: 10%;\n"],[-1,"    "],[0,"    bord"]],"start1":134,"start2":134,"length1":20,"length2":16},{"diffs":[[0,": 15px;\n"],[-1,"\n"],[0,"    padd"]],"start1":159,"start2":159,"length1":17,"length2":16}]],"length":391,"saved":false}
{"ts":1364286458706,"patch":[[{"diffs":[[0,"padding:"],[-1,"0"],[1,"5%"],[0,";\n    fo"]],"start1":171,"start2":171,"length1":17,"length2":18}]],"length":392,"saved":false}
{"ts":1364286468786,"patch":[[{"diffs":[[0,"e: 1"],[-1,".2em"],[1,"00%"],[0,";\n  "]],"start1":195,"start2":195,"length1":12,"length2":11}]],"length":391,"saved":false}
{"ts":1364286481115,"patch":[[{"diffs":[[0,"padding:"],[-1,"5"],[1,"2"],[0,"%;\n    f"]],"start1":171,"start2":171,"length1":17,"length2":17}]],"length":391,"saved":false}
{"ts":1364286513547,"patch":[[{"diffs":[[0,"margin: "],[-1,"10"],[1,"5"],[0,"%;\n    b"]],"start1":129,"start2":129,"length1":18,"length2":17}]],"length":390,"saved":false}
{"ts":1364286694946,"patch":[[{"diffs":[[0,"padding:"],[-1,"2"],[1,"3"],[0,"%;\n    f"]],"start1":170,"start2":170,"length1":17,"length2":17}]],"length":390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364327898375,"patch":[[{"diffs":[[0,"    "],[-1,"width"],[1,"height"],[0,":100"]],"start1":53,"start2":53,"length1":13,"length2":14},{"diffs":[[0,"    "],[-1,"height:100%;\n    background:#333"],[1,"background:#333;\n    \n    overflow: scroll;\n}\n\n.root .year{\n    height:25%;\n    margin: 5%;\n    border-radius: 15px;\n    padding:3%;\n    font-size: 100%;\n    font-weight: bold;\n    float: left;\n    color: #ddd"],[0,";\n}\n"]],"start1":70,"start2":70,"length1":40,"length2":217}]],"length":568,"saved":false}
{"ts":1364327955651,"patch":[[{"diffs":[[0,"5%;\n"],[-1,"    margin: 5%;\n    border-radius: 15px;\n    padding:3%;\n    font-size: 100%;\n    font-weight: bold;\n    float: left;\n    color: #ddd;\n"],[0,"}\n\n."]],"start1":146,"start2":146,"length1":143,"length2":8}]],"length":433,"saved":false}
{"ts":1364328076619,"patch":[[{"diffs":[[0,"ht:25%;\n"],[1,"    width:100%;\n"],[0,"}\n\n.root"]],"start1":142,"start2":142,"length1":16,"length2":32}]],"length":449,"saved":false}
{"ts":1364328131271,"patch":[[{"diffs":[[0,"overflow"],[1,"-x"],[0,": scroll"]],"start1":100,"start2":100,"length1":16,"length2":18},{"diffs":[[0,"scroll;\n"],[1,"    overflow-y: hidden;\n"],[0,"}\n\n.root"]],"start1":112,"start2":112,"length1":16,"length2":40}]],"length":475,"saved":false}
{"ts":1364328198745,"patch":[[{"diffs":[[0,"margin: "],[-1,"5"],[1,"3"],[0,"%;\n    b"]],"start1":214,"start2":214,"length1":17,"length2":17}]],"length":475,"saved":false}
{"ts":1364328679412,"patch":[[{"diffs":[[0,"margin: "],[-1,"3"],[1,"2"],[0,"%;\n"],[1,"\n"],[0,"    bord"]],"start1":214,"start2":214,"length1":20,"length2":21}]],"length":476,"saved":false}
{"ts":1364328711056,"patch":[[{"diffs":[[0,".year2{\n"],[1,"    margin: 3.5%;\n\n"],[0,"    back"]],"start1":398,"start2":398,"length1":16,"length2":35},{"diffs":[[0,".year3{\n"],[1,"    margin: 5%;\n\n"],[0,"    back"]],"start1":460,"start2":460,"length1":16,"length2":33}]],"length":512,"saved":false}
{"ts":1364328754146,"patch":[[{"diffs":[[0,"    "],[-1,"width:100%"],[1,"margin:auto"],[0,";\n}\n"]],"start1":176,"start2":176,"length1":18,"length2":19}]],"length":513,"saved":false}
{"ts":1364328831259,"patch":[[{"diffs":[[0,"5%;\n"],[-1,"    margin:auto"],[1,"text-align: center"],[0,";\n}\n"]],"start1":172,"start2":172,"length1":23,"length2":26}]],"length":516,"saved":false}
{"ts":1364328832652,"patch":[[{"diffs":[[0,"ht:25%;\n"],[1,"    "],[0,"text-ali"]],"start1":168,"start2":168,"length1":16,"length2":20}]],"length":520,"saved":false}
{"ts":1364328999266,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center"],[1,"width: 70%"],[0,";\n}\n"]],"start1":176,"start2":176,"length1":26,"length2":18}]],"length":512,"saved":false}
{"ts":1364329005363,"patch":[[{"diffs":[[0," .year{\n"],[1,"    margin:auto;\n"],[0,"    heig"]],"start1":152,"start2":152,"length1":16,"length2":33}]],"length":529,"saved":false}
{"ts":1364329038589,"patch":[[{"diffs":[[0,"5%;\n"],[-1,"    width: 70%;\n"],[0,"}\n\n."]],"start1":189,"start2":189,"length1":24,"length2":8}]],"length":513,"saved":false}
{"ts":1364329049267,"patch":[[{"diffs":[[0,"ht:25%;\n"],[1,"    overflow:hidden;\n"],[0,"}\n\n.root"]],"start1":185,"start2":185,"length1":16,"length2":37}]],"length":534,"saved":false}
{"ts":1364329103069,"patch":[[{"diffs":[[0,"margin: "],[-1,"2"],[1,"3"],[0,"%;\n\n    "]],"start1":236,"start2":236,"length1":17,"length2":17},{"diffs":[[0,"in: "],[-1,"3."],[0,"5%;\n"]],"start1":436,"start2":436,"length1":10,"length2":8},{"diffs":[[0,"r3{\n    margin: "],[-1,"5"],[1,"7"],[0,"%;\n\n    backgrou"]],"start1":484,"start2":484,"length1":33,"length2":33}]],"length":532,"saved":false}
{"ts":1364329133899,"patch":[[{"diffs":[[0,"ar{\n"],[-1,"    margin:auto;\n"],[0,"    "]],"start1":156,"start2":156,"length1":25,"length2":8}]],"length":515,"saved":false}
{"ts":1364329182865,"patch":[[{"diffs":[[0,"verflow:"],[1," "],[0,"hidden;\n"],[1,"    \n"],[0,"}\n\n.root"]],"start1":181,"start2":181,"length1":24,"length2":30},{"diffs":[[0,"ff1177;\n"],[1,"    overflow: hidden;\n"],[0,"}\n\n\n.roo"]],"start1":391,"start2":391,"length1":16,"length2":38}]],"length":543,"saved":false}
{"ts":1364329215544,"patch":[[{"diffs":[[0,"5%;\n    "],[-1,"overflow: hidden"],[1,"width:100%"],[0,";\n    \n}"]],"start1":172,"start2":172,"length1":32,"length2":26},{"diffs":[[0,"77;\n"],[-1,"    overflow: hidden;\n"],[0,"}\n\n\n"]],"start1":389,"start2":389,"length1":30,"length2":8}]],"length":515,"saved":false}
{"ts":1364329242660,"patch":[[{"diffs":[[0,"5%;\n"],[-1,"    width:100%;\n    \n"],[0,"}\n\n."]],"start1":172,"start2":172,"length1":29,"length2":8}]],"length":494,"saved":false}
{"ts":1364329272643,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"2"],[0,"0%;\n    "]],"start1":260,"start2":260,"length1":17,"length2":17}]],"length":494,"saved":false}
{"ts":1364329342191,"patch":[[{"diffs":[[0,"ht:25%;\n"],[1,"    width:100%;\n"],[0,"}\n\n.root"]],"start1":168,"start2":168,"length1":16,"length2":32}]],"length":510,"saved":false}
{"ts":1364329405334,"patch":[[{"diffs":[[0,"in: 5%;\n"],[-1,"\n"],[0,"    back"]],"start1":414,"start2":414,"length1":17,"length2":16},{"diffs":[[0,"in: 7%;\n"],[-1,"\n"],[0,"    back"]],"start1":473,"start2":473,"length1":17,"length2":16}]],"length":508,"saved":false}
{"ts":1364329412693,"patch":[[{"diffs":[[0,"ld;\n"],[-1,"    float: left;\n"],[0,"    "]],"start1":308,"start2":308,"length1":25,"length2":8}]],"length":491,"saved":false}
{"ts":1364329442289,"patch":[[{"diffs":[[0,"5%;\n"],[-1,"    width:100%;\n"],[0,"}\n\n."]],"start1":172,"start2":172,"length1":24,"length2":8}]],"length":475,"saved":false}
{"ts":1364329473876,"patch":[[{"diffs":[[0,": #ddd;\n"],[1,"    overflow:hidden;\n"],[0,"}\n\n.root"]],"start1":305,"start2":305,"length1":16,"length2":37}]],"length":496,"saved":false}
{"ts":1364329493351,"patch":[[{"diffs":[[0,"dd;\n"],[-1,"    overflow:hidden;\n"],[0,"}\n\n."]],"start1":309,"start2":309,"length1":29,"length2":8}]],"length":475,"saved":false}
{"ts":1364329557536,"patch":[[{"diffs":[[0,"course{\n"],[1,"    display: inline-block;\n"],[0,"    marg"]],"start1":186,"start2":186,"length1":16,"length2":43}]],"length":502,"saved":false}
{"ts":1364329594759,"patch":[[{"diffs":[[0,"ght:"],[-1,"25"],[1,"10"],[0,"%;\n}"]],"start1":167,"start2":167,"length1":10,"length2":10}]],"length":502,"saved":false}
{"ts":1364329655288,"patch":[[{"diffs":[[0,"ar{\n"],[-1,"    height:10%;\n"],[0,"}\n\n."]],"start1":156,"start2":156,"length1":24,"length2":8}]],"length":486,"saved":false}
{"ts":1364329696393,"patch":[[{"diffs":[[0," .year{\n"],[1,"        overflow-x: scroll;\n    overflow-y: hidden;\n"],[0,"}\n\n.root"]],"start1":152,"start2":152,"length1":16,"length2":68}]],"length":538,"saved":false}
{"ts":1364329714374,"patch":[[{"diffs":[[0,"ar{\n"],[-1,"        overflow-x: scroll;\n    overflow-y: hidden;"],[0,"\n}\n\n"]],"start1":156,"start2":156,"length1":59,"length2":8}]],"length":487,"saved":false}
{"ts":1364329721833,"patch":[[{"diffs":[[0,"-x: "],[-1,"scroll"],[1,"auto"],[0,";\n  "]],"start1":108,"start2":108,"length1":14,"length2":12}]],"length":485,"saved":false}
{"ts":1364329776108,"patch":[[{"diffs":[[0,"t .year{"],[1,"\n    padding:10% 0 7% 0;"],[0,"\n\n}\n\n.ro"]],"start1":149,"start2":149,"length1":16,"length2":40},{"diffs":[[0,"-block;\n"],[1,"    height:5%;\n"],[0,"    marg"]],"start1":220,"start2":220,"length1":16,"length2":31}]],"length":524,"saved":false}
{"ts":1364329829874,"patch":[[{"diffs":[[0," .year{\n"],[1,"    height:25%;\n"],[0,"    padd"]],"start1":150,"start2":150,"length1":16,"length2":32},{"diffs":[[0,"0 7% 0;\n"],[-1,"\n"],[0,"}\n\n.root"]],"start1":190,"start2":190,"length1":17,"length2":16}]],"length":539,"saved":false}
{"ts":1364329871767,"patch":[[{"diffs":[[0," .year{\n"],[1,"    width:110%;\n"],[0,"    heig"]],"start1":150,"start2":150,"length1":16,"length2":32}]],"length":555,"saved":false}
{"ts":1364329959479,"patch":[[{"diffs":[[0,":0;\n"],[-1,"    height:100%;\n"],[0,"    "]],"start1":49,"start2":49,"length1":25,"length2":8}]],"length":538,"saved":false}
{"ts":1364330001186,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    height:100%;\n"],[0,"    top:"]],"start1":22,"start2":22,"length1":16,"length2":33},{"diffs":[[0,"d:#333;\n"],[-1,"    "],[1,"\n"],[0,"\n    ove"]],"start1":83,"start2":83,"length1":20,"length2":17}]],"length":552,"saved":false}
{"ts":1364330062744,"patch":[[{"diffs":[[0,":#333;\n\n"],[-1,"\n"],[0,"    over"]],"start1":84,"start2":84,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"width:110%;\n    height:25%;\n    padding:10% 0 7% 0;"],[1,"margin: 10% 0 0 0;\n    display: inline-block;\n"],[0,"\n}\n\n"]],"start1":154,"start2":154,"length1":59,"length2":54}]],"length":546,"saved":false}
{"ts":1364330067741,"patch":[[{"diffs":[[0,"-block;\n"],[-1,"\n"],[0,"}\n\n.root"]],"start1":196,"start2":196,"length1":17,"length2":16}]],"length":545,"saved":false}
{"ts":1364330099462,"patch":[[{"diffs":[[0," .year{\n"],[1,"    width:100%;\n"],[0,"    marg"]],"start1":146,"start2":146,"length1":16,"length2":32}]],"length":561,"saved":false}
{"ts":1364330110020,"patch":[[{"diffs":[[0,"ar{\n    "],[1,"min-"],[0,"width:10"]],"start1":150,"start2":150,"length1":16,"length2":20}]],"length":565,"saved":false}
{"ts":1364330236539,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    white-space: no wrap\n"],[0,"}\n\n.root"]],"start1":216,"start2":216,"length1":16,"length2":41}]],"length":590,"saved":false}
{"ts":1364330245944,"patch":[[{"diffs":[[0,": no"],[-1," "],[0,"wrap"],[1,";"],[0,"\n}\n\n"]],"start1":239,"start2":239,"length1":13,"length2":13}]],"length":590,"saved":false}
{"ts":1364330275524,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"2"],[0,"0% 0 0 0"]],"start1":178,"start2":178,"length1":17,"length2":17},{"diffs":[[0,"ck;\n"],[-1,"    height:5%;\n"],[0,"    "]],"start1":290,"start2":290,"length1":23,"length2":8}]],"length":575,"saved":false}
{"ts":1364330485150,"patch":[[{"diffs":[[0,": #ddd;\n"],[1,"    border: solid 1px #6b8f23;\n\n"],[0,"}\n\n.root"]],"start1":405,"start2":405,"length1":16,"length2":48}]],"length":607,"saved":false}
{"ts":1364330526628,"patch":[[{"diffs":[[0,"23;\n"],[-1,"\n}\n\n.root .year1{\n    background: #ff1177;"],[1,"    background: #99CC32;\n\n}\n\n.root .year1{"],[0,"\n}\n\n"]],"start1":440,"start2":440,"length1":50,"length2":50}]],"length":607,"saved":false}
{"ts":1364330533217,"patch":[[{"diffs":[[0,"5%;\n"],[-1,"    background: #1177ff;\n"],[0,"}\n\n\n"]],"start1":517,"start2":517,"length1":33,"length2":8},{"diffs":[[0,"7%;\n"],[-1,"    background: #77ff11;\n"],[0,"}\n"]],"start1":551,"start2":551,"length1":31,"length2":6}]],"length":557,"saved":false}
{"ts":1364330568738,"patch":[[{"diffs":[[0,"r: #"],[-1,"ddd"],[1,"6b8f23"],[0,";\n  "]],"start1":404,"start2":404,"length1":11,"length2":14},{"diffs":[[0,": solid "],[-1,"1"],[1,"3"],[0,"px #6b8f"]],"start1":426,"start2":426,"length1":17,"length2":17}]],"length":560,"saved":false}
{"ts":1364330613283,"patch":[[{"diffs":[[0,"us: "],[-1,"15"],[1,"20"],[0,"px;\n"]],"start1":326,"start2":326,"length1":10,"length2":10}]],"length":560,"saved":false}
{"ts":1364330627257,"patch":[[{"diffs":[[0,"adius: 2"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":560,"saved":false}
{"ts":1364331168915,"patch":[[{"diffs":[[0,"padding:"],[-1,"3"],[1,"1"],[0,"%;\n    f"]],"start1":340,"start2":340,"length1":17,"length2":17}]],"length":560,"saved":false}
{"ts":1364331189022,"patch":[[{"diffs":[[0,"margin: "],[1,"0 2.5% 0 2."],[0,"5%;\n}\n\n\n"]],"start1":512,"start2":512,"length1":16,"length2":27}]],"length":571,"saved":false}
{"ts":1364331202672,"patch":[[{"diffs":[[0,"in: "],[-1,"7"],[1,"0 3.5% 0 3.5"],[0,"%;\n}"]],"start1":561,"start2":561,"length1":9,"length2":20}]],"length":582,"saved":false}
{"ts":1364331226471,"patch":[[{"diffs":[[0,"margin: "],[-1,"2"],[1,"1"],[0,"0% 0 0 0"]],"start1":178,"start2":178,"length1":17,"length2":17}]],"length":582,"saved":false}
{"ts":1364331235339,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    display: inline-block;\n"],[0,"    "]],"start1":193,"start2":193,"length1":35,"length2":8}]],"length":555,"saved":false}
