{"ts":1361231793516,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1361231719758,"patch":[[{"diffs":[[1,"<HTML"]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"ts":1361231721375,"patch":[[{"diffs":[[0,"<HTML"],[1,">\n    \n</HTML>"]],"start1":0,"start2":0,"length1":5,"length2":19}]],"length":19,"saved":false}
{"ts":1361231724251,"patch":[[{"diffs":[[0,"ML>\n    "],[1,"<head>\n        \n    </head>"],[0,"\n</HTML>"]],"start1":3,"start2":3,"length1":16,"length2":43}]],"length":46,"saved":false}
{"ts":1361231728158,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"        \n"],[0,"    "]],"start1":14,"start2":14,"length1":17,"length2":8}]],"length":37,"saved":false}
{"ts":1361231729295,"patch":[[{"diffs":[[0," <head>\n"],[1,"        \n"],[0,"    </he"]],"start1":10,"start2":10,"length1":16,"length2":25}]],"length":46,"saved":false}
{"ts":1361231732301,"patch":[[{"diffs":[[0,"        "],[1,"<title>A</title>"],[0,"\n    </h"]],"start1":18,"start2":18,"length1":16,"length2":32}]],"length":62,"saved":false}
{"ts":1361231733619,"patch":[[{"diffs":[[0,"<title>A"],[1,"bout "],[0,"</title>"]],"start1":26,"start2":26,"length1":16,"length2":21}]],"length":67,"saved":false}
{"ts":1361231735127,"patch":[[{"diffs":[[0,"le>About"],[1," -"],[0," </title"]],"start1":30,"start2":30,"length1":16,"length2":18}]],"length":69,"saved":false}
{"ts":1361231736498,"patch":[[{"diffs":[[0,"About - "],[1,"HCI"],[0,"</title>"]],"start1":33,"start2":33,"length1":16,"length2":19}]],"length":72,"saved":false}
{"ts":1361231739905,"patch":[[{"diffs":[[0,"ut - HCI"],[1," Project"],[0,"</title>"]],"start1":36,"start2":36,"length1":16,"length2":24}]],"length":80,"saved":false}
{"ts":1361231790338,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    \n"],[0,"</HTML>"]],"start1":65,"start2":65,"length1":15,"length2":20}]],"length":85,"saved":false}
{"ts":1361231794757,"patch":[[{"diffs":[[0,"ad>\n    "],[1,"<body>\n        \n    </body>"],[0,"\n</HTML>"]],"start1":69,"start2":69,"length1":16,"length2":43}]],"length":112,"saved":false}
{"ts":1361231799658,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        \n"],[0,"    </he"]],"start1":53,"start2":53,"length1":16,"length2":25}]],"length":121,"saved":false}
{"ts":1361231801185,"patch":[[{"diffs":[[0,"le>\n        "],[1,"<"],[0,"\n    </head>"]],"start1":57,"start2":57,"length1":24,"length2":25}]],"length":122,"saved":false}
{"ts":1361231804441,"patch":[[{"diffs":[[0,"       <"],[1,"link "],[0,"\n    </h"]],"start1":62,"start2":62,"length1":16,"length2":21}]],"length":127,"saved":false}
{"ts":1361231806298,"patch":[[{"diffs":[[0,"  <link "],[1,"ty"],[0,"\n    </h"]],"start1":67,"start2":67,"length1":16,"length2":18}]],"length":129,"saved":false}
{"ts":1361231809059,"patch":[[{"diffs":[[0,"ink "],[-1,"ty"],[1,"href=\"\""],[0,"\n   "]],"start1":71,"start2":71,"length1":10,"length2":15}]],"length":134,"saved":false}
{"ts":1361231810654,"patch":[[{"diffs":[[0,"k href=\""],[1,"style.css"],[0,"\"\n    </"]],"start1":73,"start2":73,"length1":16,"length2":25}]],"length":143,"saved":false}
{"ts":1361231811534,"patch":[[{"diffs":[[0,"yle.css\""],[1," "],[0,"\n    </h"]],"start1":83,"start2":83,"length1":16,"length2":17}]],"length":144,"saved":false}
{"ts":1361231814993,"patch":[[{"diffs":[[0,"le.css\" "],[1,"type=\"tex\""],[0,"\n    </h"]],"start1":84,"start2":84,"length1":16,"length2":26}]],"length":154,"saved":false}
{"ts":1361231817269,"patch":[[{"diffs":[[0,"ype=\"tex"],[-1,"\""],[1,"t/css\" "],[0,"\n    </h"]],"start1":93,"start2":93,"length1":17,"length2":23}]],"length":160,"saved":false}
{"ts":1361231817939,"patch":[[{"diffs":[[0,"xt/css\" "],[1,"me"],[0,"\n    </h"]],"start1":100,"start2":100,"length1":16,"length2":18}]],"length":162,"saved":false}
{"ts":1361231820520,"patch":[[{"diffs":[[0,"/css\" me"],[1,"dia=\"all\""],[0,"\n    </h"]],"start1":102,"start2":102,"length1":16,"length2":25}]],"length":171,"saved":false}
{"ts":1361231823882,"patch":[[{"diffs":[[0,"ia=\"all\""],[1,">"],[0,"\n    </h"]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":172,"saved":false}
{"ts":1361231826335,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"        \n"],[1,"P"],[0,"    "]],"start1":140,"start2":140,"length1":17,"length2":9}]],"length":164,"saved":false}
{"ts":1361231827405,"patch":[[{"diffs":[[0," <body>\n"],[-1,"P"],[0,"    </bo"]],"start1":136,"start2":136,"length1":17,"length2":16}]],"length":163,"saved":false}
{"ts":1361231827922,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n"],[0,"    </bo"]],"start1":136,"start2":136,"length1":16,"length2":21}]],"length":168,"saved":false}
{"ts":1361231828855,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"    "],[0,"\n    </b"]],"start1":140,"start2":140,"length1":16,"length2":20}]],"length":172,"saved":false}
{"ts":1361231829417,"patch":[[{"diffs":[[0," <body>\n"],[-1,"        "],[0,"\n    </b"]],"start1":136,"start2":136,"length1":24,"length2":16}]],"length":164,"saved":false}
{"ts":1361231829960,"patch":[[{"diffs":[[0," <body>\n"],[1,"    "],[0,"\n    </b"]],"start1":136,"start2":136,"length1":16,"length2":20}]],"length":168,"saved":false}
{"ts":1361231830884,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"    "],[0,"\n    </b"]],"start1":140,"start2":140,"length1":16,"length2":20}]],"length":172,"saved":false}
{"ts":1361231831468,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n    </b"]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":173,"saved":false}
{"ts":1361231833911,"patch":[[{"diffs":[[0,"       <"],[1,"header>\n            \n        </header>"],[0,"\n    </b"]],"start1":145,"start2":145,"length1":16,"length2":54}]],"length":211,"saved":false}
{"ts":1361231842819,"patch":[[{"diffs":[[0,"        "],[1,"<h1"],[0,"\n       "]],"start1":165,"start2":165,"length1":16,"length2":19}]],"length":214,"saved":false}
{"ts":1361231843462,"patch":[[{"diffs":[[0,"     <h1"],[1,"></h1>"],[0,"\n       "]],"start1":168,"start2":168,"length1":16,"length2":22}]],"length":220,"saved":false}
{"ts":1361231846235,"patch":[[{"diffs":[[0,"    <h1>"],[1,"HCI"],[0,"</h1>\n  "]],"start1":169,"start2":169,"length1":16,"length2":19}]],"length":223,"saved":false}
{"ts":1361231847403,"patch":[[{"diffs":[[0," <h1>HCI"],[1," P"],[0,"</h1>\n  "]],"start1":172,"start2":172,"length1":16,"length2":18}]],"length":225,"saved":false}
{"ts":1361231848322,"patch":[[{"diffs":[[0,"h1>HCI P"],[1,"rojec"],[0,"</h1>\n  "]],"start1":174,"start2":174,"length1":16,"length2":21}]],"length":230,"saved":false}
{"ts":1361231849522,"patch":[[{"diffs":[[0,"I Projec"],[1,"t"],[0,"</h1>\n  "]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":231,"saved":false}
{"ts":1361231863244,"patch":[[{"diffs":[[0,"  </header>\n"],[1,"        <\n"],[0,"    </body>\n"]],"start1":200,"start2":200,"length1":24,"length2":34}]],"length":241,"saved":false}
{"ts":1361231863951,"patch":[[{"diffs":[[0,"       <"],[1,"sec"],[0,"\n    </b"]],"start1":213,"start2":213,"length1":16,"length2":19}]],"length":244,"saved":false}
{"ts":1361231865320,"patch":[[{"diffs":[[0,"    <sec"],[1,"tion>\n            \n        </section>"],[0,"\n    </b"]],"start1":216,"start2":216,"length1":16,"length2":53}]],"length":281,"saved":false}
{"ts":1361231867947,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n       "]],"start1":234,"start2":234,"length1":16,"length2":17}]],"length":282,"saved":false}
{"ts":1361231869565,"patch":[[{"diffs":[[0,"       <"],[1,"h1></h1>"],[0,"\n       "]],"start1":235,"start2":235,"length1":16,"length2":24}]],"length":290,"saved":false}
{"ts":1361231870509,"patch":[[{"diffs":[[0,"    <h1>"],[1,"Ab"],[0,"</h1>\n  "]],"start1":238,"start2":238,"length1":16,"length2":18}]],"length":292,"saved":false}
{"ts":1361231871921,"patch":[[{"diffs":[[0,"  <h1>Ab"],[1,"out"],[0,"</h1>\n  "]],"start1":240,"start2":240,"length1":16,"length2":19}]],"length":295,"saved":false}
{"ts":1361231873043,"patch":[[{"diffs":[[0,">About</h1>\n"],[1,"            <\n"],[0,"        </se"]],"start1":245,"start2":245,"length1":24,"length2":38}]],"length":309,"saved":false}
{"ts":1361231875284,"patch":[[{"diffs":[[0,"       <"],[1,"p>A </p>"],[0,"\n       "]],"start1":262,"start2":262,"length1":16,"length2":24}]],"length":317,"saved":false}
{"ts":1361231875864,"patch":[[{"diffs":[[0,"   <p>A "],[1,"nice"],[0,"</p>\n   "]],"start1":266,"start2":266,"length1":16,"length2":20}]],"length":321,"saved":false}
{"ts":1361231877605,"patch":[[{"diffs":[[0,"p>A nice"],[1," write"],[0,"</p>\n   "]],"start1":270,"start2":270,"length1":16,"length2":22}]],"length":327,"saved":false}
{"ts":1361231878133,"patch":[[{"diffs":[[0,"ce write"],[1,"up"],[0,"</p>\n   "]],"start1":276,"start2":276,"length1":16,"length2":18}]],"length":329,"saved":false}
{"ts":1361231879700,"patch":[[{"diffs":[[0," writeup"],[1," "],[0,"</p>\n   "]],"start1":278,"start2":278,"length1":16,"length2":17}]],"length":330,"saved":false}
{"ts":1361231882467,"patch":[[{"diffs":[[0,"writeup "],[1,"about th"],[0,"</p>\n   "]],"start1":279,"start2":279,"length1":16,"length2":24}]],"length":338,"saved":false}
{"ts":1361231883269,"patch":[[{"diffs":[[0,"about th"],[1,"e"],[0,"</p>\n   "]],"start1":287,"start2":287,"length1":16,"length2":17}]],"length":339,"saved":false}
{"ts":1361231883785,"patch":[[{"diffs":[[0,"bout the"],[1," "],[0,"</p>\n   "]],"start1":288,"start2":288,"length1":16,"length2":17}]],"length":340,"saved":false}
{"ts":1361231885276,"patch":[[{"diffs":[[0,"out the "],[1,"app."],[0,"</p>\n   "]],"start1":289,"start2":289,"length1":16,"length2":20}]],"length":344,"saved":false}
