{"ts":1361380709289,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<HTML>\n    <head>\n        <title>HCI Project</title>\n        <script type=\"text/javascript\" src=\"js/raphael.js\"></script>\n        <script type=\"text/javascript\" src=\"js/dracula_graffle.js\"></script>\n        <script type=\"text/javascript\" src=\"js/jquery-1.8.2.js\"></script>\n        <script type=\"text/javascript\" src=\"js/dracula_graph.js\"></script>\n        <script type=\"text/javascript\" src=\"js/dracula_algorithms.js\"></script>\n        <!-- This is the driver for the app -->\n        <script type=\"text/javascript\" src=\"js/app.js\"></script>\n        <link href=\"css/style.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\">\n    </head>\n    <body>\n        <header>\n            <h1>HCI Project</h1>\n            <a href=\"about.html\" alt=\"About HCI Project\">About</a>\n        </header>\n        <section id=\"tree\">\n            <select name=\"degree-select\" id=\"degree-select\"> \n            </select>\n            <div id = \"canvas\">                \n            </div>            \n        </section>\n        <section id=\"course-info\">\n            <h1 class=\"name\">Class Name</h1>\n            <p class=\"description\">Class description</p>\n        </section>\n    </body>\n</HTML>"]],"start1":0,"start2":0,"length1":0,"length2":1165}]],"length":1165}
{"contributors":[],"silentsave":true,"ts":1364182442938,"patch":[[{"diffs":[[0,"o\">\n"],[-1,"            <h1 class=\"name\">Class Name</h1>\n            <p class=\"description\">Class description</p>\n"],[0,"    "]],"start1":1021,"start2":1021,"length1":110,"length2":8}]],"length":1063,"saved":false}
{"ts":1364182443587,"patch":[[{"diffs":[[0,"select\">"],[-1," "],[0,""],[1,""],[0,"\n       "]],"start1":860,"start2":860,"length1":17,"length2":16},{"diffs":[[0,"as\">"],[-1,"                "],[0,"\n   "]],"start1":918,"start2":918,"length1":24,"length2":8},{"diffs":[[0,"  </div>"],[-1,"            "],[0,"\n       "]],"start1":933,"start2":933,"length1":28,"length2":16},{"diffs":[[0,"-info\">\n"],[1,"        \n"],[0,"        "]],"start1":988,"start2":988,"length1":16,"length2":25}]],"length":1043,"saved":false}
{"ts":1364182445049,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":996,"start2":996,"length1":16,"length2":20}]],"length":1047,"saved":false}
{"ts":1364182450441,"patch":[[{"diffs":[[0,"        "],[1,"<ul></ul>"],[0,"\n       "]],"start1":1000,"start2":1000,"length1":16,"length2":25}]],"length":1056,"saved":false}
{"ts":1364182455018,"patch":[[{"diffs":[[0,"    <ul>"],[1,"\n                \n            "],[0,"</ul>\n  "]],"start1":1004,"start2":1004,"length1":16,"length2":46}]],"length":1086,"saved":false}
{"ts":1364182458050,"patch":[[{"diffs":[[0,"        "],[1,"<l"],[0,"\n       "]],"start1":1021,"start2":1021,"length1":16,"length2":18}]],"length":1088,"saved":false}
{"ts":1364182459187,"patch":[[{"diffs":[[0,"      <l"],[1,"i></li>"],[0,"\n       "]],"start1":1023,"start2":1023,"length1":16,"length2":23}]],"length":1095,"saved":false}
{"ts":1364182470758,"patch":[[{"diffs":[[0,"    <li>"],[1,"Degree"],[0,"</li>\n  "]],"start1":1025,"start2":1025,"length1":16,"length2":22}]],"length":1101,"saved":false}
{"ts":1364182474007,"patch":[[{"diffs":[[0,"ee</li>\n"],[1,"                <li>Degree</li>\n"],[0,"        "]],"start1":1037,"start2":1037,"length1":16,"length2":48}]],"length":1133,"saved":false}
{"ts":1364182476573,"patch":[[{"diffs":[[0,"            <li>"],[-1,"Degree"],[0,"</li>\n          "]],"start1":1049,"start2":1049,"length1":38,"length2":32}]],"length":1127,"saved":false}
{"ts":1364182479878,"patch":[[{"diffs":[[0,"    <li>"],[1,"Co"],[0,"</li>\n  "]],"start1":1057,"start2":1057,"length1":16,"length2":18}]],"length":1129,"saved":false}
{"ts":1364182481603,"patch":[[{"diffs":[[0,"  <li>Co"],[1,"urse"],[0,"</li>\n  "]],"start1":1059,"start2":1059,"length1":16,"length2":20}]],"length":1133,"saved":false}
{"ts":1364182483013,"patch":[[{"diffs":[[0,"Course</li>\n"],[1,"                <li>Course</li>\n"],[0,"            "]],"start1":1065,"start2":1065,"length1":24,"length2":56}]],"length":1165,"saved":false}
{"ts":1364182485932,"patch":[[{"diffs":[[0,"            <li>"],[-1,"Course"],[1,"Dep"],[0,"</li>\n          "]],"start1":1081,"start2":1081,"length1":38,"length2":35}]],"length":1162,"saved":false}
{"ts":1364182487736,"patch":[[{"diffs":[[0," <li>Dep"],[1,"artment"],[0,"</li>\n  "]],"start1":1092,"start2":1092,"length1":16,"length2":23}]],"length":1169,"saved":false}
{"ts":1364182492668,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"                <li>Degree</li>\n"],[0,"    "]],"start1":1009,"start2":1009,"length1":40,"length2":8},{"diffs":[[0,"rtment</li>\n"],[1,"                <li>Degree</li>\n"],[0,"            "]],"start1":1069,"start2":1069,"length1":24,"length2":56}]],"length":1169,"saved":false}
{"ts":1364182501457,"patch":[[{"diffs":[[0,"     <ul"],[1," "],[0,">\n      "]],"start1":1003,"start2":1003,"length1":16,"length2":17}]],"length":1170,"saved":false}
{"ts":1364182502734,"patch":[[{"diffs":[[0,"    <ul "],[1,"id="],[0,">\n      "]],"start1":1004,"start2":1004,"length1":16,"length2":19}]],"length":1173,"saved":false}
{"ts":1364182504762,"patch":[[{"diffs":[[0," <ul id="],[1,"\"\""],[0,">\n      "]],"start1":1007,"start2":1007,"length1":16,"length2":18}]],"length":1175,"saved":false}
{"ts":1364182508569,"patch":[[{"diffs":[[0,"<ul id=\""],[1,"info-tab"],[0,"\">\n     "]],"start1":1008,"start2":1008,"length1":16,"length2":24}]],"length":1183,"saved":false}
{"ts":1364182510731,"patch":[[{"diffs":[[0,"info-tab"],[1,"s"],[0,"\">\n     "]],"start1":1016,"start2":1016,"length1":16,"length2":17}]],"length":1184,"saved":false}
{"ts":1364182700971,"patch":[[{"diffs":[[0,"id=\""],[-1,"course-inf"],[0,"o\">\n"]],"start1":978,"start2":978,"length1":18,"length2":8}]],"length":1174,"saved":false}
{"ts":1364182702233,"patch":[[{"diffs":[[0,"ion id=\""],[-1,"o"],[1,"inf"],[0,"\">\n     "]],"start1":974,"start2":974,"length1":17,"length2":19}]],"length":1176,"saved":false}
{"ts":1364182703265,"patch":[[{"diffs":[[0," id=\"inf"],[1,"o"],[0,"\">\n     "]],"start1":977,"start2":977,"length1":16,"length2":17}]],"length":1177,"saved":false}
{"ts":1364182707324,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"            \n"],[0,"        "]],"start1":1131,"start2":1131,"length1":16,"length2":29}]],"length":1190,"saved":false}
{"ts":1364182708038,"patch":[[{"diffs":[[0,"  </ul>\n"],[-1,"            "],[1,"<se"],[0,"\n       "]],"start1":1131,"start2":1131,"length1":28,"length2":19}]],"length":1181,"saved":false}
{"ts":1364182710730,"patch":[[{"diffs":[[0,"/ul>\n<se"],[1,"ction></section>"],[0,"\n       "]],"start1":1134,"start2":1134,"length1":16,"length2":32}]],"length":1197,"saved":false}
{"ts":1364182713639,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"            "],[0,"<section"]],"start1":1131,"start2":1131,"length1":16,"length2":28}]],"length":1209,"saved":false}
{"ts":1364182716910,"patch":[[{"diffs":[[0,"<section"],[1," id=\""],[0,"></secti"]],"start1":1151,"start2":1151,"length1":16,"length2":21}]],"length":1214,"saved":false}
{"ts":1364182718682,"patch":[[{"diffs":[[0,"ion id=\""],[1,"course-"],[0,"></secti"]],"start1":1156,"start2":1156,"length1":16,"length2":23}]],"length":1221,"saved":false}
{"ts":1364182720679,"patch":[[{"diffs":[[0,"\"course-"],[1,"info\""],[0,"></secti"]],"start1":1163,"start2":1163,"length1":16,"length2":21}]],"length":1226,"saved":false}
{"ts":1364184150965,"patch":[[{"diffs":[[0,"     <li"],[1," class=\"active"],[0,">Departm"]],"start1":1064,"start2":1064,"length1":16,"length2":30}]],"length":1240,"saved":false}
{"ts":1364184152305,"patch":[[{"diffs":[[0,"=\"active"],[1,"\""],[0,">Departm"]],"start1":1078,"start2":1078,"length1":16,"length2":17}]],"length":1241,"saved":false}
{"ts":1364184320849,"patch":[[{"diffs":[[0,"Degree</li>\n"],[1,"                <li></li>\n"],[0,"            "]],"start1":1124,"start2":1124,"length1":24,"length2":50}]],"length":1267,"saved":false}
{"ts":1364184323412,"patch":[[{"diffs":[[0,"    <li>"],[1,"Help"],[0,"</li>\n  "]],"start1":1148,"start2":1148,"length1":16,"length2":20}]],"length":1271,"saved":false}
{"ts":1364185267767,"patch":[[{"diffs":[[0," <li"],[-1," class=\"active\""],[0,">Dep"]],"start1":1068,"start2":1068,"length1":23,"length2":8}]],"length":1256,"saved":false}
{"ts":1364185271444,"patch":[[{"diffs":[[0,"     <li"],[1," class=\"\""],[0,">Course<"]],"start1":1032,"start2":1032,"length1":16,"length2":25}]],"length":1265,"saved":false}
{"ts":1364185273904,"patch":[[{"diffs":[[0," class=\""],[1,"active"],[0,"\">Course"]],"start1":1040,"start2":1040,"length1":16,"length2":22}]],"length":1271,"saved":false}
{"ts":1364186086349,"patch":[[{"diffs":[[0,"<li "],[-1,"class=\"active\""],[0,">Cou"]],"start1":1037,"start2":1037,"length1":22,"length2":8}]],"length":1257,"saved":false}
{"ts":1364186091049,"patch":[[{"diffs":[[0,"    <li "],[1,"id=\"course"],[0,">Course<"]],"start1":1033,"start2":1033,"length1":16,"length2":26}]],"length":1267,"saved":false}
{"ts":1364186091593,"patch":[[{"diffs":[[0,"=\"course"],[1,"-"],[0,">Course<"]],"start1":1043,"start2":1043,"length1":16,"length2":17}]],"length":1268,"saved":false}
{"ts":1364186093884,"patch":[[{"diffs":[[0,"\"course-"],[1,"tab\""],[0,">Course<"]],"start1":1044,"start2":1044,"length1":16,"length2":20}]],"length":1272,"saved":false}
{"ts":1364186097708,"patch":[[{"diffs":[[0,"     <li"],[1," id"],[0,">Departm"]],"start1":1080,"start2":1080,"length1":16,"length2":19}]],"length":1275,"saved":false}
{"ts":1364186099654,"patch":[[{"diffs":[[0,"  <li id"],[1,"=\"dep"],[0,">Departm"]],"start1":1083,"start2":1083,"length1":16,"length2":21}]],"length":1280,"saved":false}
{"ts":1364186101322,"patch":[[{"diffs":[[0," id=\"dep"],[1,"artment-"],[0,">Departm"]],"start1":1088,"start2":1088,"length1":16,"length2":24}]],"length":1288,"saved":false}
{"ts":1364186104071,"patch":[[{"diffs":[[0,"artment-"],[1,"tab\""],[0,">Departm"]],"start1":1096,"start2":1096,"length1":16,"length2":20}]],"length":1292,"saved":false}
{"ts":1364186106652,"patch":[[{"diffs":[[0,"     <li"],[1," i"],[0,">Degree<"]],"start1":1136,"start2":1136,"length1":16,"length2":18}]],"length":1294,"saved":false}
{"ts":1364186108418,"patch":[[{"diffs":[[0,"   <li i"],[1,"d =\""],[0,">Degree<"]],"start1":1138,"start2":1138,"length1":16,"length2":20}]],"length":1298,"saved":false}
{"ts":1364186110608,"patch":[[{"diffs":[[0,"li id =\""],[1,"degree-tab"],[0,">Degree<"]],"start1":1142,"start2":1142,"length1":16,"length2":26}]],"length":1308,"saved":false}
{"ts":1364186111689,"patch":[[{"diffs":[[0,"nfo\""],[-1,">\n            <ul id=\"info-tabs\">\n                <li id=\"course-tab\">Course</li>\n                <li id=\"department-tab\">Department</li>\n                <li id =\"degree-tab"],[1,"\""],[0,">Deg"]],"start1":983,"start2":983,"length1":181,"length2":9}]],"length":1136,"saved":false}
{"ts":1364186112822,"patch":[[{"diffs":[[0,"d=\"info\""],[-1,"\""],[1,">\n            <ul id=\"info-tabs\">\n                <li id=\"course-tab\">Course</li>\n                <li id=\"department-tab\">Department</li>\n                <li id =\"degree-tab"],[0,">Degree<"]],"start1":979,"start2":979,"length1":17,"length2":189}]],"length":1308,"saved":false}
{"ts":1364186116938,"patch":[[{"diffs":[[0,"gree-tab"],[1,"\""],[0,">Degree<"]],"start1":1152,"start2":1152,"length1":16,"length2":17},{"diffs":[[0,"     <li"],[1," "],[0,">Help</l"]],"start1":1185,"start2":1185,"length1":16,"length2":17}]],"length":1310,"saved":false}
{"ts":1364186117606,"patch":[[{"diffs":[[0,"    <li "],[1,"id="],[0,">Help</l"]],"start1":1186,"start2":1186,"length1":16,"length2":19}]],"length":1313,"saved":false}
{"ts":1364186118659,"patch":[[{"diffs":[[0," <li id="],[1,"\""],[0,">Help</l"]],"start1":1189,"start2":1189,"length1":16,"length2":17}]],"length":1314,"saved":false}
{"ts":1364186120306,"patch":[[{"diffs":[[0,"<li id=\""],[1,"help"],[0,">Help</l"]],"start1":1190,"start2":1190,"length1":16,"length2":20}]],"length":1318,"saved":false}
{"ts":1364186122925,"patch":[[{"diffs":[[0,"id=\"help"],[1,"-tab\""],[0,">Help</l"]],"start1":1194,"start2":1194,"length1":16,"length2":21}]],"length":1323,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364188013111,"patch":[[{"diffs":[[0,"nfo\"></section>\n"],[1,"            <section id=\"course-info\"></section>\n            <section id=\"course-info\"></section>\n"],[0,"        </sectio"]],"start1":1269,"start2":1269,"length1":32,"length2":130}]],"length":1421,"saved":false}
{"ts":1364188014517,"patch":[[{"diffs":[[0,"nfo\"></section>\n"],[1,"            <section id=\"course-info\"></section>\n"],[0,"        </sectio"]],"start1":1367,"start2":1367,"length1":32,"length2":81}]],"length":1470,"saved":false}
{"ts":1364188020850,"patch":[[{"diffs":[[0,"   <section id=\""],[-1,"c"],[0,"ourse-info\"></se"]],"start1":1294,"start2":1294,"length1":33,"length2":32}]],"length":1469,"saved":false}
{"ts":1364188022167,"patch":[[{"diffs":[[0,"ion id=\""],[-1,"ourse"],[0,"-info\"><"]],"start1":1302,"start2":1302,"length1":21,"length2":16}]],"length":1464,"saved":false}
{"ts":1364188028456,"patch":[[{"diffs":[[0,"ion id=\""],[1,"department"],[0,"-info\"><"]],"start1":1302,"start2":1302,"length1":16,"length2":26}]],"length":1474,"saved":false}
{"ts":1364188034149,"patch":[[{"diffs":[[0,"   <section id=\""],[-1,"cours"],[1,"degre"],[0,"e-info\"></sectio"]],"start1":1347,"start2":1347,"length1":37,"length2":37}]],"length":1474,"saved":false}
{"ts":1364188035782,"patch":[[{"diffs":[[0,"   <section id=\""],[-1,"course"],[0,"-info\"></section"]],"start1":1396,"start2":1396,"length1":38,"length2":32}]],"length":1468,"saved":false}
{"ts":1364188037284,"patch":[[{"diffs":[[0,"ion id=\""],[1,"help"],[0,"-info\"><"]],"start1":1404,"start2":1404,"length1":16,"length2":20}]],"length":1472,"saved":false}
{"ts":1364188080208,"patch":[[{"diffs":[[0,"\"course-"],[-1,"info"],[1,"sec"],[0,"\"></sect"]],"start1":1260,"start2":1260,"length1":20,"length2":19}]],"length":1471,"saved":false}
{"ts":1364188081478,"patch":[[{"diffs":[[0,"urse-sec"],[1,"tion"],[0,"\"></sect"]],"start1":1263,"start2":1263,"length1":16,"length2":20}]],"length":1475,"saved":false}
{"ts":1364188085672,"patch":[[{"diffs":[[0,"artment-"],[-1,"info"],[1,"section"],[0,"\"></sect"]],"start1":1316,"start2":1316,"length1":20,"length2":23}]],"length":1478,"saved":false}
{"ts":1364188087337,"patch":[[{"diffs":[[0,"\"degree-"],[-1,"info"],[1,"sec"],[0,"\"></sect"]],"start1":1368,"start2":1368,"length1":20,"length2":19}]],"length":1477,"saved":false}
{"ts":1364188088824,"patch":[[{"diffs":[[0,"gree-sec"],[1,"tion"],[0,"\"></sect"]],"start1":1371,"start2":1371,"length1":16,"length2":20}]],"length":1481,"saved":false}
{"ts":1364188093270,"patch":[[{"diffs":[[0,"d=\"help-"],[-1,"info"],[1,"set"],[0,"\"></sect"]],"start1":1418,"start2":1418,"length1":20,"length2":19}]],"length":1480,"saved":false}
{"ts":1364188094537,"patch":[[{"diffs":[[0,"\"help-se"],[-1,"t"],[1,"ction"],[0,"\"></sect"]],"start1":1420,"start2":1420,"length1":17,"length2":21}]],"length":1484,"saved":false}
{"ts":1364188386716,"patch":[[{"diffs":[[0,"=\"help-section\">"],[1,"\n                \n            "],[0,"</section>\n     "]],"start1":1419,"start2":1419,"length1":32,"length2":62}]],"length":1514,"saved":false}
{"ts":1364188390681,"patch":[[{"diffs":[[0,"        "],[1,"<p>\n                    \n                </p>"],[0,"\n       "]],"start1":1444,"start2":1444,"length1":16,"length2":61}]],"length":1559,"saved":false}
{"ts":1364188393265,"patch":[[{"diffs":[[0,"        "],[1,"Wel"],[0,"\n       "]],"start1":1468,"start2":1468,"length1":16,"length2":19}]],"length":1562,"saved":false}
{"ts":1364188398266,"patch":[[{"diffs":[[0,"    "],[-1,"Wel"],[0,"\n   "]],"start1":1472,"start2":1472,"length1":11,"length2":8}]],"length":1559,"saved":false}
{"ts":1364188400576,"patch":[[{"diffs":[[0,"        "],[1,"To "],[0,"\n       "]],"start1":1468,"start2":1468,"length1":16,"length2":19}]],"length":1562,"saved":false}
{"ts":1364188401664,"patch":[[{"diffs":[[0,"     To "],[1,"be"],[0,"\n       "]],"start1":1471,"start2":1471,"length1":16,"length2":18}]],"length":1564,"saved":false}
{"ts":1364188404716,"patch":[[{"diffs":[[0,"   To be"],[1,"gin ple"],[0,"\n       "]],"start1":1473,"start2":1473,"length1":16,"length2":23}]],"length":1571,"saved":false}
{"ts":1364188406245,"patch":[[{"diffs":[[0,"egin ple"],[1,"ase s"],[0,"\n       "]],"start1":1480,"start2":1480,"length1":16,"length2":21}]],"length":1576,"saved":false}
{"ts":1364188408434,"patch":[[{"diffs":[[0,"please s"],[1,"elect a de"],[0,"\n       "]],"start1":1485,"start2":1485,"length1":16,"length2":26}]],"length":1586,"saved":false}
{"ts":1364188415520,"patch":[[{"diffs":[[0,"ect a de"],[1,"gree you would like to view from the "],[0,"\n       "]],"start1":1495,"start2":1495,"length1":16,"length2":53}]],"length":1623,"saved":false}
{"ts":1364188423248,"patch":[[{"diffs":[[0,"rom the "],[1,"menu at th"],[0,"\n       "]],"start1":1532,"start2":1532,"length1":16,"length2":26}]],"length":1633,"saved":false}
{"ts":1364188424305,"patch":[[{"diffs":[[0,"nu at th"],[1,"e "],[0,"\n       "]],"start1":1542,"start2":1542,"length1":16,"length2":18}]],"length":1635,"saved":false}
{"ts":1364188427639,"patch":[[{"diffs":[[0," at the "],[1,"top "],[0,"\n       "]],"start1":1544,"start2":1544,"length1":16,"length2":20}]],"length":1639,"saved":false}
{"ts":1364188431725,"patch":[[{"diffs":[[0,"the top "],[1,"left of the page."],[0,"\n       "]],"start1":1548,"start2":1548,"length1":16,"length2":33}]],"length":1656,"saved":false}
{"ts":1364188437552,"patch":[[{"diffs":[[0,"ction\">\n"],[1,"            \n"],[0,"        "]],"start1":1428,"start2":1428,"length1":16,"length2":29}]],"length":1669,"saved":false}
{"ts":1364188438941,"patch":[[{"diffs":[[0,"        "],[1,"    <h1"],[0,"\n       "]],"start1":1440,"start2":1440,"length1":16,"length2":23}]],"length":1676,"saved":false}
{"ts":1364188440524,"patch":[[{"diffs":[[0,"     <h1"],[1,"></h1>"],[0,"\n       "]],"start1":1447,"start2":1447,"length1":16,"length2":22}]],"length":1682,"saved":false}
{"ts":1364188444686,"patch":[[{"diffs":[[0,"    <h1>"],[1,"Hello!"],[0,"</h1>\n  "]],"start1":1448,"start2":1448,"length1":16,"length2":22}]],"length":1688,"saved":false}
{"ts":1364188521699,"patch":[[{"diffs":[[0,"elp-tab\""],[1," cl"],[0,">Help</l"]],"start1":1199,"start2":1199,"length1":16,"length2":19}]],"length":1691,"saved":false}
{"ts":1364188524416,"patch":[[{"diffs":[[0,"-tab\" cl"],[1,"ass=\""],[0,">Help</l"]],"start1":1202,"start2":1202,"length1":16,"length2":21}]],"length":1696,"saved":false}
{"ts":1364188526948,"patch":[[{"diffs":[[0," class=\""],[1,"active\""],[0,">Help</l"]],"start1":1207,"start2":1207,"length1":16,"length2":23}]],"length":1703,"saved":false}
{"contributors":["jamesmackay10011@gmail.com"],"silentsave":false,"ts":1364272882784,"patch":[[{"diffs":[[0,"        "],[1,"<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js\"></script>\n        <script type=\"text/javascript\" src=\"PATH_TO/jquery.jsPlumb-1.3.16-all-min.js \"></script>\n        <script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/mootools/1.3.3/mootools-yui-compressed.js\"></script>\n        <script type=\"text/javascript\" src=\"PATH_TO_MOO_TOOLS_MORE_1_3_2_1\"></script>\n        <script type=\"text/javascript\" src=\"PATH_TO/mootools.jsPlumb-1.3.16-all-min.js \"></script>\n        <script type=\"text/javascript\" src=\"http://yui.yahooapis.com/3.3.0/build/simpleyui/simpleyui-min.js\"></script>\n        <script type=\"text/javascript\" src=\"PATH_TO/yui.jsPlumb-1.3.16-all-min.js \"></script>\n"],[0,"<!-- Thi"]],"start1":428,"start2":428,"length1":16,"length2":762}]],"length":2449,"saved":false}
{"ts":1364272973690,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"    "],[1,"<!--"],[0,"    <scr"]],"start1":45,"start2":45,"length1":20,"length2":20},{"diffs":[[0,"le.js\"></script>"],[1,"       "],[0,"\n        <script"]],"start1":182,"start2":182,"length1":32,"length2":39},{"diffs":[[0,"\"js/"],[-1,"jquery-1.8.2"],[1,"dracula_graph"],[0,".js\""]],"start1":249,"start2":249,"length1":20,"length2":21},{"diffs":[[0,"src=\"js/dracula_"],[-1,"graph"],[1,"algorithms"],[0,".js\"></script>\n "]],"start1":320,"start2":320,"length1":37,"length2":42},{"diffs":[[0,"s.js\"></script>\n"],[1,"-->        \n"],[0,"        <script "]],"start1":345,"start2":345,"length1":32,"length2":44},{"diffs":[[0,"src=\"js/"],[-1,"dracula_algorithms"],[1,"jquery-1.8.2"],[0,".js\"></s"]],"start1":412,"start2":412,"length1":34,"length2":28}]],"length":2468,"saved":false}
{"ts":1364273353258,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js\"></script>\n        <script type=\"text/javascript\" src=\"PATH_TO"],[1,"js"],[0,"/jqu"]],"start1":487,"start2":487,"length1":140,"length2":10},{"diffs":[[0,"b-1.3.16-all"],[-1,"-min"],[0,".js"],[-1," "],[0,"\"></script>\n"]],"start1":507,"start2":507,"length1":32,"length2":27},{"diffs":[[0,"pt>\n"],[-1,"        <script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/mootools/1.3.3/mootools-yui-compressed.js\"></script>\n        <script type=\"text/javascript\" src=\"PATH_TO_MOO_TOOLS_MORE_1_3_2_1\"></script>\n        <script type=\"text/javascript\" src=\"PATH_TO/mootools.jsPlumb-1.3.16-all-min.js \"></script>\n        <script type=\"text/javascript\" src=\"http://yui.yahooapis.com/3.3.0/build/simpleyui/simpleyui-min.js\"></script>\n        <script type=\"text/javascript\" src=\"PATH_TO/yui.jsPlumb-1.3.16-all-min.js \"></script>"],[0,"\n<!-"]],"start1":530,"start2":530,"length1":539,"length2":8}]],"length":1802,"saved":false}
{"ts":1364273852448,"patch":[[{"diffs":[[0,"/script>"],[1,"\n        <script type=\"text/javascript\" src=\"js/jquery-ui-1.10.2.custom.js\"></script>"],[0,"\n\n<!-- T"]],"start1":525,"start2":525,"length1":16,"length2":101}]],"length":1887,"saved":false}
{"ts":1364275753166,"patch":[[{"diffs":[[0,"le>\n"],[-1,"<!--    <script type=\"text/javascript\" src=\"js/raphael.js\"></script>\n        <script type=\"text/javascript\" src=\"js/dracula_graffle.js\"></script>       \n        <script type=\"text/javascript\" src=\"js/dracula_graph.js\"></script>\n        <script type=\"text/javascript\" src=\"js/dracula_algorithms.js\"></script>\n-->        \n"],[0,"    "]],"start1":49,"start2":49,"length1":328,"length2":8},{"diffs":[[0,"cript>\n\n"],[1,"        "],[0,"<!-- Thi"]],"start1":292,"start2":292,"length1":16,"length2":24},{"diffs":[[0,"app -->\n"],[-1,""],[0,"        "]],"start1":340,"start2":340,"length1":16,"length2":16},{"diffs":[[0,"iew from"],[1,"\n                   "],[0," the men"]],"start1":1446,"start2":1446,"length1":16,"length2":36},{"diffs":[[0,"   </p>\n"],[1,"                <p>\n                    You may view the currently selected course, department, and\n                    degree, as well as this help message from the tabs at the\n                    top of this pane. To change your current selections either\n                    click on the corresponding node in the tree view, or any\n                    of the corresponding links within the information pane.\n                </p>\n                <h2>Tree Pane</h2>\n                <p>\n                    The tree pane displays a tree of courses required for the\n                    degree selected from the degree select dropdown, located at\n                    the top of the pane. From within the tree pane you may select\n                    a course to view within the information pane, and mark courses\n                    as taken. Once a course has been marked as taken, the corresponding\n                    nodes and connections from that node will be highlighted to\n                    visually show your progress through the degree.\n                </p>\n                <h2>Information Pane</h2>\n                <h3>Courses Tab</h3>\n                <p>\n                    Within the course tab you will be able to find out everything\n                    about your selected course. You may also mark the course as\n                    taken by clicking the taken badge. By marking course you will\n                    be able to better see what courses you have taken at a\n                    glance.\n                </p>\n                <h3>Department Tab</h3>\n                <p>\n                    The department tab displays all the information about the\n                    selected department. You cann access the department website \n                    and browse directly to the department's offered courses.\n                </p>\n"],[0,"        "]],"start1":1526,"start2":1526,"length1":16,"length2":1866}]],"length":3445,"saved":false}
{"ts":1364275793490,"patch":[[{"diffs":[[0,"er>\n"],[-1,"        <section id=\"tree\">\n            <select name=\"degree-select\" id=\"degree-select\">\n            </select>\n"],[0,"    "]],"start1":648,"start2":648,"length1":119,"length2":8}]],"length":3334,"saved":false}
{"ts":1364275814267,"patch":[[{"diffs":[[0," </div>\n"],[1,"            \n"],[0,"        "]],"start1":695,"start2":695,"length1":16,"length2":29}]],"length":3347,"saved":false}
{"ts":1364275836733,"patch":[[{"diffs":[[0,"/title>\n"],[1,"<!--    <script type=\"text/javascript\" src=\"js/raphael.js\"></script>\n        <script type=\"text/javascript\" src=\"js/dracula_graffle.js\"></script>       \n        <script type=\"text/javascript\" src=\"js/dracula_graph.js\"></script>\n        <script type=\"text/javascript\" src=\"js/dracula_algorithms.js\"></script>\n--> \n"],[0,"        "]],"start1":45,"start2":45,"length1":16,"length2":329},{"diffs":[[0,"er>\n        "],[1,"<section id=\"tree\">\n            <select name=\"degree-select\" id=\"degree-select\">\n            </select>\n        "],[0,"    <div id "]],"start1":961,"start2":961,"length1":24,"length2":135},{"diffs":[[0,"vas\""],[-1,">\n            </div"],[0,">\n  "]],"start1":1102,"start2":1102,"length1":27,"length2":8},{"diffs":[[0,"            "],[1,"</div>"],[0,"\n        </s"]],"start1":1108,"start2":1108,"length1":24,"length2":30}]],"length":3758,"saved":false}
{"ts":1364275844773,"patch":[[{"diffs":[[0,"le>\n"],[-1,"<!--    <script type=\"text/javascript\" src=\"js/raphael.js\"></script>\n        <script type=\"text/javascript\" src=\"js/dracula_graffle.js\"></script>       \n        <script type=\"text/javascript\" src=\"js/dracula_graph.js\"></script>\n        <script type=\"text/javascript\" src=\"js/dracula_algorithms.js\"></script>\n--> "],[0,"\n   "]],"start1":49,"start2":49,"length1":320,"length2":8}]],"length":3446,"saved":false}
{"ts":1364275896827,"patch":[[{"diffs":[[0,"/title>\n"],[1," "],[0,"\n       "]],"start1":45,"start2":45,"length1":16,"length2":17},{"diffs":[[0,"custom.j"],[-1,"s"],[0,"\"></scri"]],"start1":280,"start2":280,"length1":17,"length2":16}]],"length":3446,"saved":false}
{"contributors":["garrettsmith@live.ca","jamesmackay10011@gmail.com"],"silentsave":false,"ts":1364275968106,"patch":[[{"diffs":[[0,"= \"c"],[-1,"anvas"],[1,"ontainer"],[0,"\">\n "]],"start1":784,"start2":784,"length1":13,"length2":16},{"diffs":[[0,"           </p>\n"],[1,"                <h3>Degree Tab</h3>\n                <p>\n                    The degree tab displays information of the currently selected\n                    degree. \n                </p>\n"],[0,"            </se"]],"start1":3372,"start2":3372,"length1":32,"length2":220}]],"length":3637,"saved":false}
{"contributors":["jamesmackay10011@gmail.com"],"silentsave":false,"ts":1364276249537,"patch":[[{"diffs":[[0,"custom.j"],[1,"s"],[0,"\"></scri"]],"start1":280,"start2":280,"length1":16,"length2":17}]],"length":3638,"saved":false}
{"ts":1364277563386,"patch":[[{"diffs":[[0,"/script>"],[1,"\n        \n        <script src=\"js/chosen/chosen.jquery.min.js\" type=\"text/javascript\"></script>"],[0,"\n\n      "]],"start1":292,"start2":292,"length1":16,"length2":111},{"diffs":[[0,"=\"all\">\n"],[1,"        <link href=\"css/tree.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\">\n\n"],[0,"    </he"]],"start1":583,"start2":583,"length1":16,"length2":97}]],"length":3814,"saved":false}
{"ts":1364277647160,"patch":[[{"diffs":[[0,"ink "],[-1,"href=\"css/style.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\""],[1,"rel=\"stylesheet\" href=\"js/chosen/chosen.css\" /"],[0,">\n  "]],"start1":520,"start2":520,"length1":73,"length2":54},{"diffs":[[0,"ef=\"css/"],[-1,"tre"],[1,"styl"],[0,"e.css\" r"]],"start1":588,"start2":588,"length1":19,"length2":20},{"diffs":[[0,"styleshe"],[-1,"e"],[1,"p"],[0,"t\" type="]],"start1":612,"start2":612,"length1":17,"length2":17},{"diffs":[[0,"=\"all\">\n"],[-1,"\n"],[0,"    </he"]],"start1":645,"start2":645,"length1":17,"length2":16}]],"length":3795,"saved":false}
{"ts":1364277775041,"patch":[[{"diffs":[[0,"pt>\n        "],[1,"<!--"],[0,"<link rel=\"s"]],"start1":506,"start2":506,"length1":24,"length2":28},{"diffs":[[0,"en.css\" "],[-1,"/"],[1,"type=\"text/css\" media=\"all\"/>--"],[0,">\n      "]],"start1":565,"start2":565,"length1":17,"length2":47},{"diffs":[[0,"=\"all\">\n"],[1,"        <link href=\"css/tree.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\">\n\n"],[0,"    </he"]],"start1":679,"start2":679,"length1":16,"length2":97}]],"length":3910,"saved":false}
{"ts":1364277811489,"patch":[[{"diffs":[[0,"styleshe"],[-1,"p"],[1,"e"],[0,"t\" type="]],"start1":646,"start2":646,"length1":17,"length2":17}]],"length":3910,"saved":false}
{"ts":1364277951811,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <!--<link rel=\"stylesheet\" href=\"js/chosen/chosen.css\" type=\"text/css\" media=\"all\"/>-->"],[0,"\n   "]],"start1":506,"start2":506,"length1":103,"length2":8},{"diffs":[[0,"\"all\">\n\n"],[1,"        <link rel=\"stylesheet\" href=\"js/chosen/chosen.css\" type=\"text/css\" media=\"all\"/>\n"],[0,"    </he"]],"start1":665,"start2":665,"length1":16,"length2":105}]],"length":3904,"saved":false}
{"contributors":["garrettsmith@live.ca"],"silentsave":false,"ts":1364277943417,"patch":[[{"diffs":[[0,"p.js\"></script>\n"],[1,"        "],[0,"\n        <link h"]],"start1":494,"start2":494,"length1":32,"length2":40},{"diffs":[[0,"l\">\n"],[-1,"        <link href=\"css/tree.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\">\n\n"],[0,"    "]],"start1":596,"start2":596,"length1":89,"length2":8}]],"length":3831,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364286973788,"patch":[[{"diffs":[[0,"=\"all\">\n"],[-1,"\n"],[0,"        "]],"start1":672,"start2":672,"length1":17,"length2":16}]],"length":3911,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364328015532,"patch":[[{"diffs":[[0,"/title>\n"],[-1," "],[0,"\n"],[1,""],[0,"        "]],"start1":45,"start2":45,"length1":18,"length2":17},{"diffs":[[0,"\"></script>\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        <scr"]],"start1":288,"start2":288,"length1":33,"length2":25},{"diffs":[[0,"       \n"],[1,"        <link href=\"css/tree.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\">\n\n"],[0,"        "]],"start1":502,"start2":502,"length1":16,"length2":97},{"diffs":[[0,"l\">\n"],[-1,"        <link href=\"css/tree.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\">\n"],[0,"    "]],"start1":668,"start2":668,"length1":88,"length2":8},{"diffs":[[0,"select\">"],[-1,"\n           "],[0," </selec"]],"start1":999,"start2":999,"length1":28,"length2":16},{"diffs":[[0,"tainer\">"],[-1,"\n           "],[0," </div>\n"]],"start1":1044,"start2":1044,"length1":28,"length2":16},{"diffs":[[0,"on\">"],[-1,"</section>\n            <section id=\"department-section\"></section>\n            <section id=\"degree-section\">"],[1,"\n                <select name=\"course-select\" id=\"course-select\"></select>\n                <div class=\"content\"></div>\n            </section>\n            <section id=\"department-section\">\n                <select name=\"department-select\" id=\"department-select\"></select>\n                <div class=\"content\"></div>\n            </section>\n            <section id=\"degree-section\">\n                <div class=\"content\"></div>\n            "],[0,"</se"]],"start1":1406,"start2":1406,"length1":116,"length2":443},{"diffs":[[0," website"],[-1," "],[0,"\n       "]],"start1":3849,"start2":3849,"length1":17,"length2":16},{"diffs":[[0,"elected\n"],[1,""],[0,"        "]],"start1":4086,"start2":4086,"length1":16,"length2":16},{"diffs":[[0," degree."],[-1," "],[0,"\n       "]],"start1":4113,"start2":4113,"length1":17,"length2":16}]],"length":4204,"saved":false}
