{"ts":1361228941531,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["jamesmackay10011@gmail.com","garrettsmith@live.ca"],"silentsave":false,"ts":1361229342547,"patch":[[{"diffs":[[1,"<HTML>\n    <head>\n            \n    </head>\n    <body>\n        <header>\n            \n        </header>\n    </body>\n</HTML>"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121,"saved":false}
{"contributors":["jamesmackay10011@gmail.com","garrettsmith@live.ca"],"silentsave":false,"ts":1361229921649,"patch":[[{"diffs":[[0,"    "],[-1,"    \n    </head>\n    <body>\n        <header>\n            \n        </header"],[1,"<title>HCI Project</title>\n        <script type=\"text/javascript\" src=\"../js/raphael-min.js\"></script>\n        <script type=\"text/javascript\" src=\"../js/dracula_graffle.js\"></script>\n        <script type=\"text/javascript\" src=\"../js/jquery-1.4.2.min.js\"></script>\n        <script type=\"text/javascript\" src=\"../js/dracula_graph.js\"></script>\n        <script type=\"text/javascript\" src=\"../js/dracula_algorithms.js\"></script>\n        <script type=\"text/javascript\" src=\"classes.js\"></script>\n    </head>\n    <body>\n        <header>\n        </header>\n        <section id=\"tree\">\n            <h1>Tree View</h1>\n            <input type=\"dropbown\"/>\n            <div id = \"canvas\">                \n            </div>            \n        </section>\n        <section id=\"class-info\">\n            \n        </section"],[0,">\n  "]],"start1":22,"start2":22,"length1":82,"length2":815}]],"length":854,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361232570686,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,"../"],[0,"js/rapha"]],"start1":89,"start2":89,"length1":19,"length2":16},{"diffs":[[0,"avascript\" src=\""],[-1,"../"],[0,"js/dracula_graff"]],"start1":154,"start2":154,"length1":35,"length2":32},{"diffs":[[0,"t\" src=\""],[-1,"../"],[0,"js/jquer"]],"start1":239,"start2":239,"length1":19,"length2":16},{"diffs":[[0,"avascript\" src=\""],[-1,"../"],[0,"js/dracula_graph"]],"start1":309,"start2":309,"length1":35,"length2":32},{"diffs":[[0,"rc=\""],[-1,"../"],[0,"js/d"]],"start1":396,"start2":396,"length1":11,"length2":8},{"diffs":[[0,"s.js\"></script>\n"],[1,"        <!-- This isn't in the project -->\n"],[0,"        <script "]],"start1":420,"start2":420,"length1":32,"length2":75},{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n        <header"],[1,"    <script type=\"text/javascript\" src=\"js/app.js\"></script>\n        <link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\">\n    </head>\n    <body>\n        <header>\n            <h1>HCI Project</h1>\n            <a href=\"about.html\" alt=\"About HCI Project\">About</a"],[0,">\n  "]],"start1":545,"start2":545,"length1":42,"length2":284},{"diffs":[[0,"   <"],[-1,"input type=\"dropbown\"/"],[1,"select name=\"degree-select\"> \n            </select"],[0,">\n  "]],"start1":913,"start2":913,"length1":30,"length2":58},{"diffs":[[0,"o\">\n            "],[-1,""],[0,""],[1,"<h1 class=\"name\">Class Name</h1>\n            <p class=\"description\">Class description</p>"],[0,"\n        </secti"]],"start1":1097,"start2":1097,"length1":32,"length2":121}]],"length":1241,"saved":false}
{"ts":1361232607116,"patch":[[{"diffs":[[0,"s.js\"></script>\n"],[1,"        <!-- This is the driver for the app -->\n"],[0,"        <script "]],"start1":529,"start2":529,"length1":32,"length2":80}]],"length":1289,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361241143585,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <!-- This isn't in the project -->\n        <script type=\"text/javascript\" src=\"classes.js\"></script>\n"],[0,"    "]],"start1":432,"start2":432,"length1":117,"length2":8},{"diffs":[[0,"-select\""],[1," id=\"degree-select\""],[0,"> \n     "]],"start1":875,"start2":875,"length1":16,"length2":35},{"diffs":[[0,"on id=\"c"],[-1,"lass"],[1,"ou"],[0,"-info\">\n"]],"start1":1039,"start2":1039,"length1":20,"length2":18}]],"length":1197,"saved":false}
{"ts":1361241145175,"patch":[[{"diffs":[[0," id=\"cou"],[1,"rse"],[0,"-info\">\n"]],"start1":1041,"start2":1041,"length1":16,"length2":19}]],"length":1200,"saved":false}
{"ts":1361243819725,"patch":[[{"diffs":[[0,"er>\n"],[-1,"        <section id=\"tree\">\n            <h1>Tree View</h1>\n            <select name=\"degree-select\" id=\"degree-select\"> \n            </select>\n            <div id = \"canvas\">                \n            </div>            \n        </section>\n"],[0,"    "]],"start1":780,"start2":780,"length1":249,"length2":8}]],"length":959,"saved":false}
{"ts":1361243822526,"patch":[[{"diffs":[[0,"ection>\n"],[1,"        <section id=\"tree\">\n            <h1>Tree View</h1>\n            <select name=\"degree-select\" id=\"degree-select\"> \n            </select>\n            <div id = \"canvas\">                \n            </div>            \n        </section>\n"],[0,"    </bo"]],"start1":932,"start2":932,"length1":16,"length2":257}]],"length":1200,"saved":false}
{"ts":1361243862235,"patch":[[{"diffs":[[0,"er>\n"],[-1,"        <section id=\"course-info\">\n            <h1 class=\"name\">Class Name</h1>\n            <p class=\"description\">Class description</p>\n        </section>\n"],[0,"    "]],"start1":780,"start2":780,"length1":164,"length2":8},{"diffs":[[0,"ection>\n"],[1,"        <section id=\"course-info\">\n            <h1 class=\"name\">Class Name</h1>\n            <p class=\"description\">Class description</p>\n        </section>\n"],[0,"    </bo"]],"start1":1017,"start2":1017,"length1":16,"length2":172}]],"length":1200,"saved":false}
{"ts":1361244392679,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"            <h1>Tree View</h1>\n"],[0,"    "]],"start1":808,"start2":808,"length1":39,"length2":8}]],"length":1169,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361251480277,"patch":[[{"diffs":[[0,"query-1."],[1,"8"],[0,"4.2.min."]],"start1":251,"start2":251,"length1":16,"length2":17}]],"length":1170,"saved":false}
{"ts":1361251482334,"patch":[[{"diffs":[[0,"-1.84.2."],[-1,"min."],[0,"js\"></sc"]],"start1":256,"start2":256,"length1":20,"length2":16}]],"length":1166,"saved":false}
{"ts":1361251488546,"patch":[[{"diffs":[[0,"-1.8"],[-1,"4"],[0,".2.j"]],"start1":256,"start2":256,"length1":9,"length2":8}]],"length":1165,"saved":false}
{"ts":1361251838194,"patch":[[{"diffs":[[0,"hael"],[-1,"-min"],[0,".js\""]],"start1":103,"start2":103,"length1":12,"length2":8}]],"length":1161,"saved":false}
{"contributors":["garrettsmith@live.ca"],"silentsave":true,"ts":1361294377834,"patch":[[{"diffs":[[0,"k href=\""],[1,"css/"],[0,"style.cs"]],"start1":553,"start2":553,"length1":16,"length2":20}]],"length":1165,"saved":false}
