{"ts":1361293078679,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1361293190184,"patch":[[{"diffs":[[1,"Th"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1361293190818,"patch":[[{"diffs":[[0,"T"],[-1,"h"]],"start1":0,"start2":0,"length1":2,"length2":1}]],"length":1,"saved":false}
{"ts":1361293191765,"patch":[[{"diffs":[[-1,"T"]],"start1":0,"start2":0,"length1":1,"length2":0}]],"length":0,"saved":false}
{"ts":1361293196161,"patch":[[{"diffs":[[1,"Garrett Smith, 30"]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1361293197783,"patch":[[{"diffs":[[0,"mith, 30"],[1,"18390"]],"start1":9,"start2":9,"length1":8,"length2":13}]],"length":22,"saved":false}
{"ts":1361293198875,"patch":[[{"diffs":[[0," 3018390"],[1,"\n"]],"start1":14,"start2":14,"length1":8,"length2":9}]],"length":23,"saved":false}
{"ts":1361293200933,"patch":[[{"diffs":[[0,"3018390\n"],[1,"JAmes "]],"start1":15,"start2":15,"length1":8,"length2":14}]],"length":29,"saved":false}
{"ts":1361293203154,"patch":[[{"diffs":[[0,"0\nJAmes "],[1,"Mackey, "]],"start1":21,"start2":21,"length1":8,"length2":16}]],"length":37,"saved":false}
{"ts":1361293205644,"patch":[[{"diffs":[[0,"mes Mack"],[-1,"e"],[1,"a"],[0,"y, "]],"start1":25,"start2":25,"length1":12,"length2":12}]],"length":37,"saved":false}
{"ts":1361293207089,"patch":[[{"diffs":[[0," Mackay,"],[-1," "],[1,"\n\n"]],"start1":28,"start2":28,"length1":9,"length2":10}]],"length":38,"saved":false}
{"ts":1361293211150,"patch":[[{"diffs":[[0,"90\nJ"],[-1,"A"],[1,"a"],[0,"mes "]],"start1":20,"start2":20,"length1":9,"length2":9}]],"length":38,"saved":false}
{"ts":1361293219502,"patch":[[{"diffs":[[0,"ackay,\n\n"],[1,"The format for this file should"]],"start1":30,"start2":30,"length1":8,"length2":39}]],"length":69,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361294032703,"patch":[[{"diffs":[[-1,"Garrett Smith, 3018390\nJames Mackay,\n\nThe format for this file should"]],"start1":0,"start2":0,"length1":69,"length2":0}]],"length":0,"saved":false}
{"ts":1361294081837,"patch":[[{"diffs":[[1,"var static = require('node-static');\n\n//\n// Create a node-static server instance to serve the './public' folder\n//\nvar file = new(static.Server)('./public');\n\nrequire('http').createServer(function (request, response) {\n    request.addListener('end', function () {\n        //\n        // Serve files!\n        //\n        file.serve(request, response);\n    });\n}).listen(8080);"]],"start1":0,"start2":0,"length1":0,"length2":373}]],"length":373,"saved":false}
{"ts":1361294110376,"patch":[[{"diffs":[[0,"on () {\n"],[-1,"        //\n"],[0,"        "]],"start1":256,"start2":256,"length1":27,"length2":16},{"diffs":[[0,"es!\n"],[-1,"        //\n"],[0,"    "]],"start1":284,"start2":284,"length1":19,"length2":8}]],"length":351,"saved":false}
{"ts":1361294114625,"patch":[[{"diffs":[[0,"isten(80"],[-1,"80"],[0,");"]],"start1":339,"start2":339,"length1":12,"length2":10}]],"length":349,"saved":false}
{"ts":1361294292030,"patch":[[{"diffs":[[0,"ten("],[-1,"80"],[0,");"]],"start1":341,"start2":341,"length1":8,"length2":6}]],"length":347,"saved":false}
{"ts":1361294296721,"patch":[[{"diffs":[[0,".listen("],[1,"process.env.PORT"],[0,");"]],"start1":337,"start2":337,"length1":10,"length2":26}]],"length":363,"saved":false}
{"ts":1361294589566,"patch":[[{"diffs":[[0," files!\n"],[1,"        \n"],[0,"        "]],"start1":280,"start2":280,"length1":16,"length2":25}]],"length":372,"saved":false}
{"ts":1361294592143,"patch":[[{"diffs":[[0,"        "],[1,"switch () {\n            default:\n        }"],[0,"\n       "]],"start1":288,"start2":288,"length1":16,"length2":58}]],"length":414,"saved":false}
{"ts":1361294611406,"patch":[[{"diffs":[[0," files!\n"],[1,"        if\n"],[0,"        "]],"start1":280,"start2":280,"length1":16,"length2":27}]],"length":425,"saved":false}
{"ts":1361294615511,"patch":[[{"diffs":[[0,"      if"],[1," (e) {"],[0,"\n       "]],"start1":290,"start2":290,"length1":16,"length2":22}]],"length":431,"saved":false}
{"ts":1361294628765,"patch":[[{"diffs":[[0,"es!\n"],[-1,"        if (e) {\n        switch () {\n            default:\n        }\n"],[0,"    "]],"start1":284,"start2":284,"length1":76,"length2":8}]],"length":363,"saved":false}
{"ts":1361294635409,"patch":[[{"diffs":[[0,"response"],[1,", fun"],[0,");\n    }"]],"start1":316,"start2":316,"length1":16,"length2":21}]],"length":368,"saved":false}
{"ts":1361294637731,"patch":[[{"diffs":[[0,"nse, fun"],[1,"ction"],[0,");\n    }"]],"start1":321,"start2":321,"length1":16,"length2":21}]],"length":373,"saved":false}
{"ts":1361294638575,"patch":[[{"diffs":[[0,"function"],[1,"(e,)"],[0,");\n    }"]],"start1":326,"start2":326,"length1":16,"length2":20}]],"length":377,"saved":false}
